<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN1089.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1089.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>イボクサ</P></caption> <desc xml:space="preserve"><P>響きはよくないが、美しい花だと感じる。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12452\'83\'43\u12508\'83\'7b\u12463\'83\'4e\u12469\'83\'54\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u-26625\'8b\'bf\u12365\'82\'ab\u12399\'82\'cd\u12424\'82\'e6\u12367\'82\'ad\u12394\'82\'c8\u12356\'82\'a2\u12364\'82\'aa\u12289\'81\'41\u32654\'94\'fc\u12375\'82\'b5\u12356\'82\'a2\u-32079\'89\'d4\u12384\'82\'be\u12392\'82\'c6\u24863\'8a\'b4\u12376\'82\'b6\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN1106.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1106.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ツリフネソウ(吊り舟草)</P></caption> <desc xml:space="preserve"><P>普通は山で見られる花なのだが、ここでは休耕田で見ることができる。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12484\'83\'63\u12522\'83\'8a\u12501\'83\'74\u12493\'83\'6c\u12477\'83\'5c\u12454\'83\'45(\u21514\'92\'dd\u12426\'82\'e8\u-32225\'8f\'4d\u-31927\'91\'90)\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u26222\'95\'81\u-28646\'92\'ca\u12399\'82\'cd\u23665\'8e\'52\u12391\'82\'c5\u-30325\'8c\'a9\u12425\'82\'e7\u12428\'82\'ea\u12427\'82\'e9\u-32079\'89\'d4\u12394\'82\'c8\u12398\'82\'cc\u12384\'82\'be\u12364\'82\'aa\u12289\'81\'41\u12371\'82\'b1\u12371\'82\'b1\u12391\'82\'c5\u12399\'82\'cd\u20241\'8b\'78\u-32747\'8d\'6b\u30000\'93\'63\u12391\'82\'c5\u-30325\'8c\'a9\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391\'82\'c5\u12365\'82\'ab\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN1110.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1110.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>オモダカ</P></caption> <desc xml:space="preserve"><P>田んぼに生える清楚で美しい花だと感じているのだがいかがなものか。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12458\'83\'49\u12514\'83\'82\u12480\'83\'5f\u12459\'83\'4a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u30000\'93\'63\u12435\'82\'f1\u12412\'82\'da\u12395\'82\'c9\u29983\'90\'b6\u12360\'82\'a6\u12427\'82\'e9\u28165\'90\'b4\u26970\'91\'5e\u12391\'82\'c5\u32654\'94\'fc\u12375\'82\'b5\u12356\'82\'a2\u-32079\'89\'d4\u12384\'82\'be\u12392\'82\'c6\u24863\'8a\'b4\u12376\'82\'b6\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12398\'82\'cc\u12384\'82\'be\u12364\'82\'aa\u12356\'82\'a2\u12363\'82\'a9\u12364\'82\'aa\u12394\'82\'c8\u12418\'82\'e0\u12398\'82\'cc\u12363\'82\'a9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN1114.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1114.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12507;&#12471;&#12463;&#12469;(&#26143;&#33609;)</P></caption> <desc xml:space="preserve"><P>&#12371;&#12398;&#33457;&#12434;&#12289;&#22812;&#31354;&#12395;&#36637;&#12367;&#26143;&#12395;&#35211;&#31435;&#12390;&#12383;&#12392;&#12371;&#12429;&#12395;&#21517;&#21069;&#12434;&#20184;&#12369;&#12383;&#20154;&#12398;&#32654;&#24847;&#35672;&#12434;&#24863;&#12376;&#12427;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12507\'83\'7a\u12471\'83\'56\u12463\'83\'4e\u12469\'83\'54(\u26143\'90\'af\u-31927\'91\'90)\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12371\'82\'b1\u12398\'82\'cc\u-32079\'89\'d4\u12434\'82\'f0\u12289\'81\'41\u22812\'96\'e9\u31354\'8b\'f3\u12395\'82\'c9\u-28899\'8b\'50\u12367\'82\'ad\u26143\'90\'af\u12395\'82\'c9\u-30325\'8c\'a9\u31435\'97\'a7\u12390\'82\'c4\u12383\'82\'bd\u12392\'82\'c6\u12371\'82\'b1\u12429\'82\'eb\u12395\'82\'c9\u21517\'96\'bc\u21069\'91\'4f\u12434\'82\'f0\u20184\'95\'74\u12369\'82\'af\u12383\'82\'bd\u20154\'90\'6c\u12398\'82\'cc\u32654\'94\'fc\u24847\'88\'d3\u-29864\'8e\'af\u12434\'82\'f0\u24863\'8a\'b4\u12376\'82\'b6\u12427\'82\'e9\u12290\'81\'42\cf0\par
}
]]></descrtf> </picture> </pictures></xml>
