
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_2876">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/ホームページ/web/DSCN1089.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN1089.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>イボクサ</P>
<P>響きはよくないが、美しい花だと感じる。</P></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/ホームページ/web/DSCN1106.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN1106.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ツリフネソウ(吊り舟草)</P>
<P>普通は山で見られる花なのだが、ここでは休耕田で見ることができる。</P></td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/ホームページ/web/DSCN1110.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN1110.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>オモダカ</P>
<P>田んぼに生える清楚で美しい花だと感じているのだがいかがなものか。</P></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/ホームページ/web/DSCN1114.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN1114.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ホシクサ(星草)</P>
<P>この花を、夜空に輝く星に見立てたところに名前を付けた人の美意識を感じる。</P></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>

