<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="3" pageName="This is the page" templateName="vertical" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN1053.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1053.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12450;&#12513;&#12522;&#12459;&#12471;&#12525;&#12498;&#12488;&#12522;&#12398;&#20307;&#28082;&#12434;&#21560;&#12358;&#12458;&#12458;&#12498;&#12513;&#12464;&#12514;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12450\'83\'41\u12513\'83\'81\u12522\'83\'8a\u12459\'83\'4a\u12471\'83\'56\u12525\'83\'8d\u12498\'83\'71\u12488\'83\'67\u12522\'83\'8a\u12398\'82\'cc\u20307\'91\'cc\u28082\'89\'74\u12434\'82\'f0\u21560\'8b\'7a\u12358\'82\'a4\u12458\'83\'49\u12458\'83\'49\u12498\'83\'71\u12513\'83\'81\u12464\'83\'4f\u12514\'83\'82\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> </pictures></xml>
