<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="3" pageName="This is the page" templateName="VERTICAL" /><pictures format=""><picture file-href="../../../My Pictures/Img0004/DSCN1519.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1519.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12495;&#12471;&#12508;&#12477;&#12460;&#12521;&#12473;&#12398;&#24035;&#12392;&#35242;&#40165;</P></caption> <desc xml:space="preserve"><P>&#12473;&#12467;&#12540;&#12503;&#12434;&#20351;&#12431;&#12378;&#12395;&#25774;&#12387;&#12383;&#12398;&#12391;&#20889;&#12426;&#12399;&#20170;&#12402;&#12392;&#12388;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12495\'83\'6e\u12471\'83\'56\u12508\'83\'7b\u12477\'83\'5c\u12460\'83\'4b\u12521\'83\'89\u12473\'83\'58\u12398\'82\'cc\u24035\'91\'83\u12392\'82\'c6\u-30294\'90\'65\u-25371\'92\'b9\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12473\'83\'58\u12467\'83\'52\u12540\'81\'5b\u12503\'83\'76\u12434\'82\'f0\u20351\'8e\'67\u12431\'82\'ed\u12378\'82\'b8\u12395\'82\'c9\u25774\'8e\'42\u12387\'82\'c1\u12383\'82\'bd\u12398\'82\'cc\u12391\'82\'c5\u20889\'8e\'ca\u12426\'82\'e8\u12399\'82\'cd\u20170\'8d\'a1\u12402\'82\'d0\u12392\'82\'c6\u12388\'82\'c2\u12290\'81\'42\cf0\par
}
]]></descrtf> </picture> </pictures></xml>
