<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0002.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0002.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#35895;&#24029;&#23731;&#12539;&#22825;&#31070;&#24179;</P></caption> <desc xml:space="preserve"><P>&#12371;&#12428;&#12391;&#12399;&#33457;&#12364;&#35211;&#12425;&#12428;&#12427;&#12399;&#12378;&#12364;&#12394;&#12356;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-29641\'92\'4a\u24029\'90\'ec\u23731\'8a\'78\u12539\'81\'45\u22825\'93\'56\u31070\'90\'5f\u24179\'95\'bd\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12371\'82\'b1\u12428\'82\'ea\u12391\'82\'c5\u12399\'82\'cd\u-32079\'89\'d4\u12364\'82\'aa\u-30325\'8c\'a9\u12425\'82\'e7\u12428\'82\'ea\u12427\'82\'e9\u12399\'82\'cd\u12378\'82\'b8\u12364\'82\'aa\u12394\'82\'c8\u12356\'82\'a2\cf0\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0066.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0066.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>タムシバ</P></caption> <desc xml:space="preserve"><P>ふもとではタムシバの花が咲いていた</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12479\'83\'5e\u12512\'83\'80\u12471\'83\'56\u12496\'83\'6f\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12405\'82\'d3\u12418\'82\'e0\u12392\'82\'c6\u12391\'82\'c5\u12399\'82\'cd\u12479\'83\'5e\u12512\'83\'80\u12471\'83\'56\u12496\'83\'6f\u12398\'82\'cc\u-32079\'89\'d4\u12364\'82\'aa\u21682\'8d\'e7\u12356\'82\'a2\u12390\'82\'c4\u12356\'82\'a2\u12383\'82\'bd\par
}
]]></descrtf> </picture> </pictures></xml>
