<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../KOWA0151.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0151.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12459;&#12452;&#12484;&#12502;&#12522;&#12398;&#28014;&#12365;&#24035;&#12392;&#12459;&#12452;&#12484;&#12502;&#12522;</P></caption> <desc xml:space="preserve"><P>&#65300;&#26376;&#65297;&#65302;&#26085;&#12398;&#26085;&#35352;&#12395;&#26360;&#12356;&#12383;&#28014;&#12365;&#24035;&#12399;&#20316;&#25104;&#22833;&#25943;&#12392;&#12394;&#12387;&#12383;&#12364;&#12289;&#20170;&#22238;&#12399;&#25265;&#21365;&#12364;&#22987;&#12414;&#12387;&#12390;&#12356;&#12427;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12459\'83\'4a\u12452\'83\'43\u12484\'83\'63\u12502\'83\'75\u12522\'83\'8a\u12398\'82\'cc\u28014\'95\'82\u12365\'82\'ab\u24035\'91\'83\u12392\'82\'c6\u12459\'83\'4a\u12452\'83\'43\u12484\'83\'63\u12502\'83\'75\u12522\'83\'8a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-236\'82\'53\u26376\'8c\'8e\u-239\'82\'50\u-234\'82\'55\u26085\'93\'fa\u12398\'82\'cc\u26085\'93\'fa\u-30184\'8b\'4c\u12395\'82\'c9\u26360\'8f\'91\u12356\'82\'a2\u12383\'82\'bd\u28014\'95\'82\u12365\'82\'ab\u24035\'91\'83\u12399\'82\'cd\u20316\'8d\'ec\u25104\'90\'ac\u22833\'8e\'b8\u25943\'94\'73\u12392\'82\'c6\u12394\'82\'c8\u12387\'82\'c1\u12383\'82\'bd\u12364\'82\'aa\u12289\'81\'41\u20170\'8d\'a1\u22238\'89\'f1\u12399\'82\'cd\u25265\'95\'f8\u21365\'97\'91\u12364\'82\'aa\u22987\'8e\'6e\u12414\'82\'dc\u12387\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0182.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0182.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>コアオハナムグリ</P></caption> <desc xml:space="preserve"><P>このハナムグリという昆虫はよく図鑑の表紙にもつかれてている美しい甲虫。実はあこがれの虫との初めての出会い。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12467\'83\'52\u12450\'83\'41\u12458\'83\'49\u12495\'83\'6e\u12490\'83\'69\u12512\'83\'80\u12464\'83\'4f\u12522\'83\'8a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12371\'82\'b1\u12398\'82\'cc\u12495\'83\'6e\u12490\'83\'69\u12512\'83\'80\u12464\'83\'4f\u12522\'83\'8a\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u26118\'8d\'a9\u-31125\'92\'8e\u12399\'82\'cd\u12424\'82\'e6\u12367\'82\'ad\u22259\'90\'7d\u-27567\'8a\'d3\u12398\'82\'cc\u-30616\'95\'5c\u32025\'8e\'86\u12395\'82\'c9\u12418\'82\'e0\u12388\'82\'c2\u12363\'82\'a9\u12428\'82\'ea\u12390\'82\'c4\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u32654\'94\'fc\u12375\'82\'b5\u12356\'82\'a2\u30002\'8d\'62\u-31125\'92\'8e\u12290\'81\'42\u23455\'8e\'c0\u12399\'82\'cd\u12354\'82\'a0\u12371\'82\'b1\u12364\'82\'aa\u12428\'82\'ea\u12398\'82\'cc\u-31125\'92\'8e\u12392\'82\'c6\u12398\'82\'cc\u21021\'8f\'89\u12417\'82\'df\u12390\'82\'c4\u12398\'82\'cc\u20986\'8f\'6f\u20250\'89\'ef\u12356\'82\'a2\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0126.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0126.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>エゴノキの花・下から見れば</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12456\'83\'47\u12468\'83\'53\u12494\'83\'6d\u12461\'83\'4c\u12398\'82\'cc\u-32079\'89\'d4\u12539\'81\'45\u19979\'89\'ba\u12363\'82\'a9\u12425\'82\'e7\u-30325\'8c\'a9\u12428\'82\'ea\u12400\'82\'ce\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0125.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0125.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>更に近くで見ると</P></caption> <desc xml:space="preserve"><P>こんな花が野生で見られるなんて、自宅周辺も素晴らしいところだ</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u26356\'8d\'58\u12395\'82\'c9\u-28719\'8b\'df\u12367\'82\'ad\u12391\'82\'c5\u-30325\'8c\'a9\u12427\'82\'e9\u12392\'82\'c6\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12371\'82\'b1\u12435\'82\'f1\u12394\'82\'c8\u-32079\'89\'d4\u12364\'82\'aa\u-28210\'96\'ec\u29983\'90\'b6\u12391\'82\'c5\u-30325\'8c\'a9\u12425\'82\'e7\u12428\'82\'ea\u12427\'82\'e9\u12394\'82\'c8\u12435\'82\'f1\u12390\'82\'c4\u12289\'81\'41\u-32278\'8e\'a9\u23429\'91\'ee\u21608\'8e\'fc\u-28742\'95\'d3\u12418\'82\'e0\u32032\'91\'66\u26228\'90\'b0\u12425\'82\'e7\u12375\'82\'b5\u12356\'82\'a2\u12392\'82\'c6\u12371\'82\'b1\u12429\'82\'eb\u12384\'82\'be\par
}
]]></descrtf> </picture> </pictures></xml>
