<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="3" pageName="This is the page" templateName="vertical" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN0991.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0991.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> </pictures></xml>
