<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0004.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0004.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12484;&#12518;&#12463;&#12469;</P></caption> <desc xml:space="preserve"><P>&#26862;&#12398;&#20837;&#12426;&#21475;&#12391;&#36814;&#12360;&#12390;&#12367;&#12428;&#12383;&#12290;&#38706;&#33609;&#12392;&#12356;&#12358;&#21517;&#21069;&#12399;&#12371;&#12398;&#12424;&#12358;&#12394;&#23039;&#12364;&#26368;&#12418;&#12405;&#12373;&#12431;&#12375;&#12356;&#12392;&#24863;&#12376;&#12427;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12484\'83\'63\u12518\'83\'86\u12463\'83\'4e\u12469\'83\'54\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u26862\'90\'58\u12398\'82\'cc\u20837\'93\'fc\u12426\'82\'e8\u21475\'8c\'fb\u12391\'82\'c5\u-28722\'8c\'7d\u12360\'82\'a6\u12390\'82\'c4\u12367\'82\'ad\u12428\'82\'ea\u12383\'82\'bd\u12290\'81\'42\u-26830\'98\'49\u-31927\'91\'90\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u21517\'96\'bc\u21069\'91\'4f\u12399\'82\'cd\u12371\'82\'b1\u12398\'82\'cc\u12424\'82\'e6\u12358\'82\'a4\u12394\'82\'c8\u23039\'8e\'70\u12364\'82\'aa\u26368\'8d\'c5\u12418\'82\'e0\u12405\'82\'d3\u12373\'82\'b3\u12431\'82\'ed\u12375\'82\'b5\u12356\'82\'a2\u12392\'82\'c6\u24863\'8a\'b4\u12376\'82\'b6\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0008.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0008.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>落ち葉</P></caption> <desc xml:space="preserve"><P>雨の日、落ち葉に包まれた森の地面は輝いて見える。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-31683\'97\'8e\u12385\'82\'bf\u-31671\'97\'74\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-26904\'89\'4a\u12398\'82\'cc\u26085\'93\'fa\u12289\'81\'41\u-31683\'97\'8e\u12385\'82\'bf\u-31671\'97\'74\u12395\'82\'c9\u21253\'95\'ef\u12414\'82\'dc\u12428\'82\'ea\u12383\'82\'bd\u26862\'90\'58\u12398\'82\'cc\u22320\'92\'6e\u-26782\'96\'ca\u12399\'82\'cd\u-28899\'8b\'50\u12356\'82\'a2\u12390\'82\'c4\u-30325\'8c\'a9\u12360\'82\'a6\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0009.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0009.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>サクラタケ</P></caption> <desc xml:space="preserve"><P>秋はすてきなキノコが見られる季節。桜色が雨に更に美しく感じられる。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12469\'83\'54\u12463\'83\'4e\u12521\'83\'89\u12479\'83\'5e\u12465\'83\'50\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u31179\'8f\'48\u12399\'82\'cd\u12377\'82\'b7\u12390\'82\'c4\u12365\'82\'ab\u12394\'82\'c8\u12461\'83\'4c\u12494\'83\'6d\u12467\'83\'52\u12364\'82\'aa\u-30325\'8c\'a9\u12425\'82\'e7\u12428\'82\'ea\u12427\'82\'e9\u23395\'8b\'47\u31680\'90\'df\u12290\'81\'42\u26716\'8d\'f7\u-32142\'90\'46\u12364\'82\'aa\u-26904\'89\'4a\u12395\'82\'c9\u26356\'8d\'58\u12395\'82\'c9\u32654\'94\'fc\u12375\'82\'b5\u12367\'82\'ad\u24863\'8a\'b4\u12376\'82\'b6\u12425\'82\'e7\u12428\'82\'ea\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0012.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0012.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>萩の雨</P></caption> <desc xml:space="preserve"><P>秋の七草の萩の花が、雨に美しい。万葉集では一番詠まれた花が萩というのも頷ける。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-31703\'94\'8b\u12398\'82\'cc\u-26904\'89\'4a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u31179\'8f\'48\u12398\'82\'cc\u19971\'8e\'b5\u-31927\'91\'90\u12398\'82\'cc\u-31703\'94\'8b\u12398\'82\'cc\u-32079\'89\'d4\u12364\'82\'aa\u12289\'81\'41\u-26904\'89\'4a\u12395\'82\'c9\u32654\'94\'fc\u12375\'82\'b5\u12356\'82\'a2\u12290\'81\'42\u19975\'96\'9c\u-31671\'97\'74\u-26938\'8f\'57\u12391\'82\'c5\u12399\'82\'cd\u19968\'88\'ea\u30058\'94\'d4\u-30112\'89\'72\u12414\'82\'dc\u12428\'82\'ea\u12383\'82\'bd\u-32079\'89\'d4\u12364\'82\'aa\u-31703\'94\'8b\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u12398\'82\'cc\u12418\'82\'e0\u-26569\'e8\'f5\u12369\'82\'af\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0021.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0021.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>レンゲショウマ</P></caption> <desc xml:space="preserve"><P>花好きにとってのあこがれの花。東京の御岳山ではレンゲショウマの群落を観にたくさんの人が訪れているという。ここでは、静かな中で一人静かにこの花を楽しむことができる。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12524\'83\'8c\u12531\'83\'93\u12466\'83\'51\u12471\'83\'56\u12519\'83\'87\u12454\'83\'45\u12510\'83\'7d\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-32079\'89\'d4\u22909\'8d\'44\u12365\'82\'ab\u12395\'82\'c9\u12392\'82\'c6\u12387\'82\'c1\u12390\'82\'c4\u12398\'82\'cc\u12354\'82\'a0\u12371\'82\'b1\u12364\'82\'aa\u12428\'82\'ea\u12398\'82\'cc\u-32079\'89\'d4\u12290\'81\'42\u26481\'93\'8c\u20140\'8b\'9e\u12398\'82\'cc\u24481\'8c\'e4\u23731\'8a\'78\u23665\'8e\'52\u12391\'82\'c5\u12399\'82\'cd\u12524\'83\'8c\u12531\'83\'93\u12466\'83\'51\u12471\'83\'56\u12519\'83\'87\u12454\'83\'45\u12510\'83\'7d\u12398\'82\'cc\u32676\'8c\'51\u-31683\'97\'8e\u12434\'82\'f0\u-30285\'8a\'cf\u12395\'82\'c9\u12383\'82\'bd\u12367\'82\'ad\u12373\'82\'b3\u12435\'82\'f1\u12398\'82\'cc\u20154\'90\'6c\u12364\'82\'aa\u-30166\'96\'4b\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u12290\'81\'42\u12371\'82\'b1\u12371\'82\'b1\u12391\'82\'c5\u12399\'82\'cd\u12289\'81\'41\u-26791\'90\'c3\u12363\'82\'a9\u12394\'82\'c8\u20013\'92\'86\u12391\'82\'c5\u19968\'88\'ea\u20154\'90\'6c\u-26791\'90\'c3\u12363\'82\'a9\u12395\'82\'c9\u12371\'82\'b1\u12398\'82\'cc\u-32079\'89\'d4\u12434\'82\'f0\u27005\'8a\'79\u12375\'82\'b5\u12416\'82\'de\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391\'82\'c5\u12365\'82\'ab\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0029.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0029.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>クチベニタケ</P></caption> <desc xml:space="preserve"><P>おしゃれなキノコ。口紅茸とはうまくつけたと思う。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12463\'83\'4e\u12481\'83\'60\u12505\'83\'78\u12491\'83\'6a\u12479\'83\'5e\u12465\'83\'50\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12362\'82\'a8\u12375\'82\'b5\u12419\'82\'e1\u12428\'82\'ea\u12394\'82\'c8\u12461\'83\'4c\u12494\'83\'6d\u12467\'83\'52\u12290\'81\'42\u21475\'8c\'fb\u32005\'8d\'67\u-31944\'91\'f9\u12392\'82\'c6\u12399\'82\'cd\u12358\'82\'a4\u12414\'82\'dc\u12367\'82\'ad\u12388\'82\'c2\u12369\'82\'af\u12383\'82\'bd\u12392\'82\'c6\u24605\'8e\'76\u12358\'82\'a4\u12290\'81\'42\par
}
]]></descrtf> </picture> </pictures></xml>
