<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0020.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0020.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>中禅寺湖　</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u20013\'92\'86\u31109\'91\'54\u23546\'8e\'9b\u28246\'8c\'ce\u12288\'81\'40\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0047.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0047.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#25126;&#22580;&#12534;&#21407;&#12288;&#36196;&#27836;&#12363;&#12425;&#12398;&#26223;&#33394;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u25126\'90\'ed\u22580\'8f\'ea\u12534\'83\'96\u21407\'8c\'b4\u12288\'81\'40\u-29340\'90\'d4\u27836\'8f\'c0\u12363\'82\'a9\u12425\'82\'e7\u12398\'82\'cc\u26223\'8c\'69\u-32142\'90\'46\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
