<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="VERTICAL" /><pictures format=""><picture file-href="../../KOWA0144.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0144.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ムクドリ</P></caption> <desc xml:space="preserve"><P>久喜中にも群れでいます</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12512\'83\'80\u12463\'83\'4e\u12489\'83\'68\u12522\'83\'8a\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u20037\'8b\'76\u21916\'8a\'ec\u20013\'92\'86\u12395\'82\'c9\u12418\'82\'e0\u32676\'8c\'51\u12428\'82\'ea\u12391\'82\'c5\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\cf0\par
}
]]></descrtf> </picture> <picture file-href="../../KOWA0216.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0216.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>アマサギ</P></caption> <desc xml:space="preserve"><P>夏鳥です</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12450\'83\'41\u12510\'83\'7d\u12469\'83\'54\u12462\'83\'4d\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u22799\'89\'c4\u-25371\'92\'b9\u12391\'82\'c5\u12377\'82\'b7\par
}
]]></descrtf> </picture> <picture file-href="../../KOWA0163.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0163.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>チュウサギ</P></caption> <desc xml:space="preserve"><P>夏鳥です</P>
<P>コサギ・ダイサギは留鳥で一年中日本にいます</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12481\'83\'60\u12517\'83\'85\u12454\'83\'45\u12469\'83\'54\u12462\'83\'4d\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u22799\'89\'c4\u-25371\'92\'b9\u12391\'82\'c5\u12377\'82\'b7\par
\u12467\'83\'52\u12469\'83\'54\u12462\'83\'4d\u12539\'81\'45\u12480\'83\'5f\u12452\'83\'43\u12469\'83\'54\u12462\'83\'4d\u12399\'82\'cd\u30041\'97\'af\u-25371\'92\'b9\u12391\'82\'c5\u19968\'88\'ea\u24180\'94\'4e\u20013\'92\'86\u26085\'93\'fa\u26412\'96\'7b\u12395\'82\'c9\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\par
}
]]></descrtf> </picture> <picture file-href="../../KOWA0298.JPG" fileheight="768" filewidth="1024" thumb-href="KOWA0298.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>オオヨシキリ</P></caption> <desc xml:space="preserve"><P>口の中が赤いのが分かりますか</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12458\'83\'49\u12458\'83\'49\u12520\'83\'88\u12471\'83\'56\u12461\'83\'4c\u12522\'83\'8a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u21475\'8c\'fb\u12398\'82\'cc\u20013\'92\'86\u12364\'82\'aa\u-29340\'90\'d4\u12356\'82\'a2\u12398\'82\'cc\u12364\'82\'aa\u20998\'95\'aa\u12363\'82\'a9\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12363\'82\'a9\par
}
]]></descrtf> </picture> <picture file-href="../../KOWA0118.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0118.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ゴイサギ　成鳥</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12468\'83\'53\u12452\'83\'43\u12469\'83\'54\u12462\'83\'4d\u12288\'81\'40\u25104\'90\'ac\u-25371\'92\'b9\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../KOWA0097.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0097.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>カワウ（川鵜）</P></caption> <desc xml:space="preserve"><P>鵜飼いで使われているのはウミウ（海鵜）です</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12459\'83\'4a\u12527\'83\'8f\u12454\'83\'45\u-248\'81\'69\u24029\'90\'ec\u-25252\'89\'4c\u-247\'81\'6a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-25252\'89\'4c\u-26372\'8e\'94\u12356\'82\'a2\u12391\'82\'c5\u20351\'8e\'67\u12431\'82\'ed\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12398\'82\'cc\u12399\'82\'cd\u12454\'83\'45\u12511\'83\'7e\u12454\'83\'45\u-248\'81\'69\u28023\'8a\'43\u-25252\'89\'4c\u-247\'81\'6a\u12391\'82\'c5\u12377\'82\'b7\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0054.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0054.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>アカバナユウゲショウ</P></caption> <desc xml:space="preserve"><P>赤花夕化粧</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12450\'83\'41\u12459\'83\'4a\u12496\'83\'6f\u12490\'83\'69\u12518\'83\'86\u12454\'83\'45\u12466\'83\'51\u12471\'83\'56\u12519\'83\'87\u12454\'83\'45\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-29340\'90\'d4\u-32079\'89\'d4\u22805\'97\'5b\u21270\'89\'bb\u31911\'8f\'cf\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0055.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0055.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ヘビイチゴ</P></caption> <desc xml:space="preserve"><P>食べられますが味はしません。毒があるというのは間違いです。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12504\'83\'77\u12499\'83\'72\u12452\'83\'43\u12481\'83\'60\u12468\'83\'53\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-26401\'90\'48\u12409\'82\'d7\u12425\'82\'e7\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12364\'82\'aa\u21619\'96\'a1\u12399\'82\'cd\u12375\'82\'b5\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\u27602\'93\'c5\u12364\'82\'aa\u12354\'82\'a0\u12427\'82\'e9\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u12398\'82\'cc\u12399\'82\'cd\u-27245\'8a\'d4\u-28587\'88\'e1\u12356\'82\'a2\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42\par
\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0056.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0056.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ニワゼキショウ</P></caption> <desc xml:space="preserve"><P>帰化植物です</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12491\'83\'6a\u12527\'83\'8f\u12476\'83\'5b\u12461\'83\'4c\u12471\'83\'56\u12519\'83\'87\u12454\'83\'45\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u24112\'8b\'41\u21270\'89\'bb\u26893\'90\'41\u29289\'95\'a8\u12391\'82\'c5\u12377\'82\'b7\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0057.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0057.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ムラサキツメクサ（アカツメクサ）</P></caption> <desc xml:space="preserve"><P>帰化植物です</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12512\'83\'80\u12521\'83\'89\u12469\'83\'54\u12461\'83\'4c\u12484\'83\'63\u12513\'83\'81\u12463\'83\'4e\u12469\'83\'54\u-248\'81\'69\u12450\'83\'41\u12459\'83\'4a\u12484\'83\'63\u12513\'83\'81\u12463\'83\'4e\u12469\'83\'54\u-247\'81\'6a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u24112\'8b\'41\u21270\'89\'bb\u26893\'90\'41\u29289\'95\'a8\u12391\'82\'c5\u12377\'82\'b7\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0058.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0058.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>キツネノボタン</P></caption> <desc xml:space="preserve"><P>この草には毒があります</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12461\'83\'4c\u12484\'83\'63\u12493\'83\'6c\u12494\'83\'6d\u12508\'83\'7b\u12479\'83\'5e\u12531\'83\'93\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12371\'82\'b1\u12398\'82\'cc\u-31927\'91\'90\u12395\'82\'c9\u12399\'82\'cd\u27602\'93\'c5\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0062.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0062.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>キキョウソウ</P></caption> <desc xml:space="preserve"><P>帰化植物です。最近増えてきました。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12461\'83\'4c\u12461\'83\'4c\u12519\'83\'87\u12454\'83\'45\u12477\'83\'5c\u12454\'83\'45\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u24112\'8b\'41\u21270\'89\'bb\u26893\'90\'41\u29289\'95\'a8\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42\u26368\'8d\'c5\u-28719\'8b\'df\u22679\'91\'9d\u12360\'82\'a6\u12390\'82\'c4\u12365\'82\'ab\u12414\'82\'dc\u12375\'82\'b5\u12383\'82\'bd\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0064.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0064.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>フトイ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12501\'83\'74\u12488\'83\'67\u12452\'83\'43\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0066.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0066.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>イ（イグサ）</P></caption> <desc xml:space="preserve"><P>畳を作るのに使われます</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12452\'83\'43\u-248\'81\'69\u12452\'83\'43\u12464\'83\'4f\u12469\'83\'54\u-247\'81\'6a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u30067\'8f\'f4\u12434\'82\'f0\u20316\'8d\'ec\u12427\'82\'e9\u12398\'82\'cc\u12395\'82\'c9\u20351\'8e\'67\u12431\'82\'ed\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0068.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0068.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>アゼナルコスゲ</P></caption> <desc xml:space="preserve"><P>畦鳴子菅</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12450\'83\'41\u12476\'83\'5b\u12490\'83\'69\u12523\'83\'8b\u12467\'83\'52\u12473\'83\'58\u12466\'83\'51\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u30054\'8c\'6c\u-25356\'96\'c2\u23376\'8e\'71\u-31803\'90\'9b\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0069.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0069.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>コモチマンネングサ</P></caption> <desc xml:space="preserve"><P>子持ち万年草</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12467\'83\'52\u12514\'83\'82\u12481\'83\'60\u12510\'83\'7d\u12531\'83\'93\u12493\'83\'6c\u12531\'83\'93\u12464\'83\'4f\u12469\'83\'54\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u23376\'8e\'71\u25345\'8e\'9d\u12385\'82\'bf\u19975\'96\'9c\u24180\'94\'4e\u-31927\'91\'90\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0071.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0071.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ヒエガエリ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12498\'83\'71\u12456\'83\'47\u12460\'83\'4b\u12456\'83\'47\u12522\'83\'8a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0073.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0073.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>カタバミ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12459\'83\'4a\u12479\'83\'5e\u12496\'83\'6f\u12511\'83\'7e\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0074.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0074.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ミコシガヤ</P></caption> <desc xml:space="preserve"><P>御輿萱</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12511\'83\'7e\u12467\'83\'52\u12471\'83\'56\u12460\'83\'4b\u12516\'83\'84\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u24481\'8c\'e4\u-28865\'97\'60\u-31695\'8a\'9e\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0082.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0082.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>アオスゲ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12450\'83\'41\u12458\'83\'49\u12473\'83\'58\u12466\'83\'51\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0077.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0077.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ミゾコウジュ</P></caption> <desc xml:space="preserve"><P>絶滅危惧植物</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12511\'83\'7e\u12478\'83\'5d\u12467\'83\'52\u12454\'83\'45\u12472\'83\'57\u12517\'83\'85\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u32118\'90\'e2\u28357\'96\'c5\u21361\'8a\'eb\u24807\'9c\'9c\u26893\'90\'41\u29289\'95\'a8\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0089.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0089.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>アメリカフウロ</P></caption> <desc xml:space="preserve"><P>帰化植物</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12450\'83\'41\u12513\'83\'81\u12522\'83\'8a\u12459\'83\'4a\u12501\'83\'74\u12454\'83\'45\u12525\'83\'8d\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u24112\'8b\'41\u21270\'89\'bb\u26893\'90\'41\u29289\'95\'a8\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0085.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0085.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>アメリカフウロの実</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12450\'83\'41\u12513\'83\'81\u12522\'83\'8a\u12459\'83\'4a\u12501\'83\'74\u12454\'83\'45\u12525\'83\'8d\u12398\'82\'cc\u23455\'8e\'c0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0086.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0086.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>オオブタクサ</P></caption> <desc xml:space="preserve"><P>秋に花粉症を引き起こします</P>
<P>これも帰化植物</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12458\'83\'49\u12458\'83\'49\u12502\'83\'75\u12479\'83\'5e\u12463\'83\'4e\u12469\'83\'54\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u31179\'8f\'48\u12395\'82\'c9\u-32079\'89\'d4\u31881\'95\'b2\u30151\'8f\'c7\u12434\'82\'f0\u24341\'88\'f8\u12365\'82\'ab\u-29321\'8b\'4e\u12371\'82\'b1\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\par
\u12371\'82\'b1\u12428\'82\'ea\u12418\'82\'e0\u24112\'8b\'41\u21270\'89\'bb\u26893\'90\'41\u29289\'95\'a8\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0090.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0090.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>オオジシバリ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12458\'83\'49\u12458\'83\'49\u12472\'83\'57\u12471\'83\'56\u12496\'83\'6f\u12522\'83\'8a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0091.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0091.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>オニタビラコ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12458\'83\'49\u12491\'83\'6a\u12479\'83\'5e\u12499\'83\'72\u12521\'83\'89\u12467\'83\'52\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0088.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0088.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ヤブタビラコ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12516\'83\'84\u12502\'83\'75\u12479\'83\'5e\u12499\'83\'72\u12521\'83\'89\u12467\'83\'52\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0084.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0084.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ウシハコベ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12454\'83\'45\u12471\'83\'56\u12495\'83\'6e\u12467\'83\'52\u12505\'83\'78\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0094.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0094.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ハコネウツギ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12495\'83\'6e\u12467\'83\'52\u12493\'83\'6c\u12454\'83\'45\u12484\'83\'63\u12462\'83\'4d\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../KOWA0099.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0099.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ミシシッピアカミミガメ</P></caption> <desc xml:space="preserve"><P>屋台で売られていたミドリガメが大きくなったものです</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12511\'83\'7e\u12471\'83\'56\u12471\'83\'56\u12483\'83\'62\u12500\'83\'73\u12450\'83\'41\u12459\'83\'4a\u12511\'83\'7e\u12511\'83\'7e\u12460\'83\'4b\u12513\'83\'81\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u23627\'89\'ae\u21488\'91\'e4\u12391\'82\'c5\u22770\'94\'84\u12425\'82\'e7\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12383\'82\'bd\u12511\'83\'7e\u12489\'83\'68\u12522\'83\'8a\u12460\'83\'4b\u12513\'83\'81\u12364\'82\'aa\u22823\'91\'e5\u12365\'82\'ab\u12367\'82\'ad\u12394\'82\'c8\u12387\'82\'c1\u12383\'82\'bd\u12418\'82\'e0\u12398\'82\'cc\u12391\'82\'c5\u12377\'82\'b7\par
}
]]></descrtf> </picture> </pictures></xml>
