<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0040.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0040.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>エゴツルクビオトシブミ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12456\'83\'47\u12468\'83\'53\u12484\'83\'63\u12523\'83\'8b\u12463\'83\'4e\u12499\'83\'72\u12458\'83\'49\u12488\'83\'67\u12471\'83\'56\u12502\'83\'75\u12511\'83\'7e\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0026.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0026.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12456;&#12468;&#12484;&#12523;&#12463;&#12499;&#12458;&#12488;&#12471;&#12502;&#12511;&#12364;&#24059;&#12356;&#12383;&#12456;&#12468;&#12494;&#12461;&#12398;&#33865;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12456\'83\'47\u12468\'83\'53\u12484\'83\'63\u12523\'83\'8b\u12463\'83\'4e\u12499\'83\'72\u12458\'83\'49\u12488\'83\'67\u12471\'83\'56\u12502\'83\'75\u12511\'83\'7e\u12364\'82\'aa\u24059\'8a\'aa\u12356\'82\'a2\u12383\'82\'bd\u12456\'83\'47\u12468\'83\'53\u12494\'83\'6d\u12461\'83\'4c\u12398\'82\'cc\u-31671\'97\'74\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
