
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<picture file-href="real_p.htm" />
<picture file-href="real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_7532">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0040.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0040.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>エゴツルクビオトシブミ</P>
</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0026.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0026.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>エゴツルクビオトシブミが巻いたエゴノキの葉</P>
</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
</tr>
<tr>
<td colspan="5" />
</tr>
</table>
</body>
</html>

