<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<picture file-href="real_p.htm" />
<picture file-href="real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_8344">
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/ホームページ/web/DSCN1346.JPG">
<img border="0" vspace="10" hspace="10" src="DSCN1346.JPG" width="250" height="187" title="ナガコガネグモとその卵のう" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>ナガコガネグモとその卵のう</P></td>
</tr>
<tr valign="top">
<td>
<P>クモの巣を作り出す能力だけでもすごいのに、何でこんな形の卵のうを誰にも教えてもらうことなしで作れるのか。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>

<tr>
<td valign="top"> 
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr> 
						<td colspan="2" height="1" width="95%">
						<script language="JavaScript1.1">
							document.write("<hr noshade='' style='height:1;color:black'>");
						</script>
						</td>
						<td width="10"><font color="white"> </font></td>
					</tr>
					</table></td>

</tr>

</table>
</body>
</html>

