<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="3" pageName="This is the page" templateName="vertical" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN1346.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1346.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12490;&#12460;&#12467;&#12460;&#12493;&#12464;&#12514;&#12392;&#12381;&#12398;&#21365;&#12398;&#12358;</P></caption> <desc xml:space="preserve"><P>&#12463;&#12514;&#12398;&#24035;&#12434;&#20316;&#12426;&#20986;&#12377;&#33021;&#21147;&#12384;&#12369;&#12391;&#12418;&#12377;&#12372;&#12356;&#12398;&#12395;&#12289;&#20309;&#12391;&#12371;&#12435;&#12394;&#24418;&#12398;&#21365;&#12398;&#12358;&#12434;&#35504;&#12395;&#12418;&#25945;&#12360;&#12390;&#12418;&#12425;&#12358;&#12371;&#12392;&#12394;&#12375;&#12391;&#20316;&#12428;&#12427;&#12398;&#12363;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12490\'83\'69\u12460\'83\'4b\u12467\'83\'52\u12460\'83\'4b\u12493\'83\'6c\u12464\'83\'4f\u12514\'83\'82\u12392\'82\'c6\u12381\'82\'bb\u12398\'82\'cc\u21365\'97\'91\u12398\'82\'cc\u12358\'82\'a4\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12463\'83\'4e\u12514\'83\'82\u12398\'82\'cc\u24035\'91\'83\u12434\'82\'f0\u20316\'8d\'ec\u12426\'82\'e8\u20986\'8f\'6f\u12377\'82\'b7\u-32515\'94\'5c\u21147\'97\'cd\u12384\'82\'be\u12369\'82\'af\u12391\'82\'c5\u12418\'82\'e0\u12377\'82\'b7\u12372\'82\'b2\u12356\'82\'a2\u12398\'82\'cc\u12395\'82\'c9\u12289\'81\'41\u20309\'89\'bd\u12391\'82\'c5\u12371\'82\'b1\u12435\'82\'f1\u12394\'82\'c8\u24418\'8c\'60\u12398\'82\'cc\u21365\'97\'91\u12398\'82\'cc\u12358\'82\'a4\u12434\'82\'f0\u-30032\'92\'4e\u12395\'82\'c9\u12418\'82\'e0\u25945\'8b\'b3\u12360\'82\'a6\u12390\'82\'c4\u12418\'82\'e0\u12425\'82\'e7\u12358\'82\'a4\u12371\'82\'b1\u12392\'82\'c6\u12394\'82\'c8\u12375\'82\'b5\u12391\'82\'c5\u20316\'8d\'ec\u12428\'82\'ea\u12427\'82\'e9\u12398\'82\'cc\u12363\'82\'a9\u12290\'81\'42\par
\cf0\par
}
]]></descrtf> </picture> </pictures></xml>
