<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0191.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0191.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12480;&#12452;&#12514;&#12531;&#12472;&#12477;&#12454;<FONT >(</FONT>&#22823;&#25991;&#23383;&#33609;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12480\'83\'5f\u12452\'83\'43\u12514\'83\'82\u12531\'83\'93\u12472\'83\'57\u12477\'83\'5c\u12454\'83\'45\f1\lang1033(\f0\lang1041\u22823\'91\'e5\u25991\'95\'b6\u23383\'8e\'9a\u-31927\'91\'90\f1\lang1033)\cf0\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../DSCN2104_edited.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN2104_edited.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12488;&#12522;&#12459;&#12502;&#12488;<FONT >(</FONT>&#40165;&#20828;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12488\'83\'67\u12522\'83\'8a\u12459\'83\'4a\u12502\'83\'75\u12488\'83\'67\f1\lang1033(\f0\lang1041\u-25371\'92\'b9\u20828\'8a\'95\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
