<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../My Pictures/自然/高野台・久喜の自然/2003.09.06月と火星、香取公園の女郎蜘蛛、クスサン/DSCN1015.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1015.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> </pictures></xml>
