<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0069.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0069.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ごぎょう</P></caption> <desc xml:space="preserve"><P>現在、植物図鑑にはハハコグサ<FONT>(</FONT>母子草<FONT>)</FONT>という名前で載っている。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12372\'82\'b2\u12366\'82\'ac\u12423\'82\'e5\u12358\'82\'a4\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u29694\'8c\'bb\u22312\'8d\'dd\u12289\'81\'41\u26893\'90\'41\u29289\'95\'a8\u22259\'90\'7d\u-27567\'8a\'d3\u12395\'82\'c9\u12399\'82\'cd\u12495\'83\'6e\u12495\'83\'6e\u12467\'83\'52\u12464\'83\'4f\u12469\'83\'54\f1\lang1033(\f0\lang1041\u27597\'95\'ea\u23376\'8e\'71\u-31927\'91\'90\f1\lang1033)\f0\lang1041\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u21517\'96\'bc\u21069\'91\'4f\u12391\'82\'c5\u-28919\'8d\'da\u12387\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12290\'81\'42\cf0\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0093.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0093.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ほとけのざ</P></caption> <desc xml:space="preserve"><P>植物図鑑にはタビラコ<FONT>(</FONT>田平子<FONT>)</FONT>またはコオニタビラコ<FONT>(</FONT>小鬼田平子<FONT>)</FONT>という名前で載っている。現在のホトケノザはシソ科の紫の花をつける植物。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12411\'82\'d9\u12392\'82\'c6\u12369\'82\'af\u12398\'82\'cc\u12374\'82\'b4\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u26893\'90\'41\u29289\'95\'a8\u22259\'90\'7d\u-27567\'8a\'d3\u12395\'82\'c9\u12399\'82\'cd\u12479\'83\'5e\u12499\'83\'72\u12521\'83\'89\u12467\'83\'52\f1\lang1033(\f0\lang1041\u30000\'93\'63\u24179\'95\'bd\u23376\'8e\'71\f1\lang1033)\f0\lang1041\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12467\'83\'52\u12458\'83\'49\u12491\'83\'6a\u12479\'83\'5e\u12499\'83\'72\u12521\'83\'89\u12467\'83\'52\f1\lang1033(\f0\lang1041\u23567\'8f\'ac\u-25796\'8b\'53\u30000\'93\'63\u24179\'95\'bd\u23376\'8e\'71\f1\lang1033)\f0\lang1041\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u21517\'96\'bc\u21069\'91\'4f\u12391\'82\'c5\u-28919\'8d\'da\u12387\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12290\'81\'42\u29694\'8c\'bb\u22312\'8d\'dd\u12398\'82\'cc\u12507\'83\'7a\u12488\'83\'67\u12465\'83\'50\u12494\'83\'6d\u12470\'83\'55\u12399\'82\'cd\u12471\'83\'56\u12477\'83\'5c\u31185\'89\'c8\u12398\'82\'cc\u32043\'8e\'87\u12398\'82\'cc\u-32079\'89\'d4\u12434\'82\'f0\u12388\'82\'c2\u12369\'82\'af\u12427\'82\'e9\u26893\'90\'41\u29289\'95\'a8\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0102.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0102.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P> <FONT LANG="JA">なずな</FONT>(<FONT LANG="JA">薺</FONT>)</P></caption> <desc xml:space="preserve"><P>子どもの頃はぺんぺん草と呼んでいた。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24  \f1\lang1041\uc2\u12394\'82\'c8\u12378\'82\'b8\u12394\'82\'c8\f0\lang1033(\f1\lang1041\u-31302\'e5\'54\f0\lang1033)\f1\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u23376\'8e\'71\u12393\'82\'c7\u12418\'82\'e0\u12398\'82\'cc\u-26621\'8d\'a0\u12399\'82\'cd\u12410\'82\'d8\u12435\'82\'f1\u12410\'82\'d8\u12435\'82\'f1\u-31927\'91\'90\u12392\'82\'c6\u21628\'8c\'c4\u12435\'82\'f1\u12391\'82\'c5\u12356\'82\'a2\u12383\'82\'bd\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0099.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0099.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>はこべら</P></caption> <desc xml:space="preserve"><P>植物図鑑にはハコベ<FONT>(</FONT>繁縷<FONT>)</FONT>という名で載っている。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12399\'82\'cd\u12371\'82\'b1\u12409\'82\'d7\u12425\'82\'e7\f1\lang1033\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u26893\'90\'41\u29289\'95\'a8\u22259\'90\'7d\u-27567\'8a\'d3\u12395\'82\'c9\u12399\'82\'cd\u12495\'83\'6e\u12467\'83\'52\u12505\'83\'78\f1\lang1033(\f0\lang1041\u32321\'94\'c9\u32311\'e3\'7e\f1\lang1033)\f0\lang1041\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u21517\'96\'bc\u12391\'82\'c5\u-28919\'8d\'da\u12387\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> </pictures></xml>
