<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="VERTICAL" /><pictures format=""><picture file-href="../../../My Pictures/Img0005/DSCN1524スミレサイシン.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1524スミレサイシン.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>スミレサイシン</P></caption> <desc xml:space="preserve"><P>スミレの種類の多い場所だった。</P>
<P>ここに紹介した三種のほかにアカネスミレ、ノジスミレを見ることができた。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\u12469\'83\'54\u12452\'83\'43\u12471\'83\'56\u12531\'83\'93\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\u12398\'82\'cc\u31278\'8e\'ed\u-26530\'97\'de\u12398\'82\'cc\u22810\'91\'bd\u12356\'82\'a2\u22580\'8f\'ea\u25152\'8f\'8a\u12384\'82\'be\u12387\'82\'c1\u12383\'82\'bd\u12290\'81\'42\par
\u12371\'82\'b1\u12371\'82\'b1\u12395\'82\'c9\u32057\'8f\'d0\u20171\'89\'ee\u12375\'82\'b5\u12383\'82\'bd\u19977\'8e\'4f\u31278\'8e\'ed\u12398\'82\'cc\u12411\'82\'d9\u12363\'82\'a9\u12395\'82\'c9\u12450\'83\'41\u12459\'83\'4a\u12493\'83\'6c\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\u12289\'81\'41\u12494\'83\'6d\u12472\'83\'57\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\u12434\'82\'f0\u-30325\'8c\'a9\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391\'82\'c5\u12365\'82\'ab\u12383\'82\'bd\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/Img0005/DSCN1527タチツボスミレ.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1527タチツボスミレ.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>タチツボスミレ</P></caption> <desc xml:space="preserve"><P>自宅周辺でも見ることができるが、山でみるのもいい。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12479\'83\'5e\u12481\'83\'60\u12484\'83\'63\u12508\'83\'7b\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-32278\'8e\'a9\u23429\'91\'ee\u21608\'8e\'fc\u-28742\'95\'d3\u12391\'82\'c5\u12418\'82\'e0\u-30325\'8c\'a9\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391\'82\'c5\u12365\'82\'ab\u12427\'82\'e9\u12364\'82\'aa\u12289\'81\'41\u23665\'8e\'52\u12391\'82\'c5\u12415\'82\'dd\u12427\'82\'e9\u12398\'82\'cc\u12418\'82\'e0\u12356\'82\'a2\u12356\'82\'a2\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/Img0005/DSCN1536エイザンスミレ.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1536エイザンスミレ.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>エイザンスミレ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12456\'83\'47\u12452\'83\'43\u12470\'83\'55\u12531\'83\'93\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/Img0005/DSCN1539ジュウニヒトエ.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1539ジュウニヒトエ.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>ジュウニヒトエ</P></caption> <desc xml:space="preserve"><P>十二単というネーミングが洒落ている。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12472\'83\'57\u12517\'83\'85\u12454\'83\'45\u12491\'83\'6a\u12498\'83\'71\u12488\'83\'67\u12456\'83\'47\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u21313\'8f\'5c\u20108\'93\'f1\u21336\'92\'50\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u12493\'83\'6c\u12540\'81\'5b\u12511\'83\'7e\u12531\'83\'93\u12464\'83\'4f\u12364\'82\'aa\u27922\'9f\'ad\u-31683\'97\'8e\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/Img0005/DSCN1546コガネネコノメ.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1546コガネネコノメ.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>コガネネコノメ</P></caption> <desc xml:space="preserve"><P>とても小さい花だが、存在感を感じる。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12467\'83\'52\u12460\'83\'4b\u12493\'83\'6c\u12493\'83\'6c\u12467\'83\'52\u12494\'83\'6d\u12513\'83\'81\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12392\'82\'c6\u12390\'82\'c4\u12418\'82\'e0\u23567\'8f\'ac\u12373\'82\'b3\u12356\'82\'a2\u-32079\'89\'d4\u12384\'82\'be\u12364\'82\'aa\u12289\'81\'41\u23384\'91\'b6\u22312\'8d\'dd\u24863\'8a\'b4\u12434\'82\'f0\u24863\'8a\'b4\u12376\'82\'b6\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/Img0005/DSCN1548アズマイチゲ.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1548アズマイチゲ.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>アヅマイチゲ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12450\'83\'41\u12485\'83\'64\u12510\'83\'7d\u12452\'83\'43\u12481\'83\'60\u12466\'83\'51\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
