<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<picture file-href="real_p.htm" />
<picture file-href="real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_6660">
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/Img0005/DSCN1524スミレサイシン.JPG">
<img border="0" vspace="10" hspace="10" src="DSCN1524スミレサイシン.JPG" width="200" height="150" title="スミレサイシン" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>スミレサイシン</P></td>
</tr>
<tr valign="top">
<td>
<P>スミレの種類の多い場所だった。</P>
<P>ここに紹介した三種のほかにアカネスミレ、ノジスミレを見ることができた。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/Img0005/DSCN1527タチツボスミレ.JPG">
<img border="0" vspace="10" hspace="10" src="DSCN1527タチツボスミレ.JPG" width="200" height="150" title="タチツボスミレ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>タチツボスミレ</P></td>
</tr>
<tr valign="top">
<td>
<P>自宅周辺でも見ることができるが、山でみるのもいい。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/Img0005/DSCN1536エイザンスミレ.JPG">
<img border="0" vspace="10" hspace="10" src="DSCN1536エイザンスミレ.JPG" width="200" height="150" title="エイザンスミレ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>エイザンスミレ</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/Img0005/DSCN1539ジュウニヒトエ.JPG">
<img border="0" vspace="10" hspace="10" src="DSCN1539ジュウニヒトエ.JPG" width="200" height="150" title="ジュウニヒトエ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>ジュウニヒトエ</P></td>
</tr>
<tr valign="top">
<td>
<P>十二単というネーミングが洒落ている。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/Img0005/DSCN1546コガネネコノメ.JPG">
<img border="0" vspace="10" hspace="10" src="DSCN1546コガネネコノメ.JPG" width="200" height="150" title="コガネネコノメ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>コガネネコノメ</P></td>
</tr>
<tr valign="top">
<td>
<P>とても小さい花だが、存在感を感じる。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/Img0005/DSCN1548アズマイチゲ.JPG">
<img border="0" vspace="10" hspace="10" src="DSCN1548アズマイチゲ.JPG" width="200" height="150" title="アヅマイチゲ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>アヅマイチゲ</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>

<tr>
<td valign="top"> 
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr> 
						<td colspan="2" height="1" width="95%">
						<script language="JavaScript1.1">
							document.write("<hr noshade='' style='height:1;color:black'>");
						</script>
						</td>
						<td width="10"><font color="white"> </font></td>
					</tr>
					</table></td>
<td valign="top"> 
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr> 
						<td colspan="2" height="1" width="95%">
						<script language="JavaScript1.1">
							document.write("<hr noshade='' style='height:1;color:black'>");
						</script>
						</td>
						<td width="10"><font color="white"> </font></td>
					</tr>
					</table></td>

</tr>

</table>
</body>
</html>

