<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="VERTICAL" /><pictures format=""><picture file-href="../../../My Pictures/Img0005/1DSCN1524.JPG" fileheight="1704" filewidth="2272" thumb-href="1DSCN1524.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>&#12490;&#12460;&#12496;&#12494;&#12473;&#12511;&#12524;&#12469;&#12452;&#12471;&#12531;</P></caption> <desc xml:space="preserve"><P>&#12371;&#12398;&#22580;&#25152;&#12399;&#12473;&#12511;&#12524;&#12398;&#31278;&#39006;&#12364;&#22810;&#12356;</P>
<P>&#12371;&#12371;&#12395;&#32057;&#20171;&#12375;&#12383;&#12411;&#12363;&#12395;&#12494;&#12472;&#12473;&#12511;&#12524;&#12289;&#12450;&#12459;&#12493;&#12473;&#12511;&#12524;&#12434;&#35211;&#12383;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12490\'83\'69\u12460\'83\'4b\u12496\'83\'6f\u12494\'83\'6d\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\u12469\'83\'54\u12452\'83\'43\u12471\'83\'56\u12531\'83\'93\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12371\'82\'b1\u12398\'82\'cc\u22580\'8f\'ea\u25152\'8f\'8a\u12399\'82\'cd\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\u12398\'82\'cc\u31278\'8e\'ed\u-26530\'97\'de\u12364\'82\'aa\u22810\'91\'bd\u12356\'82\'a2\par
\u12371\'82\'b1\u12371\'82\'b1\u12395\'82\'c9\u32057\'8f\'d0\u20171\'89\'ee\u12375\'82\'b5\u12383\'82\'bd\u12411\'82\'d9\u12363\'82\'a9\u12395\'82\'c9\u12494\'83\'6d\u12472\'83\'57\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\u12289\'81\'41\u12450\'83\'41\u12459\'83\'4a\u12493\'83\'6c\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\u12434\'82\'f0\u-30325\'8c\'a9\u12383\'82\'bd\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/Img0005/2DSCN1527.JPG" fileheight="1704" filewidth="2272" thumb-href="2DSCN1527.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>タチツボスミレ</P></caption> <desc xml:space="preserve"><P>自宅周辺にも普通に見られる好きな花、山で見るのもまたいい。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12479\'83\'5e\u12481\'83\'60\u12484\'83\'63\u12508\'83\'7b\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-32278\'8e\'a9\u23429\'91\'ee\u21608\'8e\'fc\u-28742\'95\'d3\u12395\'82\'c9\u12418\'82\'e0\u26222\'95\'81\u-28646\'92\'ca\u12395\'82\'c9\u-30325\'8c\'a9\u12425\'82\'e7\u12428\'82\'ea\u12427\'82\'e9\u22909\'8d\'44\u12365\'82\'ab\u12394\'82\'c8\u-32079\'89\'d4\u12289\'81\'41\u23665\'8e\'52\u12391\'82\'c5\u-30325\'8c\'a9\u12427\'82\'e9\u12398\'82\'cc\u12418\'82\'e0\u12414\'82\'dc\u12383\'82\'bd\u12356\'82\'a2\u12356\'82\'a2\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/Img0005/3DSCN1536.JPG" fileheight="1704" filewidth="2272" thumb-href="3DSCN1536.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>エイザンスミレ</P></caption> <desc xml:space="preserve"><P>深山に咲いているイメージがあるが、低山でもよく見かける。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12456\'83\'47\u12452\'83\'43\u12470\'83\'55\u12531\'83\'93\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u28145\'90\'5b\u23665\'8e\'52\u12395\'82\'c9\u21682\'8d\'e7\u12356\'82\'a2\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12452\'83\'43\u12513\'83\'81\u12540\'81\'5b\u12472\'83\'57\u12364\'82\'aa\u12354\'82\'a0\u12427\'82\'e9\u12364\'82\'aa\u12289\'81\'41\u20302\'92\'e1\u23665\'8e\'52\u12391\'82\'c5\u12418\'82\'e0\u12424\'82\'e6\u12367\'82\'ad\u-30325\'8c\'a9\u12363\'82\'a9\u12369\'82\'af\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/Img0005/4DSCN1539.JPG" fileheight="1704" filewidth="2272" thumb-href="4DSCN1539.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>ジュウニヒトエ</P></caption> <desc xml:space="preserve"><P>十二単というネーミングがいい。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12472\'83\'57\u12517\'83\'85\u12454\'83\'45\u12491\'83\'6a\u12498\'83\'71\u12488\'83\'67\u12456\'83\'47\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u21313\'8f\'5c\u20108\'93\'f1\u21336\'92\'50\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u12493\'83\'6c\u12540\'81\'5b\u12511\'83\'7e\u12531\'83\'93\u12464\'83\'4f\u12364\'82\'aa\u12356\'82\'a2\u12356\'82\'a2\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/Img0005/5DSCN1546.JPG" fileheight="1704" filewidth="2272" thumb-href="5DSCN1546.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>コガネネコノメ</P></caption> <desc xml:space="preserve"><P>ひっそりと目立たないところに咲いている。</P>
<P>とても可憐な花だ。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12467\'83\'52\u12460\'83\'4b\u12493\'83\'6c\u12493\'83\'6c\u12467\'83\'52\u12494\'83\'6d\u12513\'83\'81\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12402\'82\'d0\u12387\'82\'c1\u12381\'82\'bb\u12426\'82\'e8\u12392\'82\'c6\u30446\'96\'da\u31435\'97\'a7\u12383\'82\'bd\u12394\'82\'c8\u12356\'82\'a2\u12392\'82\'c6\u12371\'82\'b1\u12429\'82\'eb\u12395\'82\'c9\u21682\'8d\'e7\u12356\'82\'a2\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12290\'81\'42\par
\u12392\'82\'c6\u12390\'82\'c4\u12418\'82\'e0\u21487\'89\'c2\u24976\'97\'f7\u12394\'82\'c8\u-32079\'89\'d4\u12384\'82\'be\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/Img0005/6DSCN1548.JPG" fileheight="1704" filewidth="2272" thumb-href="6DSCN1548.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>アズマイチゲ</P></caption> <desc xml:space="preserve"><P>清楚な花だと思う。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12450\'83\'41\u12474\'83\'59\u12510\'83\'7d\u12452\'83\'43\u12481\'83\'60\u12466\'83\'51\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u28165\'90\'b4\u26970\'91\'5e\u12394\'82\'c8\u-32079\'89\'d4\u12384\'82\'be\u12392\'82\'c6\u24605\'8e\'76\u12358\'82\'a4\u12290\'81\'42\par
}
]]></descrtf> </picture> </pictures></xml>
