<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="3" pageName="This is the page" templateName="vertical" /><pictures format=""><picture file-href="../../../My Pictures/旅行/2003.10.5-6塩原/DSCN1171.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1171.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#36814;&#26149;</P></caption> <desc xml:space="preserve"><P>&#20170;&#24180;&#12418;&#36523;&#36817;&#12394;&#33258;&#28982;&#12434;&#35211;&#12388;&#12417;&#12390;&#12356;&#12365;&#12383;&#12356;&#12392;&#24605;&#12356;&#12414;&#12377;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u-28722\'8c\'7d\u26149\'8f\'74\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u20170\'8d\'a1\u24180\'94\'4e\u12418\'82\'e0\u-29013\'90\'67\u-28719\'8b\'df\u12394\'82\'c8\u-32278\'8e\'a9\u28982\'91\'52\u12434\'82\'f0\u-30325\'8c\'a9\u12388\'82\'c2\u12417\'82\'df\u12390\'82\'c4\u12356\'82\'a2\u12365\'82\'ab\u12383\'82\'bd\u12356\'82\'a2\u12392\'82\'c6\u24605\'8e\'76\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\cf0\par
}
]]></descrtf> </picture> </pictures></xml>
