<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0031.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0031.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>仁田沼<FONT>(5</FONT>月<FONT>3</FONT>日<FONT>)</FONT></P><FONT></FONT></caption> <desc xml:space="preserve"><P>ミズバショウの群落</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u20161\'90\'6d\u30000\'93\'63\u27836\'8f\'c0\f1\lang1033(5\f0\lang1041\u26376\'8c\'8e\f1\lang1033 3\f0\lang1041\u26085\'93\'fa\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12511\'83\'7e\u12474\'83\'59\u12496\'83\'6f\u12471\'83\'56\u12519\'83\'87\u12454\'83\'45\u12398\'82\'cc\u32676\'8c\'51\u-31683\'97\'8e\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0026.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0026.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>仁田沼<FONT>(5</FONT>月<FONT>3</FONT>日<FONT>)</FONT></P><FONT></FONT></caption> <desc xml:space="preserve"><P>白花のカタクリに出会った。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u20161\'90\'6d\u30000\'93\'63\u27836\'8f\'c0\f1\lang1033(5\f0\lang1041\u26376\'8c\'8e\f1\lang1033 3\f0\lang1041\u26085\'93\'fa\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u30333\'94\'92\u-32079\'89\'d4\u12398\'82\'cc\u12459\'83\'4a\u12479\'83\'5e\u12463\'83\'4e\u12522\'83\'8a\u12395\'82\'c9\u20986\'8f\'6f\u20250\'89\'ef\u12387\'82\'c1\u12383\'82\'bd\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0092.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0092.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>不動湯温泉<FONT>(5</FONT>月<FONT>3</FONT>日<FONT>)</FONT></P><FONT></FONT></caption> <desc xml:space="preserve"><P>露天風呂から見上げた空</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u19981\'95\'73\u21205\'93\'ae\u28271\'93\'92\u28201\'89\'b7\u27849\'90\'f2\f1\lang1033(5\f0\lang1041\u26376\'8c\'8e\f1\lang1033 3\f0\lang1041\u26085\'93\'fa\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-26830\'98\'49\u22825\'93\'56\u-26456\'95\'97\u21570\'98\'43\u12363\'82\'a9\u12425\'82\'e7\u-30325\'8c\'a9\u19978\'8f\'e3\u12370\'82\'b0\u12383\'82\'bd\u31354\'8b\'f3\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0065.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0065.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>背戸峨廊<FONT>(5</FONT>月<FONT>4</FONT>日<FONT>)</FONT></P><FONT></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-32564\'94\'77\u25144\'8c\'cb\u23784\'89\'e3\u24266\'98\'4c\f1\lang1033(5\f0\lang1041\u26376\'8c\'8e\f1\lang1033 4\f0\lang1041\u26085\'93\'fa\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0078.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0078.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>背戸峨廊</P></caption> <desc xml:space="preserve"><P>チドリノキの花<FONT>(</FONT>これでもカエデの仲間<FONT>)</FONT></P><FONT></FONT></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-32564\'94\'77\u25144\'8c\'cb\u23784\'89\'e3\u24266\'98\'4c\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12481\'83\'60\u12489\'83\'68\u12522\'83\'8a\u12494\'83\'6d\u12461\'83\'4c\u12398\'82\'cc\u-32079\'89\'d4\f1\lang1033(\f0\lang1041\u12371\'82\'b1\u12428\'82\'ea\u12391\'82\'c5\u12418\'82\'e0\u12459\'83\'4a\u12456\'83\'47\u12487\'83\'66\u12398\'82\'cc\u20210\'92\'87\u-27245\'8a\'d4\f1\lang1033)\f0\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0082.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0082.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>背戸峨廊<FONT>(5</FONT>月<FONT>4</FONT>日<FONT>)</FONT></P><FONT></FONT></caption> <desc xml:space="preserve"><P>サカハチチョウ<FONT>(</FONT>逆八蝶<FONT>)</FONT>との初めての出会い</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-32564\'94\'77\u25144\'8c\'cb\u23784\'89\'e3\u24266\'98\'4c\f1\lang1033(5\f0\lang1041\u26376\'8c\'8e\f1\lang1033 4\f0\lang1041\u26085\'93\'fa\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12469\'83\'54\u12459\'83\'4a\u12495\'83\'6e\u12481\'83\'60\u12481\'83\'60\u12519\'83\'87\u12454\'83\'45\f1\lang1033(\f0\lang1041\u-28666\'8b\'74\u20843\'94\'aa\u-30858\'92\'b1\f1\lang1033)\f0\lang1041\u12392\'82\'c6\u12398\'82\'cc\u21021\'8f\'89\u12417\'82\'df\u12390\'82\'c4\u12398\'82\'cc\u20986\'8f\'6f\u20250\'89\'ef\u12356\'82\'a2\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0110.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0110.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>赤井岳</P></caption> <desc xml:space="preserve"><P>夕日に輝く蜘蛛の巣</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-29340\'90\'d4\u20117\'88\'e4\u23731\'8a\'78\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u22805\'97\'5b\u26085\'93\'fa\u12395\'82\'c9\u-28899\'8b\'50\u12367\'82\'ad\u-30952\'92\'77\u-31013\'e5\'81\u12398\'82\'cc\u24035\'91\'83\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0001.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0001.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>石森山<FONT>(5</FONT>月<FONT>5</FONT>日<FONT>)</FONT></P><FONT></FONT></caption> <desc xml:space="preserve"><P>ホタルカズラ。今までで会いたいと思っていた青く美しい花に出会えた。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u30707\'90\'ce\u26862\'90\'58\u23665\'8e\'52\f1\lang1033(5\f0\lang1041\u26376\'8c\'8e\f1\lang1033 5\f0\lang1041\u26085\'93\'fa\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12507\'83\'7a\u12479\'83\'5e\u12523\'83\'8b\u12459\'83\'4a\u12474\'83\'59\u12521\'83\'89\u12290\'81\'42\u20170\'8d\'a1\u12414\'82\'dc\u12391\'82\'c5\u12391\'82\'c5\u20250\'89\'ef\u12356\'82\'a2\u12383\'82\'bd\u12356\'82\'a2\u12392\'82\'c6\u24605\'8e\'76\u12387\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12383\'82\'bd\u-26798\'90\'c2\u12367\'82\'ad\u32654\'94\'fc\u12375\'82\'b5\u12356\'82\'a2\u-32079\'89\'d4\u12395\'82\'c9\u20986\'8f\'6f\u20250\'89\'ef\u12360\'82\'a6\u12383\'82\'bd\u12290\'81\'42\par
}
]]></descrtf> </picture> </pictures></xml>
