
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_8806">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0031.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0031.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>仁田沼<FONT>(5</FONT>月<FONT>3</FONT>日<FONT>)</FONT></P><FONT></FONT>
<P>ミズバショウの群落</P></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0026.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0026.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>仁田沼<FONT>(5</FONT>月<FONT>3</FONT>日<FONT>)</FONT></P><FONT></FONT>
<P>白花のカタクリに出会った。</P></td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0092.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0092.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>不動湯温泉<FONT>(5</FONT>月<FONT>3</FONT>日<FONT>)</FONT></P><FONT></FONT>
<P>露天風呂から見上げた空</P></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0065.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0065.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>背戸峨廊<FONT>(5</FONT>月<FONT>4</FONT>日<FONT>)</FONT></P><FONT></FONT>
</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0078.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0078.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>背戸峨廊</P>
<P>チドリノキの花<FONT>(</FONT>これでもカエデの仲間<FONT>)</FONT></P><FONT></FONT></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0082.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0082.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>背戸峨廊<FONT>(5</FONT>月<FONT>4</FONT>日<FONT>)</FONT></P><FONT></FONT>
<P>サカハチチョウ<FONT>(</FONT>逆八蝶<FONT>)</FONT>との初めての出会い</P></td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0110.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0110.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>赤井岳</P>
<P>夕日に輝く蜘蛛の巣</P></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0001.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0001.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>石森山<FONT>(5</FONT>月<FONT>5</FONT>日<FONT>)</FONT></P><FONT></FONT>
<P>ホタルカズラ。今までで会いたいと思っていた青く美しい花に出会えた。</P></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>

