<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN0292.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0292.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ブナ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12502\'83\'75\u12490\'83\'69\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0312.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0312.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ブナの原生林</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12502\'83\'75\u12490\'83\'69\u12398\'82\'cc\u21407\'8c\'b4\u29983\'90\'b6\u26519\'97\'d1\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0294.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0294.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ブナ林はキノコが一杯</P></caption> <desc xml:space="preserve"><P>それにしてもたくさんの種類のキノコに出会えた、ただまだキノコはよくわからない。とても美味しそうなものもあったのだが…</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12502\'83\'75\u12490\'83\'69\u26519\'97\'d1\u12399\'82\'cd\u12461\'83\'4c\u12494\'83\'6d\u12467\'83\'52\u12364\'82\'aa\u19968\'88\'ea\u26479\'94\'74\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12381\'82\'bb\u12428\'82\'ea\u12395\'82\'c9\u12375\'82\'b5\u12390\'82\'c4\u12418\'82\'e0\u12383\'82\'bd\u12367\'82\'ad\u12373\'82\'b3\u12435\'82\'f1\u12398\'82\'cc\u31278\'8e\'ed\u-26530\'97\'de\u12398\'82\'cc\u12461\'83\'4c\u12494\'83\'6d\u12467\'83\'52\u12395\'82\'c9\u20986\'8f\'6f\u20250\'89\'ef\u12360\'82\'a6\u12383\'82\'bd\u12289\'81\'41\u12383\'82\'bd\u12384\'82\'be\u12414\'82\'dc\u12384\'82\'be\u12461\'83\'4c\u12494\'83\'6d\u12467\'83\'52\u12399\'82\'cd\u12424\'82\'e6\u12367\'82\'ad\u12431\'82\'ed\u12363\'82\'a9\u12425\'82\'e7\u12394\'82\'c8\u12356\'82\'a2\u12290\'81\'42\u12392\'82\'c6\u12390\'82\'c4\u12418\'82\'e0\u32654\'94\'fc\u21619\'96\'a1\u12375\'82\'b5\u12381\'82\'bb\u12358\'82\'a4\u12394\'82\'c8\u12418\'82\'e0\u12398\'82\'cc\u12418\'82\'e0\u12354\'82\'a0\u12387\'82\'c1\u12383\'82\'bd\u12398\'82\'cc\u12384\'82\'be\u12364\'82\'aa\u8230\'81\'63\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0302.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0302.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ザトウムシ</P></caption> <desc xml:space="preserve"><P>クモのようだがクモではない。２番目の足を座頭市のように杖をつくように動かすのでこの名前がついた。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12470\'83\'55\u12488\'83\'67\u12454\'83\'45\u12512\'83\'80\u12471\'83\'56\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12463\'83\'4e\u12514\'83\'82\u12398\'82\'cc\u12424\'82\'e6\u12358\'82\'a4\u12384\'82\'be\u12364\'82\'aa\u12463\'83\'4e\u12514\'83\'82\u12391\'82\'c5\u12399\'82\'cd\u12394\'82\'c8\u12356\'82\'a2\u12290\'81\'42\u-238\'82\'51\u30058\'94\'d4\u30446\'96\'da\u12398\'82\'cc\u-29261\'91\'ab\u12434\'82\'f0\u24231\'8d\'c0\u-26579\'93\'aa\u24066\'8e\'73\u12398\'82\'cc\u12424\'82\'e6\u12358\'82\'a4\u12395\'82\'c9\u26454\'8f\'f1\u12434\'82\'f0\u12388\'82\'c2\u12367\'82\'ad\u12424\'82\'e6\u12358\'82\'a4\u12395\'82\'c9\u21205\'93\'ae\u12363\'82\'a9\u12377\'82\'b7\u12398\'82\'cc\u12391\'82\'c5\u12371\'82\'b1\u12398\'82\'cc\u21517\'96\'bc\u21069\'91\'4f\u12364\'82\'aa\u12388\'82\'c2\u12356\'82\'a2\u12383\'82\'bd\u12290\'81\'42\par
}
]]></descrtf> </picture> </pictures></xml>
