
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<picture file-href="real_p.htm" />
<picture file-href="real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_2294">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/ホームページ/web/DSCN0292.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0292.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ブナ</P>
</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/ホームページ/web/DSCN0312.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0312.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ブナの原生林</P>
</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/ホームページ/web/DSCN0294.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0294.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ブナ林はキノコが一杯</P>
<P>それにしてもたくさんの種類のキノコに出会えた、ただまだキノコはよくわからない。とても美味しそうなものもあったのだが…</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/ホームページ/web/DSCN0302.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0302.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ザトウムシ</P>
<P>クモのようだがクモではない。２番目の足を座頭市のように杖をつくように動かすのでこの名前がついた。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>

