<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../KOWA0065.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0065.JPG" thumbheight="300" thumbwidth="400"><caption xml:space="preserve"><P>&#25265;&#21365;&#20013;&#12398;&#12459;&#12452;&#12484;&#12502;&#12522;</P></caption> <desc xml:space="preserve"><P>&#23569;&#12375;&#28288;&#36275;&#12398;&#12356;&#12367;&#20889;&#30495;&#12364;&#25774;&#12428;&#12383;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u25265\'95\'f8\u21365\'97\'91\u20013\'92\'86\u12398\'82\'cc\u12459\'83\'4a\u12452\'83\'43\u12484\'83\'63\u12502\'83\'75\u12522\'83\'8a\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u23569\'8f\'ad\u12375\'82\'b5\u28288\'96\'9e\u-29261\'91\'ab\u12398\'82\'cc\u12356\'82\'a2\u12367\'82\'ad\u20889\'8e\'ca\u30495\'90\'5e\u12364\'82\'aa\u25774\'8e\'42\u12428\'82\'ea\u12383\'82\'bd\cf0\par
}
]]></descrtf> </picture> </pictures></xml>
