
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_3526">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0002.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0002.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>亜米利加栴檀草<FONT>(</FONT>アメリカセンダングサ<FONT>)</FONT></P><FONT></FONT>
</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0010.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0010.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>狗尾草<FONT>(</FONT>エノコログサ<FONT>)</FONT></P><FONT></FONT>
</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0013.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0013.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>薺<FONT>(</FONT>ナズナ<FONT>)</FONT></P><FONT></FONT>
</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0006.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0006.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>髢草<FONT>(</FONT>カモジグサ<FONT>)</FONT></P><FONT></FONT>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>

