<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0002.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0002.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#20124;&#31859;&#21033;&#21152;&#26676;&#27264;&#33609;<FONT >(</FONT>&#12450;&#12513;&#12522;&#12459;&#12475;&#12531;&#12480;&#12531;&#12464;&#12469;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u20124\'88\'9f\u31859\'95\'c4\u21033\'97\'98\u21152\'89\'c1\u26676\'90\'f1\u27264\'92\'68\u-31927\'91\'90\f1\lang1033(\f0\lang1041\u12450\'83\'41\u12513\'83\'81\u12522\'83\'8a\u12459\'83\'4a\u12475\'83\'5a\u12531\'83\'93\u12480\'83\'5f\u12531\'83\'93\u12464\'83\'4f\u12469\'83\'54\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0010.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0010.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#29399;&#23614;&#33609;<FONT >(</FONT>&#12456;&#12494;&#12467;&#12525;&#12464;&#12469;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u29399\'8b\'e7\u23614\'94\'f6\u-31927\'91\'90\f1\lang1033(\f0\lang1041\u12456\'83\'47\u12494\'83\'6d\u12467\'83\'52\u12525\'83\'8d\u12464\'83\'4f\u12469\'83\'54\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0013.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0013.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#34234;<FONT >(</FONT>&#12490;&#12474;&#12490;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-31302\'e5\'54\f1\lang1033(\f0\lang1041\u12490\'83\'69\u12474\'83\'59\u12490\'83\'69\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0006.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0006.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#39650;&#33609;<FONT >(</FONT>&#12459;&#12514;&#12472;&#12464;&#12469;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-25886\'e9\'96\u-31927\'91\'90\f1\lang1033(\f0\lang1041\u12459\'83\'4a\u12514\'83\'82\u12472\'83\'57\u12464\'83\'4f\u12469\'83\'54\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
