
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<picture file-href="real_p.htm" />
<picture file-href="real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_8035">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18113359.JPG">
<img border="0" vspace="5" hspace="12" src="18113359.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18113450.JPG">
<img border="0" vspace="5" hspace="12" src="18113450.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18113738.JPG">
<img border="0" vspace="5" hspace="12" src="18113738.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18114331.JPG">
<img border="0" vspace="5" hspace="12" src="18114331.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18115039.JPG">
<img border="0" vspace="5" hspace="12" src="18115039.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18115450.JPG">
<img border="0" vspace="5" hspace="12" src="18115450.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18120448.JPG">
<img border="0" vspace="5" hspace="12" src="18120448.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18120711.JPG">
<img border="0" vspace="5" hspace="12" src="18120711.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18121104.JPG">
<img border="0" vspace="5" hspace="12" src="18121104.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18121805.JPG">
<img border="0" vspace="5" hspace="12" src="18121805.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18123051.JPG">
<img border="0" vspace="5" hspace="12" src="18123051.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18123517.JPG">
<img border="0" vspace="5" hspace="12" src="18123517.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18123529.JPG">
<img border="0" vspace="5" hspace="12" src="18123529.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18123643.JPG">
<img border="0" vspace="5" hspace="12" src="18123643.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18123651.JPG">
<img border="0" vspace="5" hspace="12" src="18123651.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
</tr>
<tr>
<td colspan="3" />
</tr>
</table>
</body>
</html>

