<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN0911.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0911.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>本白根山山頂</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u26412\'96\'7b\u30333\'94\'92\u26681\'8d\'aa\u23665\'8e\'52\u23665\'8e\'52\u-26622\'92\'b8\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0915.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0915.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>コマクサ(駒草)</P></caption> <desc xml:space="preserve"><P>高山植物の女王に相応しい、気品のある花だ。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12467\'83\'52\u12510\'83\'7d\u12463\'83\'4e\u12469\'83\'54(\u-26158\'8b\'ee\u-31927\'91\'90)\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u-25896\'8d\'82\u23665\'8e\'52\u26893\'90\'41\u29289\'95\'a8\u12398\'82\'cc\u22899\'8f\'97\u29579\'89\'a4\u12395\'82\'c9\u30456\'91\'8a\u24540\'89\'9e\u12375\'82\'b5\u12356\'82\'a2\u12289\'81\'41\u27671\'8b\'43\u21697\'95\'69\u12398\'82\'cc\u12354\'82\'a0\u12427\'82\'e9\u-32079\'89\'d4\u12384\'82\'be\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0929.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0929.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>芳ヶ平に向かう道</P></caption> <desc xml:space="preserve"><P>この荒廃した感じがいい</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u-32077\'96\'46\u12534\'83\'96\u24179\'95\'bd\u12395\'82\'c9\u21521\'8c\'fc\u12363\'82\'a9\u12358\'82\'a4\u-28589\'93\'b9\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12371\'82\'b1\u12398\'82\'cc\u-31918\'8d\'72\u24259\'94\'70\u12375\'82\'b5\u12383\'82\'bd\u24863\'8a\'b4\u12376\'82\'b6\u12364\'82\'aa\u12356\'82\'a2\u12356\'82\'a2\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0933.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0933.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>リンドウ</P></caption> <desc xml:space="preserve"><P>白根周辺にはリンドウが大変多い。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12522\'83\'8a\u12531\'83\'93\u12489\'83\'68\u12454\'83\'45\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u30333\'94\'92\u26681\'8d\'aa\u21608\'8e\'fc\u-28742\'95\'d3\u12395\'82\'c9\u12399\'82\'cd\u12522\'83\'8a\u12531\'83\'93\u12489\'83\'68\u12454\'83\'45\u12364\'82\'aa\u22823\'91\'e5\u22793\'95\'cf\u22810\'91\'bd\u12356\'82\'a2\u12290\'81\'42\par
}
]]></descrtf> </picture> </pictures></xml>
