
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<picture file-href="real_p.htm" />
<picture file-href="real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_1217">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../../My Pictures/ホームページ/web/DSCN0456.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0456.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ヒメグモの子どもたち</P>
<P>日の光を浴びてきらきら輝きながら落ちてきました。この後、糸を伝わって枯れ葉の巣に戻っていきました。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../../My Pictures/ホームページ/web/DSCN0471.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0471.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>松の葉とヒメグモ・その卵のう</P>
<P>普通ヒメグモは隣のような枯れ葉に卵を産み付けますが、このヒメグモ、葉は葉でも、なんと松の葉に卵を産み付けていました。これではここで生まれた子どもはどうなるのでしょう。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../../My Pictures/ホームページ/web/DSCN0475.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0475.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>クサグモのトンネル</P>
<P>クサグモはどこにでもいる、見かけることが一番多いクモです。巣の奥にトンネルを造り、こんな感じで獲物を待っています。脅かすとトンネルの中に逃げ込みます。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../../My Pictures/ホームページ/web/DSCN0476.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0476.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>脱皮</P>
<P>隣のクサグモの巣にかかっていた抜け殻です。今までは気がつかなかったものが、見えてくるようになったのはうれしいことです。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>

