
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_3648">
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../DSCN0065.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0065.JPG" title="" width="300" height="225" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ツユクサ(露草)</P>
<P>青という色に憧れる自分にとって大好きな花の一つ。</P></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../DSCN0113.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0113.JPG" title="" width="300" height="225" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>コナスビ</P>
<P>ナスを小さくした感じということでこの名がある。実際はサクラソウの仲間。ひっそりと一輪だけ咲いていた。自宅周辺で見るのは今日が初めて。</P></td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../DSCN0100.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0100.JPG" title="" width="300" height="225" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>コミスジ</P>
</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../DSCN0125.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0125.JPG" title="" width="300" height="225" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>アキアカネ(夏型)</P>
</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../DSCN0119.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0119.JPG" title="" width="300" height="225" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>オニグモ(鬼蜘蛛)の幼体</P>
<P>自宅周辺でもっとも普通に見られる蜘蛛の一つ。きれいな垂直円網を張る。<br>
鬼蜘蛛は一年かけて成体となる。</P></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../DSCN0114.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0114.JPG" title="" width="300" height="225" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ヒメグモ(姫蜘蛛)</P>
<P>不規則網の中に枯れ葉を一枚置いてそこを住居にする。枯れ葉の中にいるオレンジ色のクモが姫蜘蛛、白い部分は卵のう。しばらくするとここからたくさんの子グモが出てくる。</P></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>