<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../DSCN0065.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0065.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>ツユクサ(露草)</P></caption> <desc xml:space="preserve"><P>青という色に憧れる自分にとって大好きな花の一つ。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12484\'83\'63\u12518\'83\'86\u12463\'83\'4e\u12469\'83\'54(\u-26830\'98\'49\u-31927\'91\'90)\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u-26798\'90\'c2\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u-32142\'90\'46\u12395\'82\'c9\u24999\'93\'b2\u12428\'82\'ea\u12427\'82\'e9\u-32278\'8e\'a9\u20998\'95\'aa\u12395\'82\'c9\u12392\'82\'c6\u12387\'82\'c1\u12390\'82\'c4\u22823\'91\'e5\u22909\'8d\'44\u12365\'82\'ab\u12394\'82\'c8\u-32079\'89\'d4\u12398\'82\'cc\u19968\'88\'ea\u12388\'82\'c2\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../DSCN0113.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0113.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>コナスビ</P></caption> <desc xml:space="preserve"><P>ナスを小さくした感じということでこの名がある。実際はサクラソウの仲間。ひっそりと一輪だけ咲いていた。自宅周辺で見るのは今日が初めて。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12467\'83\'52\u12490\'83\'69\u12473\'83\'58\u12499\'83\'72\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12490\'83\'69\u12473\'83\'58\u12434\'82\'f0\u23567\'8f\'ac\u12373\'82\'b3\u12367\'82\'ad\u12375\'82\'b5\u12383\'82\'bd\u24863\'8a\'b4\u12376\'82\'b6\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u12371\'82\'b1\u12392\'82\'c6\u12391\'82\'c5\u12371\'82\'b1\u12398\'82\'cc\u21517\'96\'bc\u12364\'82\'aa\u12354\'82\'a0\u12427\'82\'e9\u12290\'81\'42\u23455\'8e\'c0\u-26981\'8d\'db\u12399\'82\'cd\u12469\'83\'54\u12463\'83\'4e\u12521\'83\'89\u12477\'83\'5c\u12454\'83\'45\u12398\'82\'cc\u20210\'92\'87\u-27245\'8a\'d4\u12290\'81\'42\u12402\'82\'d0\u12387\'82\'c1\u12381\'82\'bb\u12426\'82\'e8\u12392\'82\'c6\u19968\'88\'ea\u-28886\'97\'d6\u12384\'82\'be\u12369\'82\'af\u21682\'8d\'e7\u12356\'82\'a2\u12390\'82\'c4\u12356\'82\'a2\u12383\'82\'bd\u12290\'81\'42\u-32278\'8e\'a9\u23429\'91\'ee\u21608\'8e\'fc\u-28742\'95\'d3\u12391\'82\'c5\u-30325\'8c\'a9\u12427\'82\'e9\u12398\'82\'cc\u12399\'82\'cd\u20170\'8d\'a1\u26085\'93\'fa\u12364\'82\'aa\u21021\'8f\'89\u12417\'82\'df\u12390\'82\'c4\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../DSCN0100.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0100.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>コミスジ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12467\'83\'52\u12511\'83\'7e\u12473\'83\'58\u12472\'83\'57\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../DSCN0125.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0125.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>アキアカネ(夏型)</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12450\'83\'41\u12461\'83\'4c\u12450\'83\'41\u12459\'83\'4a\u12493\'83\'6c(\u22799\'89\'c4\u22411\'8c\'5e)\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../DSCN0119.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0119.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>オニグモ(鬼蜘蛛)の幼生</P></caption> <desc xml:space="preserve"><P>自宅周辺でもっとも普通に見られる蜘蛛の一つ。きれいな垂直円網を張る。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12458\'83\'49\u12491\'83\'6a\u12464\'83\'4f\u12514\'83\'82(\u-25796\'8b\'53\u-30952\'92\'77\u-31013\'e5\'81)\u12398\'82\'cc\u24188\'97\'63\u29983\'90\'b6\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u-32278\'8e\'a9\u23429\'91\'ee\u21608\'8e\'fc\u-28742\'95\'d3\u12391\'82\'c5\u12418\'82\'e0\u12387\'82\'c1\u12392\'82\'c6\u12418\'82\'e0\u26222\'95\'81\u-28646\'92\'ca\u12395\'82\'c9\u-30325\'8c\'a9\u12425\'82\'e7\u12428\'82\'ea\u12427\'82\'e9\u-30952\'92\'77\u-31013\'e5\'81\u12398\'82\'cc\u19968\'88\'ea\u12388\'82\'c2\u12290\'81\'42\u12365\'82\'ab\u12428\'82\'ea\u12356\'82\'a2\u12394\'82\'c8\u22402\'90\'82\u30452\'92\'bc\u20870\'89\'7e\u32178\'96\'d4\u12434\'82\'f0\u24373\'92\'a3\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../DSCN0114.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0114.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>ヒメグモ(姫蜘蛛)</P></caption> <desc xml:space="preserve"><P>不規則網の中に枯れ葉を一枚置いてそこを住居にする。枯れ葉の中にいるオレンジ色のクモが姫蜘蛛、白い部分は卵のう。しばらくするとここからたくさんの子グモが出てくる。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12498\'83\'71\u12513\'83\'81\u12464\'83\'4f\u12514\'83\'82(\u23019\'95\'50\u-30952\'92\'77\u-31013\'e5\'81)\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u19981\'95\'73\u-30321\'8b\'4b\u21063\'91\'a5\u32178\'96\'d4\u12398\'82\'cc\u20013\'92\'86\u12395\'82\'c9\u26543\'8c\'cd\u12428\'82\'ea\u-31671\'97\'74\u12434\'82\'f0\u19968\'88\'ea\u26522\'96\'87\u32622\'92\'75\u12356\'82\'a2\u12390\'82\'c4\u12381\'82\'bb\u12371\'82\'b1\u12434\'82\'f0\u20303\'8f\'5a\u23621\'8b\'8f\u12395\'82\'c9\u12377\'82\'b7\u12427\'82\'e9\u12290\'81\'42\u26543\'8c\'cd\u12428\'82\'ea\u-31671\'97\'74\u12398\'82\'cc\u20013\'92\'86\u12395\'82\'c9\u12356\'82\'a2\u12427\'82\'e9\u12458\'83\'49\u12524\'83\'8c\u12531\'83\'93\u12472\'83\'57\u-32142\'90\'46\u12398\'82\'cc\u12463\'83\'4e\u12514\'83\'82\u12364\'82\'aa\u23019\'95\'50\u-30952\'92\'77\u-31013\'e5\'81\u12289\'81\'41\u30333\'94\'92\u12356\'82\'a2\u-28440\'95\'94\u20998\'95\'aa\u12399\'82\'cd\u21365\'97\'91\u12398\'82\'cc\u12358\'82\'a4\u12290\'81\'42\u12375\'82\'b5\u12400\'82\'ce\u12425\'82\'e7\u12367\'82\'ad\u12377\'82\'b7\u12427\'82\'e9\u12392\'82\'c6\u12371\'82\'b1\u12371\'82\'b1\u12363\'82\'a9\u12425\'82\'e7\u12383\'82\'bd\u12367\'82\'ad\u12373\'82\'b3\u12435\'82\'f1\u12398\'82\'cc\u23376\'8e\'71\u12464\'83\'4f\u12514\'83\'82\u12364\'82\'aa\u20986\'8f\'6f\u12390\'82\'c4\u12367\'82\'ad\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> </pictures></xml>
