<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="3" pageName="This is the page" templateName="vertical" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN1126.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1126.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12472;&#12519;&#12525;&#12454;&#12464;&#12514;(&#22899;&#37070;&#34584;&#34523;)</P></caption> <desc xml:space="preserve"><P>&#12463;&#12514;&#21338;&#22763;&#25774;&#24433;&#12398;&#22899;&#37070;&#34584;&#34523;&#12289;&#12496;&#12483;&#12463;&#12395;&#20037;&#21916;&#20013;&#12398;&#26657;&#33294;&#12364;&#35211;&#12360;&#12427;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12472\'83\'57\u12519\'83\'87\u12525\'83\'8d\u12454\'83\'45\u12464\'83\'4f\u12514\'83\'82(\u22899\'8f\'97\u-28466\'98\'59\u-30952\'92\'77\u-31013\'e5\'81)\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12463\'83\'4e\u12514\'83\'82\u21338\'94\'8e\u22763\'8e\'6d\u25774\'8e\'42\u24433\'89\'65\u12398\'82\'cc\u22899\'8f\'97\u-28466\'98\'59\u-30952\'92\'77\u-31013\'e5\'81\u12289\'81\'41\u12496\'83\'6f\u12483\'83\'62\u12463\'83\'4e\u12395\'82\'c9\u20037\'8b\'76\u21916\'8a\'ec\u20013\'92\'86\u12398\'82\'cc\u26657\'8d\'5a\u-32242\'8e\'c9\u12364\'82\'aa\u-30325\'8c\'a9\u12360\'82\'a6\u12427\'82\'e9\u12290\'81\'42\cf0\par
}
]]></descrtf> </picture> </pictures></xml>
