<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0099.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0099.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12463;&#12469;&#12459;&#12466;&#12525;&#12454;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12463\'83\'4e\u12469\'83\'54\u12459\'83\'4a\u12466\'83\'51\u12525\'83\'8d\u12454\'83\'45\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
