
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<picture file-href="real_p.htm" />
<picture file-href="real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_8210">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../../My Pictures/ホームページ/web/DSCN0163.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0163.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ヤマシロオニグモの垂直円網</P>
<P>二次元の幾何学模様の美しさ。ファーブルはその著「昆虫記」で蜘蛛が生まれながらこの螺旋の数学理論を知っていることに一つの章をまるまる使い、驚きを表現している。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../../My Pictures/ホームページ/web/DSCN0161.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0161.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ヒメグモの不規則網</P>
<P>円網とは違う、立体的な迷路にも似たの三次元の幾何学的な美しさ。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../../My Pictures/ホームページ/web/DSCN0177.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0177.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>サツマノミダマシの垂直円網</P>
<P>久喜中でも自宅周辺でもお馴染みのクモ。夕方新しく張った巣は、朝になると全てたたんでしまう。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../../My Pictures/ホームページ/web/DSCN0175.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0175.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>サツマノミダマシ</P>
<P>緑色をした美しいクモと僕は感じる。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../../My Pictures/ホームページ/web/DSCN0248.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0248.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>コシロカネグモの水平円網</P>
<P>オニグモの仲間は垂直円網(地面に対して垂直の網)をはるが、アシナガグモの仲間は水平円網(地面に対して水平の網)を張る。下から覗き込むようにしてとらなければならないので撮影は大変だった。それにこのクモは人の気配を感じるとすぐ逃げてしまう。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../../My Pictures/ホームページ/web/DSCN0206.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0206.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>オニグモの垂直円網</P>
<P>オニグモの張る網は大きくて立派な網だ。霧の日はオニグモの巣は一際目を惹く存在である。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>

