<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/赤城の自然/189.JPG" fileheight="1704" filewidth="2272" thumb-href="189.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>シロコナカブリ</P></caption> <desc xml:space="preserve"><P>撮影場所　赤城青年の家周辺</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12471\'83\'56\u12525\'83\'8d\u12467\'83\'52\u12490\'83\'69\u12459\'83\'4a\u12502\'83\'75\u12522\'83\'8a\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u25774\'8e\'42\u24433\'89\'65\u22580\'8f\'ea\u25152\'8f\'8a\u12288\'81\'40\u-29340\'90\'d4\u22478\'8f\'e9\u-26798\'90\'c2\u24180\'94\'4e\u12398\'82\'cc\u23478\'89\'c6\u21608\'8e\'fc\u-28742\'95\'d3\cf0\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/赤城の自然/203.JPG" fileheight="1704" filewidth="2272" thumb-href="203.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>ワカバグモ(若葉蜘蛛)　</P></caption> <desc xml:space="preserve"><P>撮影場所　赤城青年の家周辺</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12527\'83\'8f\u12459\'83\'4a\u12496\'83\'6f\u12464\'83\'4f\u12514\'83\'82(\u-32027\'8e\'e1\u-31671\'97\'74\u-30952\'92\'77\u-31013\'e5\'81)\u12288\'81\'40\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u25774\'8e\'42\u24433\'89\'65\u22580\'8f\'ea\u25152\'8f\'8a\u12288\'81\'40\u-29340\'90\'d4\u22478\'8f\'e9\u-26798\'90\'c2\u24180\'94\'4e\u12398\'82\'cc\u23478\'89\'c6\u21608\'8e\'fc\u-28742\'95\'d3\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/赤城の自然/DSCN0214.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0214.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>キツリフネ(黄釣船)</P></caption> <desc xml:space="preserve"><P>撮影場所　赤城青年の家周辺</P>
<P>暗がりにひっそりと咲いていました。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12461\'83\'4c\u12484\'83\'63\u12522\'83\'8a\u12501\'83\'74\u12493\'83\'6c(\u-24892\'89\'a9\u-28189\'92\'de\u-32199\'91\'44)\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u25774\'8e\'42\u24433\'89\'65\u22580\'8f\'ea\u25152\'8f\'8a\u12288\'81\'40\u-29340\'90\'d4\u22478\'8f\'e9\u-26798\'90\'c2\u24180\'94\'4e\u12398\'82\'cc\u23478\'89\'c6\u21608\'8e\'fc\u-28742\'95\'d3\par
\u26263\'88\'c3\u12364\'82\'aa\u12426\'82\'e8\u12395\'82\'c9\u12402\'82\'d0\u12387\'82\'c1\u12381\'82\'bb\u12426\'82\'e8\u12392\'82\'c6\u21682\'8d\'e7\u12356\'82\'a2\u12390\'82\'c4\u12356\'82\'a2\u12414\'82\'dc\u12375\'82\'b5\u12383\'82\'bd\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/赤城の自然/DSCN0230.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0230.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>カタツムリの仲間</P></caption> <desc xml:space="preserve"><P>撮影場所　赤城青年の家周辺<BR/>
今まで見たことのない大きなカタツムリでした</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12459\'83\'4a\u12479\'83\'5e\u12484\'83\'63\u12512\'83\'80\u12522\'83\'8a\u12398\'82\'cc\u20210\'92\'87\u-27245\'8a\'d4\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u25774\'8e\'42\u24433\'89\'65\u22580\'8f\'ea\u25152\'8f\'8a\u12288\'81\'40\u-29340\'90\'d4\u22478\'8f\'e9\u-26798\'90\'c2\u24180\'94\'4e\u12398\'82\'cc\u23478\'89\'c6\u21608\'8e\'fc\u-28742\'95\'d3\line\u20170\'8d\'a1\u12414\'82\'dc\u12391\'82\'c5\u-30325\'8c\'a9\u12383\'82\'bd\u12371\'82\'b1\u12392\'82\'c6\u12398\'82\'cc\u12394\'82\'c8\u12356\'82\'a2\u22823\'91\'e5\u12365\'82\'ab\u12394\'82\'c8\u12459\'83\'4a\u12479\'83\'5e\u12484\'83\'63\u12512\'83\'80\u12522\'83\'8a\u12391\'82\'c5\u12375\'82\'b5\u12383\'82\'bd\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/赤城の自然/5.JPG" fileheight="1704" filewidth="2272" thumb-href="5.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>オカトラノオにとまるヨツスジハナカミキリ</P></caption> <desc xml:space="preserve"><P>撮影場所　赤城青年の家周辺</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12458\'83\'49\u12459\'83\'4a\u12488\'83\'67\u12521\'83\'89\u12494\'83\'6d\u12458\'83\'49\u12395\'82\'c9\u12392\'82\'c6\u12414\'82\'dc\u12427\'82\'e9\u12520\'83\'88\u12484\'83\'63\u12473\'83\'58\u12472\'83\'57\u12495\'83\'6e\u12490\'83\'69\u12459\'83\'4a\u12511\'83\'7e\u12461\'83\'4c\u12522\'83\'8a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u25774\'8e\'42\u24433\'89\'65\u22580\'8f\'ea\u25152\'8f\'8a\u12288\'81\'40\u-29340\'90\'d4\u22478\'8f\'e9\u-26798\'90\'c2\u24180\'94\'4e\u12398\'82\'cc\u23478\'89\'c6\u21608\'8e\'fc\u-28742\'95\'d3\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/赤城の自然/225.JPG" fileheight="1704" filewidth="2272" thumb-href="225.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>&#12514;&#12494;&#12469;&#12471;&#12488;&#12531;&#12508;</P></caption> <desc xml:space="preserve"><P>&#25774;&#24433;&#22580;&#25152;&#12288;&#36196;&#22478;&#38738;&#24180;&#12398;&#23478;&#21608;&#36794;</P>
<P>&#12452;&#12488;&#12488;&#12531;&#12508;&#12398;&#20210;&#38291;&#12399;&#32701;&#26681;&#12434;&#38281;&#12376;&#12390;&#27700;&#24179;&#12395;&#12392;&#12414;&#12426;&#12414;&#12377;&#12290;&#33145;&#37096;&#12434;&#29289;&#24046;&#12375;&#12398;&#30446;&#30427;&#12398;&#12424;&#12358;&#12394;&#12398;&#12391;&#12371;&#12398;&#21517;&#12364;&#20184;&#12365;&#12414;&#12375;&#12383;&#12290;&#12371;&#12398;&#29792;&#29827;&#33394;&#12395;&#24825;&#12363;&#12428;&#12414;&#12377;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12514\'83\'82\u12494\'83\'6d\u12469\'83\'54\u12471\'83\'56\u12488\'83\'67\u12531\'83\'93\u12508\'83\'7b\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u25774\'8e\'42\u24433\'89\'65\u22580\'8f\'ea\u25152\'8f\'8a\u12288\'81\'40\u-29340\'90\'d4\u22478\'8f\'e9\u-26798\'90\'c2\u24180\'94\'4e\u12398\'82\'cc\u23478\'89\'c6\u21608\'8e\'fc\u-28742\'95\'d3\par
\u12452\'83\'43\u12488\'83\'67\u12488\'83\'67\u12531\'83\'93\u12508\'83\'7b\u12398\'82\'cc\u20210\'92\'87\u-27245\'8a\'d4\u12399\'82\'cd\u32701\'89\'48\u26681\'8d\'aa\u12434\'82\'f0\u-27255\'95\'c2\u12376\'82\'b6\u12390\'82\'c4\u27700\'90\'85\u24179\'95\'bd\u12395\'82\'c9\u12392\'82\'c6\u12414\'82\'dc\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u-32391\'95\'a0\u-28440\'95\'94\u12434\'82\'f0\u29289\'95\'a8\u24046\'8d\'b7\u12375\'82\'b5\u12398\'82\'cc\u30446\'96\'da\u30427\'90\'b7\u12398\'82\'cc\u12424\'82\'e6\u12358\'82\'a4\u12394\'82\'c8\u12398\'82\'cc\u12391\'82\'c5\u12371\'82\'b1\u12398\'82\'cc\u21517\'96\'bc\u12364\'82\'aa\u20184\'95\'74\u12365\'82\'ab\u12414\'82\'dc\u12375\'82\'b5\u12383\'82\'bd\u12290\'81\'42\u12371\'82\'b1\u12398\'82\'cc\u29792\'97\'da\u29827\'97\'9e\u-32142\'90\'46\u12395\'82\'c9\u24825\'8e\'e4\u12363\'82\'a9\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/赤城の自然/244.JPG" fileheight="1704" filewidth="2272" thumb-href="244.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>サルナシ(猿梨)</P></caption> <desc xml:space="preserve"><P>撮影場所　赤城青年の家周辺</P>
<P>これはキーウィの仲間です(マタタビ科)。この実は熟すると食べることが出来ます。割るとキーウィそっくりの果肉が現れます。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12469\'83\'54\u12523\'83\'8b\u12490\'83\'69\u12471\'83\'56(\u29503\'89\'8e\u26792\'97\'9c)\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u25774\'8e\'42\u24433\'89\'65\u22580\'8f\'ea\u25152\'8f\'8a\u12288\'81\'40\u-29340\'90\'d4\u22478\'8f\'e9\u-26798\'90\'c2\u24180\'94\'4e\u12398\'82\'cc\u23478\'89\'c6\u21608\'8e\'fc\u-28742\'95\'d3\par
\u12371\'82\'b1\u12428\'82\'ea\u12399\'82\'cd\u12461\'83\'4c\u12540\'81\'5b\u12454\'83\'45\u12451\'83\'42\u12398\'82\'cc\u20210\'92\'87\u-27245\'8a\'d4\u12391\'82\'c5\u12377\'82\'b7(\u12510\'83\'7d\u12479\'83\'5e\u12479\'83\'5e\u12499\'83\'72\u31185\'89\'c8)\u12290\'81\'42\u12371\'82\'b1\u12398\'82\'cc\u23455\'8e\'c0\u12399\'82\'cd\u29087\'8f\'6e\u12377\'82\'b7\u12427\'82\'e9\u12392\'82\'c6\u-26401\'90\'48\u12409\'82\'d7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u20986\'8f\'6f\u26469\'97\'88\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u21106\'8a\'84\u12427\'82\'e9\u12392\'82\'c6\u12461\'83\'4c\u12540\'81\'5b\u12454\'83\'45\u12451\'83\'42\u12381\'82\'bb\u12387\'82\'c1\u12367\'82\'ad\u12426\'82\'e8\u12398\'82\'cc\u26524\'89\'ca\u-32631\'93\'f7\u12364\'82\'aa\u29694\'8c\'bb\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/赤城の自然/DSCN0240.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0240.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>&#12516;&#12510;&#12518;&#12522;</P></caption> <desc xml:space="preserve"><P>&#25774;&#24433;&#22580;&#25152;&#12288;&#36196;&#22478;&#38738;&#24180;&#12398;&#23478;&#21608;&#36794;</P>
<P>&#31569;&#27874;&#12391;&#12399;&#12371;&#12398;&#12518;&#12522;&#12364;&#12383;&#12367;&#12373;&#12435;&#30423;&#25496;&#12373;&#12428;&#12383;&#12381;&#12358;&#12391;&#12377;&#12290;&#24754;&#12375;&#12356;&#12371;&#12392;&#12391;&#12377;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12516\'83\'84\u12510\'83\'7d\u12518\'83\'86\u12522\'83\'8a\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u25774\'8e\'42\u24433\'89\'65\u22580\'8f\'ea\u25152\'8f\'8a\u12288\'81\'40\u-29340\'90\'d4\u22478\'8f\'e9\u-26798\'90\'c2\u24180\'94\'4e\u12398\'82\'cc\u23478\'89\'c6\u21608\'8e\'fc\u-28742\'95\'d3\par
\u31569\'92\'7d\u27874\'94\'67\u12391\'82\'c5\u12399\'82\'cd\u12371\'82\'b1\u12398\'82\'cc\u12518\'83\'86\u12522\'83\'8a\u12364\'82\'aa\u12383\'82\'bd\u12367\'82\'ad\u12373\'82\'b3\u12435\'82\'f1\u30423\'93\'90\u25496\'8c\'40\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u12381\'82\'bb\u12358\'82\'a4\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42\u24754\'94\'df\u12375\'82\'b5\u12356\'82\'a2\u12371\'82\'b1\u12392\'82\'c6\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42\cf0\par
}
]]></descrtf> </picture> </pictures></xml>
