<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0060.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0060.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#39080;&#33609;<FONT >(</FONT>&#12459;&#12476;&#12463;&#12469;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-26456\'95\'97\u-31927\'91\'90\f1\lang1033(\f0\lang1041\u12459\'83\'4a\u12476\'83\'5b\u12463\'83\'4e\u12469\'83\'54\f1\lang1033)\cf0\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0066.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0066.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#20124;&#31859;&#21033;&#21152;&#26676;&#27264;&#33609;<FONT >(</FONT>&#65393;&#65426;&#65432;&#65398;&#65406;&#65437;&#65408;&#65438;&#65437;&#65400;&#65438;&#65403;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u20124\'88\'9f\u31859\'95\'c4\u21033\'97\'98\u21152\'89\'c1\u26676\'90\'f1\u27264\'92\'68\u-31927\'91\'90\f1\lang1033(\f0\lang1041\uc1\u-143\'b1\u-110\'d2\u-104\'d8\u-138\'b6\u-130\'be\u-99\'dd\u-128\'c0\u-98\'de\u-99\'dd\u-136\'b8\u-98\'de\u-133\'bb\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0069.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0069.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#29399;&#23614;&#33609;<FONT >(</FONT>&#12456;&#12494;&#12467;&#12525;&#12464;&#12469;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u29399\'8b\'e7\u23614\'94\'f6\u-31927\'91\'90\f1\lang1033(\f0\lang1041\u12456\'83\'47\u12494\'83\'6d\u12467\'83\'52\u12525\'83\'8d\u12464\'83\'4f\u12469\'83\'54\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0080.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0080.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#30054;&#33841;<FONT >(</FONT>&#12450;&#12476;&#12460;&#12516;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u30054\'8c\'6c\u-31695\'8a\'9e\f1\lang1033(\f0\lang1041\u12450\'83\'41\u12476\'83\'5b\u12460\'83\'4b\u12516\'83\'84\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
