
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_3625">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="252">
<a href="../../DSCN0830アオイトトンボ.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN0830.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>アオイトトンボ</P>
<P>赤城・覚満淵８月</P></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="252">
<a href="../../PICT0038.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0038.JPG" width="310" height="232" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ハッチョウトンボ</P>
<P>宮床湿原６月</P>
<P>世界最小のトンボ</P></td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="252">
<a href="../../PICT0056オゼイトトンボ？.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0056.JPG" width="310" height="232" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>オゼイトトンボ</P>
<P>宮床湿原６月</P></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="252">
<a href="../../DSCF01625エゾイトトンボ.JPG">
<img border="0" vspace="5" hspace="12" src="DSCF01625.JPG" width="310" height="232" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>エゾイトトンボ</P>
<P>裏磐梯・中瀬沼６月</P></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>

