<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../DSCN0830アオイトトンボ.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0830.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>アオイトトンボ</P></caption> <desc xml:space="preserve"><P>赤城・覚満淵８月</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12450\'83\'41\u12458\'83\'49\u12452\'83\'43\u12488\'83\'67\u12488\'83\'67\u12531\'83\'93\u12508\'83\'7b\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-29340\'90\'d4\u22478\'8f\'e9\u12539\'81\'45\u-30310\'8a\'6f\u28288\'96\'9e\u28149\'95\'a3\u-232\'82\'57\u26376\'8c\'8e\cf0\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0038.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0038.JPG" thumbheight="232" thumbwidth="310"><caption xml:space="preserve"><P>ハッチョウトンボ</P></caption> <desc xml:space="preserve"><P>宮床湿原６月</P>
<P>世界最小のトンボ</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12495\'83\'6e\u12483\'83\'62\u12481\'83\'60\u12519\'83\'87\u12454\'83\'45\u12488\'83\'67\u12531\'83\'93\u12508\'83\'7b\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u23470\'8b\'7b\u24202\'8f\'b0\u28287\'8e\'bc\u21407\'8c\'b4\u-234\'82\'55\u26376\'8c\'8e\par
\u19990\'90\'a2\u30028\'8a\'45\u26368\'8d\'c5\u23567\'8f\'ac\u12398\'82\'cc\u12488\'83\'67\u12531\'83\'93\u12508\'83\'7b\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0056オゼイトトンボ？.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0056.JPG" thumbheight="232" thumbwidth="310"><caption xml:space="preserve"><P>オゼイトトンボ</P></caption> <desc xml:space="preserve"><P>宮床湿原６月</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12458\'83\'49\u12476\'83\'5b\u12452\'83\'43\u12488\'83\'67\u12488\'83\'67\u12531\'83\'93\u12508\'83\'7b\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u23470\'8b\'7b\u24202\'8f\'b0\u28287\'8e\'bc\u21407\'8c\'b4\u-234\'82\'55\u26376\'8c\'8e\par
}
]]></descrtf> </picture> <picture file-href="../../DSCF01625エゾイトトンボ.JPG" fileheight="960" filewidth="1280" thumb-href="DSCF01625.JPG" thumbheight="232" thumbwidth="310"><caption xml:space="preserve"><P>エゾイトトンボ</P></caption> <desc xml:space="preserve"><P>裏磐梯・中瀬沼６月</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12456\'83\'47\u12478\'83\'5d\u12452\'83\'43\u12488\'83\'67\u12488\'83\'67\u12531\'83\'93\u12508\'83\'7b\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-30513\'97\'a0\u30928\'94\'d6\u26799\'92\'f2\u12539\'81\'45\u20013\'92\'86\u28716\'90\'a3\u27836\'8f\'c0\u-234\'82\'55\u26376\'8c\'8e\par
}
]]></descrtf> </picture> </pictures></xml>
