<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="3" pageName="This is the page" templateName="vertical" /><pictures format=""><picture file-href="../../../My Pictures/自然/高野台・久喜の自然/2003.09.10ナガコガネグモ/P9100025.JPG" fileheight="1200" filewidth="1600" thumb-href="P9100025.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"></caption> <desc xml:space="preserve"><P>&#12463;&#12514;&#12398;&#21521;&#12371;&#12358;&#12395;&#12399;&#12289;&#12371;&#12398;&#12463;&#12514;&#12434;&#12467;&#12460;&#12493;&#12464;&#12514;&#12392;&#20449;&#12376;&#12390;&#29105;&#24515;&#12395;&#30522;&#12417;&#12390;&#12356;&#12427;&#29983;&#24466;&#12398;&#23039;&#12364;…&#12290;&#12372;&#12417;&#12435;&#12394;&#12373;&#12356;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\par
\uc2\u12463\'83\'4e\u12514\'83\'82\u12398\'82\'cc\u21521\'8c\'fc\u12371\'82\'b1\u12358\'82\'a4\u12395\'82\'c9\u12399\'82\'cd\u12289\'81\'41\u12371\'82\'b1\u12398\'82\'cc\u12463\'83\'4e\u12514\'83\'82\u12434\'82\'f0\u12467\'83\'52\u12460\'83\'4b\u12493\'83\'6c\u12464\'83\'4f\u12514\'83\'82\u12392\'82\'c6\u20449\'90\'4d\u12376\'82\'b6\u12390\'82\'c4\u29105\'94\'4d\u24515\'90\'53\u12395\'82\'c9\u30522\'92\'ad\u12417\'82\'df\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u29983\'90\'b6\u24466\'93\'6b\u12398\'82\'cc\u23039\'8e\'70\u12364\'82\'aa\u8230\'81\'63\u12290\'81\'42\u12372\'82\'b2\u12417\'82\'df\u12435\'82\'f1\u12394\'82\'c8\u12373\'82\'b3\u12356\'82\'a2\u12290\'81\'42\cf0\par
}
]]></descrtf> </picture> </pictures></xml>
