<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN0867.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0867.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#28271;&#37340;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u28271\'93\'92\u-28196\'8a\'98\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> </pictures></xml>
