<?xml version="1.0" encoding="Shift_JIS"?>
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="ProgId" content="Word.Document" />
<meta name="Generator" content="JustSystems Homepage Builder Version 17.0.15.0 for Windows" />
<meta name="Originator" content="Microsoft Word 14" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="File-List" href="d-majutsu.files/filelist.xml" />
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:標準の表;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
	mso-para-margin:0mm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Century","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049">
  <v:textbox inset="5.85pt,.7pt,5.85pt,.7pt"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<title></title>
</head>
<body lang="JA" style="tab-interval:42.0pt;text-justify-trim:punctuation">
<div id="site-box">

<div class="WordSection1" style="layout-grid:14.3pt 0pt;mso-layout-grid-char-alt:
0">
  <p class="MsoNormal" align="center" style="text-align:center"><span
style='font-size:16.0pt;font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;
mso-hansi-font-family:Century'><br />
    </span></p>
    <p class="MsoListParagraph" style="margin-left:21.0pt;mso-para-margin-left:0gd"><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-hansi-font-family:
Century'></span></p>
    <br />『ふるさと』の後書きという名の劇<br />作　　　　　高田弥生<br />登場人物<br />斉藤俊雄　『ふるさと』の作者・中学校教師<br />高田弥生　『ずっとそばにいるよ』の登場人物　<br />
    <p class="a">  <br />幕が上がる。<br />そこは闇の世界。<br />闇の中から女性の声が聞こえてくる。<br />
    <br />声　　「わたしたちは、氷砂糖をほしいくらいもたないでも、きれいにすきとおった風をたべ、桃いろのうつくしい朝の日光をのむことができます。<br />またわたくしは、はたけや森の中で、ひどいぼろぼろのきものが、いちばんすばらしいびろうどや羅紗や、宝石いりのきものに、かわっているのをたびたび見ました。<br />わたくしは、そういうきれいなたべものやきものをすきです」<br />
    <br />ドアが開く音に続いて男性の声が響く。<br />
    </p>
    <p class="a"> <br />声　　こんな夜遅く、いったい誰なんだ。<br />
     </p>
    <p class="a"><br />明かりがつくと、そこは演劇部部室。<br />教室に入ってきたのは斉藤俊雄先生。<br />先生の目の前に一人の女性が立っている。<br />その女性の名前は、高田弥生。<br />『ずっとそばにいるよ』の登場人物である。<br />
    <br />弥生　私の声が聞こえたんですか？<br />斉藤　聞こえたからここに来たんじゃないか。<br />弥生　もしかして、私のこと見えるんですか？<br />斉藤　何馬鹿なこと言っているんだ。見えるに決まってるじゃないか。<br />弥生　やったー。今度こそ本当に私のこと見える人一人増えた。正彦に伝えなくっちゃ。<br />斉藤　正彦？　ってことは君は？<br />弥生　弥生です。もしかして、斉藤先生ですか。<br />斉藤　(うなずいて)弥生さん、会えてうれしいよ。今さっき弥生さんが声に出して読んでいたのは、宮澤賢治の『注文の多い料理店　序』に書かれている文章だね。<br />弥生　私が次回作で描こうとしている世界って、賢治が大切にした世界と重なるんです。それで…<br />斉藤　次回作では何を取り上げるの？<br />弥生　「子ども達が演じることで輝く劇の魅力」です。劇の中で子ども達がびろうどや羅紗や、宝石いりのきものに変わる瞬間って、本当にあるって思うんです。先生は今までにそんな瞬間に出会ったことありませんか。<br />斉藤　もちろんあるよ。『ずっとそばにいるよ』でいつも棒読みだったレイが、きらきらと輝き出したあの瞬間は、創作されたドラマの中にだけ存在するわけじゃないからね。僕の三作目になる脚本集のタイトルになった『ふるさと』は、子ども達がびろうどや羅紗や、宝石いりのきものに変わる瞬間に何度も立ち会わせてくれた。<br />弥生　先生にとって『ふるさと』ってどんな劇なんですか？<br />斉藤　どんな劇か…一言では言えないな。『ふるさと』を書こうと決心した背景には、ある出来事が存在してるんだ。ちょっと長くなるけどそこから話をしてもいいかな。<br />弥生　お願いします。次回作の参考にさせてください。<br />斉藤　『ふるさと』を書こうと決心したある出来事って何だかわかるかな。<br />弥生　いじめですか。<br />斉藤　(首を振って)実は、東日本大震災なんだ。<br />弥生　でも『ふるさと』には震災に関係する場面や言葉は一つも出てきませんよね。<br />斉藤　あえてそうしたんだ。<br />弥生　『ふるさと』と東日本大震災の繋がりを教えてくれませんか。<br />斉藤　東日本大震災の報道で、岩手県の大船渡市立赤崎中学校が津波の被害に遭ったことを知った日が『ふるさと』を書こうと決心した日なんだ。大船渡市立赤崎中学校は過去に『夏休み』と『降るような星空』という僕の作品を文化祭で上演してくれた学校だった。震災の後、多くの人達の心の中に「何かできないだろうか」という思いがあったように、僕の心の中にも「何かできないだろうか」という思いがあった。けど、その「何か」を具体的な「何か」にすることはできかった。でも、赤崎中学校のことを知った瞬間、僕の「何かできないだろうか」という気持ちは、「何かできるはずだ」に変わったんだ。そして、その「何か」が『ふるさと』なんだ。<br />弥生　先生は、『ふるさと』で何ができるって考えたんですか？<br />斉藤　被災地の子ども達のために僕らが劇を上演しに行くことは難しいよね。それどころか、独りよがりの善意の押しつけになってしまう可能性が大だよね。でも、被災地の子ども達自身が上演したくなる劇を書くことはできるんじゃないかって考えたんだ。その時はまだ漠然としたイメージしかなかったんだけどね。<br />弥生　その時はどんな劇をイメージしていたんですか。<br />斉藤　観終わった後、観た人の心があったかくなる劇。そして、誰かの心をあったかくしたことで上演に関わった人達の心もあったかくなる劇。そしてみんなが元気になる劇。<br />弥生　『ふるさと』の中に震災に関する場面や言葉がないわけがわかりました。そんな場面とか言葉があったら、心の中があったかくなるどころか上演していて辛くなったり悲しくなったりしちゃいますよね。<br />斉藤　『ふるさと』は、子ども達が歌う「ふるさと」の合唱で始まり「ふるさと」の合唱で終わる。場面と場面も子ども達自身が歌う「ふるさと」のハミングで繋がっている。なぜそうしたかわかるかな。<br />弥生　それなら音響設備がなくても上演できますね。<br />斉藤　場面設定も、全場面が教室シーンだから教室があってそこに机と椅子があれば上演できる。もし、教室がなくてもある程度のスペースさえあれば、そこに机と椅子を置くことで上演できる。『ふるさと』はこの劇を上演したいと思う人が集まれば、上演できる劇なんだ。更に、『ふるさと』は学級劇としても、学年劇としても、学校劇としても、更に観客を巻き込んだ形でも上演できる劇にしたんだ。<br />弥生　どんなに多くの人数でも上演できる劇なんですね。<br />斉藤　劇の最初と最後に歌われる「ふるさと」の合唱に参加することができるからね。<br />弥生　先生が『ふるさと』とともに歩んだ道程について話していただけませんか。<br />斉藤　最初に『ふるさと』を上演したのは、僕が顧問だった久喜市立久喜中学校演劇部。部員に『ふるさと』という劇・創作の思いを伝えたのは、２０１２年夏季演劇発表会が終わった後の部室だった。半年後、『ふるさと』は「古川里美(＝ふるさと)が転校してきたことで、故郷に特別な思いを持っていなかった子ども達全員が故郷を好きになるドラマ」となった。久喜中学校演劇部が上演した『ふるさと』は、地区大会での上演が評価されて関東大会に推薦され、関東大会で金賞を受賞した。<br />その一週間後、僕は現在勤めている久喜市立太東中学校に異動となった。<br />弥生　それって劇の最後でアメリカに転校していく『ふるさと』の主人公・古川里美と重なりますね。<br />斉藤　そこまではね。でも、全国大会に推薦されたことで、もう一度『ふるさと』を上演できることになったんだけどね。<br />弥生　『ふるさと』の幕は下りなかったんですね。<br />斉藤　そして、『ふるさと』は更に続いていくことになるんだ。なんと、大船渡市立赤崎中学校から僕の脚本の上演依頼が届いたんだ。それも一度に二作品。上演依頼書には文化祭で二年生が『魔術』、三年生が『夏休み』を上演するって書かれていた。赤崎中学校の文化祭が開催される日が日曜日だったんで僕はその文化祭を見に行った。そして、その日は忘れられない一日となった。<br />弥生　どんな一日だったんですか。<br />斉藤　僕は前日に盛岡のホテルに泊まり、文化祭当日の早朝、車で大船渡市に向かったんだ。盛岡を出てしばらくは、一年前に震災があったなんて感じられない岩手県ののどかな風景を楽しむドライブが続いた。けど、陸前高田市に下っていく途中その風景が一変した。<br />弥生　どんなふうに…<br />斉藤　突然海まで見渡せる風景が目に飛び込んできた。それはある場所から向こうの町が廃墟と化しているという衝撃的な風景だったんだ。僕は車から降りてしばらくそこに立ち尽くしていたことを覚えている。その風景は大船渡市に入ってからもずっと続いた。僕は津波の爪痕が残されたままの風景の中を運転し続けた後、仮設校舎という形で高台に移転した赤崎中学校に到着した。校長先生から、震災で生徒と教師全員が無事だったのは、学校が海の目の前にあったからだという話を伺った。海の目の前にある学校だったから、地震が起きた直後に避難を開始して全員助かったそうなんだ。<br />弥生　(その事実に対しての言葉が見つからない)…文化祭の話を伺ってもいいですか。<br />斉藤　赤崎中学校の文化祭は校舎の横に建てられた仮設の体育館で行われた。体育館は仮設でもそこで行われた文化祭は本物だった。あまりの素晴らしさに僕は何度も涙を流した。文化祭全体が、前に向かって歩いて行こうという子ども達と先生方の思いにあふれていたんだ。僕が書いた『夏休み』と『魔術』は、そんな思いに満ちた中で上演された。それは、作者としてとても幸せな時間となった。<br />　赤崎中学校の先生からの提案で、僕はその日の給食を二年生の教室で生徒と一緒に食べることができた。その時、僕はみんなの前で『ふるさと』の話をしたんだ。『ふるさと』という劇は、赤崎中学校のことを知ったことで生まれたという話を。その時、一人の男子生徒が突然立ち上がって「僕達は来年『ふるさと』を上演します」って宣言したんだ。そして翌年、本当に赤崎中学校から『ふるさと』の上演依頼が届いた。<br />弥生　劇の中のドラマみたいな展開ですね。<br />斉藤　実は、僕が「何かできるはずだ」と思った「何か」には続きがあったんだ。<br />弥生　続き？<br />斉藤　もし本当に僕が書いた劇を被災地のどこかの学校が上演してくれることになったら、その手伝いに行くことで子ども達を応援することができるんじゃないかって考えていたんだ。<br />弥生　その「何か」は実現できたんですか？<br />斉藤　(うなずいて)『ふるさと』を上演する前に赤崎中学校に劇づくりの手伝いに行くことになったんだ。<br />弥生　その話、聞かせてください。<br />斉藤　勤続三〇年の教師は年に五日リフレッシュ休暇が取れるんだ。ちょうどその年が僕の勤続三〇年に当たる年だったんだ。それで赤崎中学校と何度も相談を重ねて、その休暇を使って赤崎中学校の生徒が上演する劇づくりの手伝いをすることになった。僕は赤崎中学校を訪問して、総合的な学習の時間に劇づくりの講師を務めた。間違ってほしくないのは、僕が行ったことは『ふるさと』の演出じゃないってこと。その日僕が配ったプリントにはこんな言葉が書かれている。<br />「私がこれからみなさんに伝えることは、自分達で演出する、赤崎中学校のメンバーが演じることによって輝く『ふるさと』を生み出す方法です」<br />　僕は赤崎中学校の生徒達に「感情に台詞を乗せる方法」を伝えたんだ。<br />弥生　それって『ずっとそばにいるよ』で私が大切にしたことですね。感情を自分の引き出しから取り出して、そこに台詞を乗せる。<br />斉藤　練習を始めた直後は、みんな手に台本を持って演じていて、あまり心が動いていなかった。でも、ある瞬間それが大きく変わったんだよ。<br />弥生　ある瞬間？<br />斉藤　最後にみんなでラストシーンを演じることになったんだけど、その前に上演する三年生全員を集めて僕がこの『ふるさと』という劇に込めた思いを語った。そして、その話の後にみんなに問いかけたんだ。「君達にとって、ふるさとって何かな」って。その時、昨年「『ふるさと』をやります」って宣言した生徒がこう言ったんだ。「僕にとってのふるさとは大船渡、この赤崎地区です。そして僕はこのふるさとが大好きです」って。<br />弥生　わー、心が震える言葉ですね。<br />斉藤　その瞬間なんだ。三年生全体に熱い何かが伝わっていったのは。そして、その熱い何かに包まれた中で、ラストシーンが演じられた。<br />弥生　聞いてるだけでぞくぞくします。<br />斉藤　賢太郎というふるさとが嫌いだった少年が、「ふるさとのいないふるさとなんてふるさとじゃないよ。ふるさとがいたからふるさとが好きになったんだ。ふるさとがいるふるさとが好きなんだ」と言うシーンがあるじゃない。賢太郎役の男子生徒がその台詞を言い始めたとき、目から本物の涙がぽろぽろとこぼれ落ちた。彼の涙とともに一人一人の心の中に「ふるさと」が灯っていくのが見える気がした。そして、一人一人がそれぞれの役を生き始めたんだ。<br />弥生　私が登場する『ずっとそばにいるよ』で、ずっと棒読みだったレイが役を生き始めた瞬間と重なりますね。<br />斉藤　劇の最後の最後にスタッフも含めた三年生全員が「ふるさと」を合唱した。驚いたことに、その「ふるさと」はアカペラの四部合唱だった。その素晴らしい合唱を聴いたとき、当日の成功は間違いないって確信した。<br />　放課後は、希望者だけが音楽室に集まって練習することになっていたんだけど、僕が音楽室に入るとそこにキャストが全員揃っていた。そして、みんな下校時刻ぎりぎりまで練習を続けたんだ。総合の時間を使った劇練習では台本を手放せなかった生徒達が、放課後の練習では全員台本を持たずに練習していたんだ。僕は質問攻めにあって休憩場所となっていた校長室に一度も行けなかったけれど、一度も休憩できないその時間はとっても幸せな時間だった。バスで帰っていく生徒を眺めながら校長先生が満面の笑顔で僕に言った言葉は忘れられない。<br />弥生　どんな言葉ですか？<br />斉藤　「生徒達の心に火がつきました。私達はまずは台詞を覚えなさいと言ってきたけど、まずは気持ちなんですね。気持ちができれば自然と台詞が入ってくる。目から鱗でした」<br />弥生　赤崎中学校って生徒もすてきですけど、周りにいる先生方もすてきですね。それで、本番はどうだったんですか？<br />斉藤　赤崎中学校の『ふるさと』は関西弁の『ふるさと』ではなく、大船渡の人達が話す気仙語という方言の『ふるさと』だったんだ。この響きがよくってね。<br />弥生　ふるさとの言葉で演じられる『ふるさと』だったんですね。<br />斉藤　そうそう赤崎中学校独自のオープニングの演出もよかったな。劇を上演する前に三年生全員の写真が一人一人スクリーンに映し出されるんだけど、そこに絶妙の演出が施されていてね。<br />弥生　どんな写真が映し出されたんですか？<br />斉藤　上演する三年生が「自分にとってのふるさと」を言葉で大きく紙に書いて、それを胸の前で示している写真。一人一人の笑顔とその言葉が溶け合って、ほんと見事だった。<br />弥生　みんなどんな言葉を書いていたんですか？<br />斉藤　「赤崎」とか「大船渡」が多かったかな。それと「家族」「友だち」「仲間」、そして「赤崎中学校」。赤崎中学校の生徒はそんなふるさとへの思いを胸に、『ふるさと』を演じてくれるんだなって思ったら、それだけで涙が出てきちゃって。<br />弥生　作者にとっての最高の幸せって感じですね。<br />斉藤　まさにそんな感じだった。<br />弥生　続きを聞かせてください。<br />斉藤　僕が手伝いに来たときとは比較にならないくらい、一人一人の演技が上達していて、劇が始まる前に少しだけあった不安は上演が始まってすぐに消えてしまった。僕は心地よく劇世界を楽しむことができた。ラストシーンで賢太郎が「ふるさと、行かないでよ」って言う場面では、僕の目の前に座っていたおじいさん、おばあさんが、こぼれ落ちる涙を何度も何度もぬぐっていた。最後の「ふるさと」の合唱は三年生だけでなく、一・二年生、そして先生方、更に観客全員が参加する大合唱になった。もちろん僕も一緒に「ふるさと」を歌った。嬉しくて涙が止まらなくなって、しっかり歌えなかったけど。これは劇の中の出来事じゃなくって、現実に仮設の体育館の中で起こったことなんだ。<br />弥生　仮設の体育館を、ひどいぼろぼろのきものに例えたら失礼かもしれませんが、そこは設備が備わった場所ではなかったわけですよね。でもそこで上演された『ふるさと』は、いちばんすばらしいびろうどや羅紗や、宝石いりのきものになったんですね。<br />斉藤　宮澤賢治が大切にした世界、そして僕が大切にしていきたい世界がそこにあった。観終わった後、胸の中があったかい気持ちでいっぱいになり、僕自身が元気になっていた。<br />弥生　赤崎中学校を思って創った『ふるさと』が本当に赤崎中学校で上演された。『ふるさと』のドラマが完結したわけですね。<br />斉藤　完結はしていないのかな。<br />弥生　どういうことですか？<br />斉藤　昨年、赤崎中学校で僕の作品を上演してくれた先生からメールが届いたんだ。そこには、「異動先の陸前高田の中学校で『ふるさと』を上演します」と書かれていた。そして、メールの最後にこんな言葉が添えられていた。<br />「東日本大震災で被災した陸前高田はまだ復興の途中ですが、この演劇を通して、生徒、保護者、地域の人が元気になれるように、取り組みたいと思います」<br />弥生　『ふるさと』のドラマは今も続いているんですね。<br />斉藤　昨年は被災地の学校だけでなく、関東でも北海道でも四国でも九州でも『ふるさと』が上演されたんだ。僕は日本の各地で、さまざまな『ふるさと』が上演されていることに喜びを感じている。<br />弥生　『ふるさと』と一緒に子ども達と創る演劇の輪が広がってくといいですね。先生、ありがとうございました。おかげで次回作の構想が固まりました。<br />斉藤　それはよかった。(そう言った後、大きなため息をつく)<br />弥生　どうしたんですか？ <br />斉藤　実は、脚本集の後書きの部分がどうしても創れなくって困ってるんだ。<br />弥生　先生は後書きにどんなことを書こうと思っているんですか？<br />斉藤　弥生さんが書きたいことと同じ。<br />弥生　それって…<br />斉藤　「子ども達が演じることで輝く劇の魅力」<br />弥生　先生、こういうのはいかがでしょう。私が今、先生と話した内容を、先生との対話の形で書いて、それを後書きにするんです。題名は「『ふるさと』の後書きという名の劇」。<br />斉藤　それナイスアイディアだよ。弥生さんお願いできるかな。<br />弥生　わかりました。正彦と一緒に創ってみます。<br />斉藤　正彦君と？<br />弥生　(あっ)私、幽霊だから、正彦の力を借りないと…<br />斉藤　そっか…<br />弥生　完成したら正彦に届けてもらいます。<br />斉藤　ありがとう、弥生さん。<br />
    <br />そう言った後、斉藤先生は毎日の活動場所である演劇部部室＝教室を見つめる。<br />
    <br />斉藤　弥生さん。『注文の多い料理店　序』をもう一度読んでくれないかな。今、その世界に浸ってみたいんだ。<br />弥生　わかりました。<br />
    <br />どこからともなく弥生の大好きな『トロイメライ』が流れてくる。<br />
    <br />弥生　「わたしたちは、氷砂糖をほしいくらいもたないでも、きれいにすきとおった風をたべ、桃いろのうつくしい朝の日光をのむことができます。またわたくしは、はたけや森の中で、ひどいぼろぼろのきものが、いちばんすばらしいびろうどや羅紗や、宝石いりのきものに、かわっているのをたびたび見ました。<br />わたくしは、そういうきれいなたべものやきものをすきです。<br />これらのわたくしのおはなしは、みんな林や野はらや鉄道線路やらで、虹や月あかりからもらってきたのです。<br />ほんとうに、かしわばやしの青い夕方を、ひとりで通りかかったり、十一月の山の風のなかに、ふるえながら立ったりしますと、もうどうしてもこんな気がしてしかたないのです。ほんとうにもう、どうしてもこんなことがあるようでしかたないということを、わたくしはそのとおり書いたまでです。<br />ですから、これらのなかには、あなたのためになるところもあるでしょうし、ただそれっきりのところもあるでしょうが、わたくしには、そのみわけがよくつきません。なんのことだか、わけのわからないところもあるでしょうが、そんなところは、わたくしにもまた、わけがわからないのです。<br />けれども…」<br />
    <br />弥生はそこで読むのをやめる。<br />
    <br />斉藤　どうしたの？<br />弥生　この先は斉藤先生が読んでください。<br />斉藤　僕が？<br />弥生　先生の今の思いと重なる気がするんです。<br />斉藤　僕の今の思い…<br />弥生　先生。先生の今の思い、届けてください。<br />斉藤　届けるって、誰に？<br />弥生　決まってるじゃないですか。<br />斉藤　決まってる…<br />
    <br />弥生がうなずく。<br />斉藤先生はゆっくりうなずき返し、正面を向く。<br />そして大きく息を吸い込み静かに語り出す。<br />
    <br />斉藤　「けれども、わたくしは、これらのちいさなものがたりの幾きれかが、おしまい、あなたのすきとおったほんとうのたべものになることを、どんなにねがうかわかりません」<br />
    <br />『トロイメライ』が静かに流れる中、<br />幕<br /> </p>
    <p class="MsoListParagraph" style="margin-left:21.0pt;mso-para-margin-left:0gd"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" align="left" style="text-align:left;mso-pagination:widow-orphan"><span lang="EN-US" style="font-size:16.0pt"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:16.0pt"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span
style='font-size:16.0pt;font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;
mso-hansi-font-family:Century'>魔術</span><span lang="EN-US" style="font-size:16.0pt"><o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <h2><span style='font-family:"ＭＳ ゴシック";mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial'>◆東家</span></h2>
  <p class="a0"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">そこは東家の一室。<span lang="EN-US"><br />
  </span>麻由美が学校から帰ってくると、母は机に座ってコンピュータに何か打ち込んでいる。</p>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>麻由美　ただいま。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>母　　</span><span lang="EN-US">[</span><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-hansi-font-family:
Century'>コンピュータの画面を見つめたまま</span><span lang="EN-US">]</span><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-hansi-font-family:
Century'>おかえり。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>麻由美　ママ。ちょっといい。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>母　　</span><span lang="EN-US">(</span><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-hansi-font-family:
Century'>うん</span><span lang="EN-US">)</span><span style='font-family:"ＭＳ 明朝","serif";
mso-ascii-font-family:Century;mso-hansi-font-family:Century'>何？</span><span lang="EN-US">[</span><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>画面を見つめたまま</span><span lang="EN-US">]</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>麻由美　…</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>母　　麻由美にも彼氏ができたか？いいよ、もう中学生なんだから、うちに連れておいで。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>麻由美　そんなんじゃなくって。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>母　　何？</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>麻由美　うん。</span><span lang="EN-US">[</span><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-hansi-font-family:
Century'>麻由美が母に話しかけようとしたその時</span><span lang="EN-US">]</span><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-hansi-font-family:
Century'>　</span></p>
  <p class="a">母　　<span lang="EN-US">[</span>ここで初めて麻由美を見て<span lang="EN-US">]</span>それにしてもひどいね。ネットいじめってやつ。</p>
  <p class="a">麻由美　…</p>
  <p class="a">母　　頼まれちゃってさ。人権何とかって集会があって、そこで劇を上演するから脚本書いてくれって。テーマは「ネットいじめ」。主催者が資料をどっさり送ってくれたんで、それ読んだんだけど、ひどいもんね、ネットいじめ。こんなのに手を染めるやつは悪魔ね。そう思わない。</p>
  <p class="a">麻由美　うん…</p>
  <p class="a">母　　で、何？</p>
  <p class="a">麻由美　うん…いいの。何でもない。</p>
  <p class="a">母　　どうした麻由美。このところちょっと元気ないぞ。ほら、スマイル、スマイル。</p>
  <p class="a">麻由美　<span lang="EN-US">[</span>微笑む<span lang="EN-US">]</span></p>
  <p class="a">母　　そうそう、そうこなくっちゃ。ママ、麻由美の笑顔見ると、がんばろうって思えるんだ。麻由美の笑顔はママのエネルギー源。</p>
  <p class="a">麻由美　<span lang="EN-US">[</span>微笑む<span lang="EN-US">]</span></p>
  <p class="a">母　　<span lang="EN-US">(</span>あっ<span lang="EN-US">)</span>麻由美、ママが書いた話見てくれない。まだ、途中までしか創ってないんだけど。<span lang="EN-US">[</span>プリントアウトされた原稿を渡して<span lang="EN-US">]</span>。ぜひ、演劇部に入った麻由美のご意見を伺いたいものです。</p>
  <p class="a">麻由美　これ、誰が演じるの。</p>
  <p class="a">母　　地元の中学生を集めて上演するんだって。</p>
  <p class="a">麻由美　<span lang="EN-US">(</span>ふーん<span lang="EN-US">)</span></p>
  <p class="a">母　　<span lang="EN-US">(</span>あっ<span lang="EN-US">)</span>麻由美も希望してみたら。演劇部員なんだし。</p>
  <p class="a">麻由美　やだ、ママの劇やるなんて。ママの劇っていつも暗いし。</p>
  <p class="a">母　　ママ、プロなんだよ。ただ単にハッピーエンドっていう劇はプロとして創りたくないんだよね。</p>
  <p class="a">麻由美　でも世の中にはそんな劇たくさんあるし、そっちの方が人気出るじゃない。それにハッピーエンドの劇を創っている人たちもプロでしょ。</p>
  <p class="a">母　　そんな人たちは、プロの仮面をかぶった人間を観る目が甘い偽物。</p>
  <p class="a">麻由美　そうかな…</p>
  <p class="a">母　　麻由美もそのうちわかるって。まっ、とにかく読んでみてよ。</p>
  <p class="a0"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">麻由美が原稿を読む。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">麻由美　『魔術』…これがタイトル？</p>
  <p class="a">母　　そっ。</p>
  <p class="a">麻由美　ネットいじめと魔術ってどんな関係があるの？</p>
  <p class="a">母　　読めばわかるって。</p>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <h2><span style='font-family:"ＭＳ ゴシック";mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial'>★魔術</span></h2>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">麻由美　<span lang="EN-US">[</span>ト書きを読んでいく<span lang="EN-US">]</span>舞台は今にも壊れてしまいそうな古ぼけた館の大広間。その館の主人は、マティラム・ミスラという魔術師。ミスラは百歳を超えていると噂されているが、定かではない。芥川龍之介が彼のことを小説にした時、彼は若い魔術師として描かれた。しかし、現在の彼には年老いたという言葉がふさわしい。彼の後ろには十人の弟子が控えている。その彼の元に、一人の少女が訪れる。少女の名前は網野亜美。</p>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">舞台には麻由美が母の脚本を読む時に、麻由美が思い描いた世界が現れる。</p>
  <p class="a0">ト書きが読まれる中で、舞台に魔術師ミスラとその弟子十人、続いて網野亜美が現れる。<span lang="EN-US"><br />
  </span>麻由美と母、そして脚本に描かれた登場人物は舞台上で共存する。<span lang="EN-US"><br style="mso-special-character:
line-break" />
  <![if !supportLineBreakNewLine]><br style="mso-special-character:line-break" />
  <![endif]></span></p>
  <p class="a">弟子<span lang="EN-US">1</span>　ミスラ様に、何の用だ。</p>
  <p class="a">弟子たち　何の用だ。</p>
  <p class="a">亜美　お願いがあって来ました。</p>
  <p class="a">弟子２　帰れ。</p>
  <p class="a">弟子たち　帰れ。</p>
  <p class="a">弟子３　ここはおまえのような小娘の来るところではない。</p>
  <p class="a">弟子たち　来るところではない。</p>
  <p class="a">亜美　お願い、私の願いを聞いてください。あなた魔術師でしょ。魔術を使って願いを叶えてください。</p>
  <p class="a">弟子４　ミスラ様の魔術は気高いものだ。</p>
  <p class="a">弟子５　おまえの願いを叶えるために魔術は存在するのではない。</p>
  <p class="a">弟子たち　存在するのではない。</p>
  <p class="a">亜美　私のために来たんじゃないの。</p>
  <p class="a">弟子６　おまえのためではない？</p>
  <p class="a">弟子７　それでは、誰のために来た。</p>
  <p class="a">弟子たち　誰のために来た。</p>
  <p class="a">亜美　友だちのため。私の大切な友だちのため。助けてあげて。</p>
  <p class="a">弟子８　ミスラ様は忙しい。</p>
  <p class="a">弟子９　おまえの話を聞くひまなどない。</p>
  <p class="a">弟子たち　ひまなどない。</p>
  <p class="a">亜美　美里、死にたいって言ってる。助けてあげなかったら、死んじゃうかもしれない。</p>
  <p class="a">弟子<span lang="EN-US">10</span>　帰れ。</p>
  <p class="a">弟子１〜５　帰れ。</p>
  <p class="a">弟子６〜<span lang="EN-US">10</span>　帰れ。</p>
  <p class="a">弟子たち　帰るんだ。</p>
  <p class="a">魔術師　まあ、まて。</p>
  <p class="a">弟子たち　ミスラ様。</p>
  <p class="a">魔術師　名前は？</p>
  <p class="a">亜美　網野亜美です。</p>
  <p class="a">魔術師　網野亜美か。面白い名前だ。</p>
  <p class="a">亜美　…</p>
  <p class="a">魔術師　話を聞こう。</p>
  <p class="a">亜美　ほんとですか。</p>
  <p class="a">魔術師　ただ、話を聞くだけだ。助けるとは言っていない。</p>
  <p class="a">亜美　…</p>
  <p class="a">魔術師　どうする。話すのか、それとも話さずに帰るか。</p>
  <p class="a">亜美　話します。私が助けたいと思っているのは、西条美里。私の親友。彼女は今いじめに苦しんでいます。</p>
  <p class="a">魔術師　どんな風に。</p>
  <p class="a">亜美　これ見てもらっていいですか。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">そういって弟子の一人に携帯電話を差し出す。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">魔術師　何だ、それは。</p>
  <p class="a">亜美　　学校裏サイトに書き込まれた、彼女の悪口です。</p>
  <p class="a">弟子１　「１年Ｂ組のＭＳ超うざい」</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">弟子達は携帯電話を次々と回していく。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">弟子２　「殺した人には賞金あげます」</p>
  <p class="a">弟子３　「クラス全員が、ＭＳのこときもいって思ってるよ」</p>
  <p class="a">弟子４　「クラスじゃない学年全員だよ」</p>
  <p class="a">弟子５　「学校全員の間違いじゃない」</p>
  <p class="a">魔術師　<span lang="EN-US">[</span>その携帯電話を手にとって<span lang="EN-US">]</span>読むだけで気持ちが悪くなる。</p>
  <p class="a">亜美　　毎日毎日、書き込みが続いてるんです。美里、これ読んじゃって。学校に来れなくなっちゃって。昨日、電話がかかってきたんです。美里から。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">美里が現れる。</p>
  <p class="a0">美里と亜美は携帯電話で話をする。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">美里　　亜美、あたしもう駄目。死んじゃいたい。</p>
  <p class="a">亜美　　美里。何言ってるの。だめだよ、死んだって何も変わらないよ。</p>
  <p class="a">美里　　変わるよ。もう、嫌な言葉に触れなくってすむ。いじめられなくってすむ。</p>
  <p class="a">亜美　　そんなの見なきゃいいじゃない。気にしちゃだめだよ。</p>
  <p class="a">美里　　でも、クラスのみんな見てるんだよ。だから学校行っても誰もあたしと話してくれないじゃない。亜美と話せるのも電話だけ。あたし息が詰まりそう。苦しくって、苦しくって。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">美里は泣きながら退場。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">亜美　　美里、電話の向こうでずっと泣いてた。このままじゃ美里、ほんとに死んじゃうかもしれない。だから、助けてあげたいの。でも、どうしたらいいかわからなくって。それで…</p>
  <p class="a">魔術師　私を訪ねてきた。</p>
  <p class="a">亜美　　はい。</p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>魔術師　わかった。助けてやろう。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>亜美　ほんとですか。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>魔術師　おまえの友だちを助けてあげればいいんだな。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>亜美　はい。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>魔術師　明日の朝、おまえの友だちに対してのいじめはなくなる。書き込みも全てなくなる。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>亜美　ありがとうございます。</span></p>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">魔術師と亜美が去っていく。</p>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <h2><span style='font-family:"ＭＳ ゴシック";mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial'>◆東家</span></h2>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">麻由美が脚本を机の上に置く。</p>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">麻由美　魔術師、ずいぶん簡単に解決させちゃうんだね。</p>
  <p class="a">母　　うん。</p>
  <p class="a">麻由美　ママの脚本、ここで終わってるけど。これで終わりじゃないよね。</p>
  <p class="a">母　　一応、ここに<span lang="EN-US">[</span>自分の頭を触って<span lang="EN-US">]</span>続きはあるんだけど。</p>
  <p class="a">麻由美　どうせ、ハッピーエンドにはならないんでしょ。</p>
  <p class="a">母　　まあね。人権の集まりで上演する劇でしょ。最後は見てる人たちがネットいじめって何だろうって、考える劇にしないとね。</p>
  <p class="a">麻由美　ハッピーエンドでも、みんな考えるようにならない。</p>
  <p class="a">母　　ママはそう思わない。ハッピーエンドだと考えがそこで止まっちゃう。</p>
  <p class="a">麻由美　私はハッピーな終わり方がいいな。</p>
  <p class="a">母　　麻由美、続き聞きたい。</p>
  <p class="a">麻由美　あんまり、聞きたくない。</p>
  <p class="a">母　　そんなこと言わないで、聞いてよ。ママの物語の続き。</p>
  <p class="a">麻由美　はいはい。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <h2><span style='font-family:"ＭＳ ゴシック";mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial'>★魔術</span></h2>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">母　　　<span lang="EN-US">[</span>母が語るドラマを、麻由美はイメージする。そして麻由美がイメージした世界が舞台上で表現される<span lang="EN-US">]</span>翌日、亜美のところに美里から電話がかかってくるの。とっても明るい電話が。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">亜美が現る。</p>
  <p class="a0">亜美が携帯電話を取る。それは美里からの電話である。<span lang="EN-US"><br />
  </span>美里が現れ、携帯電話で話し始める。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">美里　　<span lang="EN-US">(</span>あっ<span lang="EN-US">)</span>亜美。</p>
  <p class="a">亜美　　美里、どうしたの、こんなに早く。</p>
  <p class="a">美里　　亜美、聞いて。信じられないことが起こった。消えてるの、書き込みが全部消えてるの。それだけじゃない。ずっといじめの中心だと思っていた、浦野から電話がかかってきたの。今までごめんって。今日からまた仲良くしようって。</p>
  <p class="a">亜美　　魔術がかかったんだ。</p>
  <p class="a">美里　　えっ？</p>
  <p class="a">亜美　　なんでもない。美里、よかったじゃない。</p>
  <p class="a">美里　　<span lang="EN-US">(</span>うん<span lang="EN-US">)</span>今まで心配かけてごめんね。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">亜美と美里が舞台から去る。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <h2><span style='font-family:"ＭＳ ゴシック";mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial'>◆東家</span></h2>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>麻由美　ハッピーじゃない。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>母　　ここまではね。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>麻由美　この後どうなるの。</span></p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">★魔術</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">母　亜美が学校に行くと、教室で美里いじめの中心だった三人がとっても楽しそうに話してるの。でも三人は亜美を見ると、にやって笑って、教室から出て行ってしまう。三人だけじゃないの。どの子もどの子もみんな亜美が近づくとさっと廊下に出てしまうの。亜美は一人教室に取り残されてしまう。そこに美里が入ってくる。さっき電話で明るく話した美里が。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">美里が現れる。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">亜美　よかったね、美里。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">美里がにこっと笑う。<span lang="EN-US"><br />
  </span>亜美が美里に近づこうとしたその時、「美里！」という言う声が廊下から聞こえてくる。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">美里　亜美、ごめん。あたし、ちょっと用事あるから。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">美里が廊下に出て行く。</p>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">母　　一日中誰とも話ができなかった亜美は、家に帰るとすぐ携帯電話を取りだして裏サイトをのぞいてみるの。そこには、亜美の悪口がたくさん、たくさん書き込まれていた。亜美は、裏切られた気持ちで一杯になって、魔術師ミスラのところに向かうの。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">舞台上に魔術師ミスラとその弟子が現れる。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>亜美　　ひどい…ひどい…</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>魔術師　何がひどい。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>弟子たち　何がひどい。</span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>亜美　　</span><span lang="EN-US">[</span><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-hansi-font-family:
Century'>携帯電話を差し出して</span><span lang="EN-US">]</span><span style='font-family:
"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-hansi-font-family:Century'>これ…</span></p>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">その携帯電話の内容を魔術師の弟子たちが見る。<span lang="EN-US"><br />
  </span>弟子たちの表情から、それがどんなひどい内容かが理解できる。<span lang="EN-US"><br />
  </span>ただ弟子たちはそれを見て笑っている。<span lang="EN-US"><br />
  </span>最後に魔術師ミスラがそれを見る。そして笑う。<span lang="EN-US"><br />
  </span>弟子の一人が携帯電話を亜美に返す。</p>
  <p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>亜美　　ひどい…ひどい…</span></p>
  <p class="a">魔術師　おまえの願いは叶ったはずだ。</p>
  <p class="a">弟子たち　叶ったはずだ。</p>
  <p class="a">魔術師　そして、おまえの友だちのいじめはなくなった。おまえの願い通りに。</p>
  <p class="a">弟子たち　願い通りに。</p>
  <p class="a">亜美　　こんなことになるなんて…</p>
  <p class="a">魔術師　おまえは私が何も知らないとでも思っているのか。私は魔術師。おまえの考えは、初めからわかっていた。</p>
  <p class="a">亜美　　…　</p>
  <p class="a">魔術師　おまえは本当に友達のために私を訪ねて来たのかな。</p>
  <p class="a">亜美　　…</p>
  <p class="a">魔術師　おまえはおまえのために私のことを訪ねて来たのではないのか。</p>
  <p class="a">亜美　　私は美里のことを心配して…</p>
  <p class="a">魔術師　いや、おまえが心配したのはおまえ自身だ。おまえの友だちの美里が死にたいと言ってきた。もしそれが本当になればおまえは困ったことになったはずだ。なぜなら、彼女の悪口を最初に書き込んだのは、おまえなのだから。テストでおまえよりずっといい点数を取っている美里が、「どうしよう、こんな点数じゃ生きていけない」とおまえに言ってきた。それに怒りを覚えて学校裏サイトに書き込みをした。「一年Ｂ組の西条美里、ちょっと勉強できるからって調子にのんじゃねーよ」。そうだな。</p>
  <p class="a">亜美　…</p>
  <p class="a">魔術師　そして、その書き込みが次なる書き込みを呼び込んだ。</p>
  <p class="a">弟子１　ミスラ様、それは本当ですか。</p>
  <p class="a">弟子２　何と恐ろしい。</p>
  <p class="a">弟子たち　恐ろしい。</p>
  <p class="a">魔術師　もし彼女が死を選べば、警察によって書き込みが調べられる。そうすれば、おまえが書き込んだこともばれてしまう。おまえはそれを心配して私のところに来た。違うか。</p>
  <p class="a">亜美　　私は…私は…</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">亜美は泣き崩れる。<span lang="EN-US"><br />
  </span>魔術師たちが舞台から去っていく。<span lang="EN-US"><br />
  </span>亜美は舞台上に倒れた形で静止する。<span lang="EN-US"><br />
  </span>　</p>
  <p class="MsoNormal"><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-hansi-font-family:Century'>◆東家</span></p>
  <p class="a0">麻由美はその亜美を見つめている。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">母　　麻由美、ありがとう。</p>
  <p class="a">麻由美　<span lang="EN-US">(</span>えっ<span lang="EN-US">)</span></p>
  <p class="a">母　　麻由美に話す前は、こんなにラストがはっきりしてたわけじゃないんだ。正直言うと、どうしようか迷ってたの。でも、麻由美に話してたら、ラストシーンが目の前に浮かんできて。<span lang="EN-US">(</span>あっ<span lang="EN-US">)</span>忘れないうちにメモ取っとかなくちゃ。<span lang="EN-US">[</span>そう言って、メモ帳にメモを取り始める<span lang="EN-US">]</span>ラストで、主人公の亜美は崩れ落ちる。その後ろから、魔術師とその弟子たちの笑い声が響く。そしてその笑い声の中、幕。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">母はそこまで書いて「ふっー」っと息を吐く。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">麻由美　ママ、ママはそのラストシーンで何を伝えたいの。</p>
  <p class="a">母　　この世に魔術なんて存在しない。世の中そんなに都合よくはできてない。ママが言いたいのは、そういうこと。書き込んでしまったものはそう簡単に消すことはできない。だから、書き込んじゃだめなの。それがママのメッセージ。</p>
  <p class="a">麻由美　それじゃ、書き込んじゃった人はどうしたらいいの。</p>
  <p class="a">母　　書き込んだことで誰かに苦しみを与えたんだから、それに見合う苦しみを味わうしかないじゃない。自業自得。</p>
  <p class="a">麻由美　…ママらしいね。残酷で。</p>
  <p class="a">母　　でも、その方がネットいじめの怖さは伝わるでしょ。なんか気分が乗ってきた。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">母が物語の続きを作るためにパソコンに向かって、キーボードを叩き出す。<span lang="EN-US"><br style="mso-special-character:line-break" />
  <![if !supportLineBreakNewLine]><br style="mso-special-character:line-break" />
  <![endif]></span></p>
  <p class="a">麻由美　ママ、</p>
  <p class="a">母　　<span lang="EN-US">[</span>キーボードを叩き続けている<span lang="EN-US">]</span></p>
  <p class="a">麻由美　ママ、</p>
  <p class="a">母　　ちょっと待ってて、今、気分が乗っているんだから。</p>
  <p class="a">麻由美　ママ、</p>
  <p class="a">母　　麻由美、お願い、後にして。</p>
  <p class="a">麻由美　…</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">麻由美が泣き出す。</p>
  <p class="a0">母が顔を上げて麻由美を見る。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">母　　　麻由美…</p>
  <p class="a">麻由美　ママ、どうしてママは人の悪いところばかり見つめるの。私、息が詰まりそう。</p>
  <p class="a">母　…</p>
  <p class="a">麻由美　ママはいつも、残酷な話書いて、現実を書いているって言ってるけど、そんな残酷なことだけが現実なの？悪いことを見つめることがプロの仕事なの？ママの劇、いい人一人も出てこないじゃない。亜美は友だちのためと嘘ついて、自分のために魔術師かなえてもらいに行く。魔術師は亜美に苦しみを与えて笑っている。今までいじめで苦しんでいた美里は、親友だった亜美を無視するようになる。</p>
  <p class="a">母　　…</p>
  <p class="a">麻由美　ママ、助けてあげてよ。亜美を。</p>
  <p class="a">母　　…</p>
  <p class="a">麻由美　ママ、書き込んだ亜美も人間なんだよ。</p>
  <p class="a">母　　ママは、弱い人の側に立ちたいの。被害を受けて苦しんでいる人の側に立ちたいの。</p>
  <p class="a">麻由美　亜美は、自分が助かりたくって魔術師のところに行ったんじゃない。亜美は本当に助けたかったんだよ。美里のことを助けたかったんだよ。</p>
  <p class="a">母　　亜美はそんな子じゃない。自分のためだけに行ったの。</p>
  <p class="a">麻由美　それは自分が助かりたいって気持ちもあったかもしれない、でも美里を助けたいって気持ちもあったよ。</p>
  <p class="a">母　　そんな気持ちはない！</p>
  <p class="a">麻由美　どうしてわかるの！</p>
  <p class="a">母　　亜美は私がつくった子だから。</p>
  <p class="a">麻由美　…</p>
  <p class="a">母　　麻由美、どうして亜美を助けたいの。</p>
  <p class="a">麻由美　…私、亜美だから。</p>
  <p class="a">母　　？！</p>
  <p class="a">麻由美　私もママがつくった子。だから私のことも全部わかる？</p>
  <p class="a">母　　…</p>
  <p class="a">麻由美　わかるんでしょ、ママ！</p>
  <p class="a">母　　麻由美、どうしたの…</p>
  <p class="a">麻由美　私、書き込んじゃった。</p>
  <p class="a">母　　…</p>
  <p class="a">麻由美　私、書き込んじゃったの。ほんの軽い気持ちで、クラスの友だちの悪口。</p>
  <p class="a">母　　…</p>
  <p class="a">麻由美　そしたら、書き込みが一気にエスカレートしちゃって。その子、私に死にたいって相談してきて…　「ごめん」って謝りたいけど、もし最初に書き込んだのが私だってわかったら、ほんとに死んじゃうかもって思って…　どうしたらいいかわからなくって…</p>
  <p class="a">母　　…</p>
  <p class="a">麻由美　だからつらかった。ママのラストが。</p>
  <p class="a">母　　麻由美…何で言ってくれなかったの。</p>
  <p class="a">麻由美　言おうとした。でも、ママ、全然聞こうとしてくれなかった！</p>
  <p class="a">母　　…</p>
  <p class="a">麻由美　ママ、亜美は私なの。私は亜美なの。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a0">麻由美は泣いている。<span lang="EN-US"><br />
  </span>母は、しばらく泣いている麻由美を見つめている。<span lang="EN-US"><br />
  </span>母が先ほど書いたラストの構想を見つめる。<span lang="EN-US"><br />
  </span>母は突然、そのぺーじを破り取りメモ書きを丸めて床に投げ捨てる。</p>
  <p class="a"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
  <p class="a">麻由美　ママ…</p>
  <p class="a0"><span lang="EN-US"><br />
  </span>そして、新たなラストシーンをコンピュータに打ち込んでいく。<span lang="EN-US"><br />
  </span>麻由美がそのラストシーンを読み始める。</p>
</div>
</div>
</body>
</html>
