<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN0277.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0277.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>&#12288;&#12288;&#12288;&#12462;&#12531;&#12513;&#12483;&#12461;&#12468;&#12511;&#12464;&#12514;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12462\'83\'4d\u12531\'83\'93\u12513\'83\'81\u12483\'83\'62\u12461\'83\'4c\u12468\'83\'53\u12511\'83\'7e\u12464\'83\'4f\u12514\'83\'82\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0595.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0595.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>&#12288;&#12288;&#12288;&#12523;&#12522;&#12479;&#12486;&#12495;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12523\'83\'8b\u12522\'83\'8a\u12479\'83\'5e\u12486\'83\'65\u12495\'83\'6e\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> </pictures></xml>
