<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0077.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0077.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>シラタマノキ<FONT>(</FONT>白玉の木<FONT>)</FONT>の実</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12471\'83\'56\u12521\'83\'89\u12479\'83\'5e\u12510\'83\'7d\u12494\'83\'6d\u12461\'83\'4c\f1\lang1033(\f0\lang1041\u30333\'94\'92\u29577\'8b\'ca\u12398\'82\'cc\u26408\'96\'d8\f1\lang1033)\f0\lang1041\u12398\'82\'cc\u23455\'8e\'c0\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0074.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0074.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ツルリンドウの実</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12484\'83\'63\u12523\'83\'8b\u12522\'83\'8a\u12531\'83\'93\u12489\'83\'68\u12454\'83\'45\u12398\'82\'cc\u23455\'8e\'c0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0058.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0058.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12511;&#12519;&#12454;&#12467;&#12454;&#12488;&#12522;&#12459;&#12502;&#12488;</P></caption> <desc xml:space="preserve"><P>&#27602;&#12398;&#12354;&#12427;&#33457;&#12398;&#32654;&#12375;&#12373;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12511\'83\'7e\u12519\'83\'87\u12454\'83\'45\u12467\'83\'52\u12454\'83\'45\u12488\'83\'67\u12522\'83\'8a\u12459\'83\'4a\u12502\'83\'75\u12488\'83\'67\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u27602\'93\'c5\u12398\'82\'cc\u12354\'82\'a0\u12427\'82\'e9\u-32079\'89\'d4\u12398\'82\'cc\u32654\'94\'fc\u12375\'82\'b5\u12373\'82\'b3\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0085.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0085.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ツバメオモトの実</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12484\'83\'63\u12496\'83\'6f\u12513\'83\'81\u12458\'83\'49\u12514\'83\'82\u12488\'83\'67\u12398\'82\'cc\u23455\'8e\'c0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
