<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN0781.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0781.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>大沼</P></caption> <desc xml:space="preserve"><P>黒檜山から見下ろす大沼。湖に雲と空が映っている。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u22823\'91\'e5\u27836\'8f\'c0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u-24878\'8d\'95\u27292\'9e\'77\u23665\'8e\'52\u12363\'82\'a9\u12425\'82\'e7\u-30325\'8c\'a9\u19979\'89\'ba\u12429\'82\'eb\u12377\'82\'b7\u22823\'91\'e5\u27836\'8f\'c0\u12290\'81\'42\u28246\'8c\'ce\u12395\'82\'c9\u-26894\'89\'5f\u12392\'82\'c6\u31354\'8b\'f3\u12364\'82\'aa\u26144\'89\'66\u12387\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0831.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0831.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>イトトンボの仲間</P></caption> <desc xml:space="preserve"><P>覚満淵にはたくさんのトンボが見られた。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12452\'83\'43\u12488\'83\'67\u12488\'83\'67\u12531\'83\'93\u12508\'83\'7b\u12398\'82\'cc\u20210\'92\'87\u-27245\'8a\'d4\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u-30310\'8a\'6f\u28288\'96\'9e\u28149\'95\'a3\u12395\'82\'c9\u12399\'82\'cd\u12383\'82\'bd\u12367\'82\'ad\u12373\'82\'b3\u12435\'82\'f1\u12398\'82\'cc\u12488\'83\'67\u12531\'83\'93\u12508\'83\'7b\u12364\'82\'aa\u-30325\'8c\'a9\u12425\'82\'e7\u12428\'82\'ea\u12383\'82\'bd\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/kaku.JPG" fileheight="1704" filewidth="2272" thumb-href="kaku.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>覚満淵</P></caption> <desc xml:space="preserve"><P>鳥井峠から見下ろした覚満淵</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u-30310\'8a\'6f\u28288\'96\'9e\u28149\'95\'a3\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u-25371\'92\'b9\u20117\'88\'e4\u23776\'93\'bb\u12363\'82\'a9\u12425\'82\'e7\u-30325\'8c\'a9\u19979\'89\'ba\u12429\'82\'eb\u12375\'82\'b5\u12383\'82\'bd\u-30310\'8a\'6f\u28288\'96\'9e\u28149\'95\'a3\cf0\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0832.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0832.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ウメバチソウ</P></caption> <desc xml:space="preserve"><P>賢治の童話によく出てくるウメバチソウ。大好きな花の一つだ。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12454\'83\'45\u12513\'83\'81\u12496\'83\'6f\u12481\'83\'60\u12477\'83\'5c\u12454\'83\'45\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u-29470\'8c\'ab\u27835\'8e\'a1\u12398\'82\'cc\u31461\'93\'b6\u-30095\'98\'62\u12395\'82\'c9\u12424\'82\'e6\u12367\'82\'ad\u20986\'8f\'6f\u12390\'82\'c4\u12367\'82\'ad\u12427\'82\'e9\u12454\'83\'45\u12513\'83\'81\u12496\'83\'6f\u12481\'83\'60\u12477\'83\'5c\u12454\'83\'45\u12290\'81\'42\u22823\'91\'e5\u22909\'8d\'44\u12365\'82\'ab\u12394\'82\'c8\u-32079\'89\'d4\u12398\'82\'cc\u19968\'88\'ea\u12388\'82\'c2\u12384\'82\'be\u12290\'81\'42\par
}
]]></descrtf> </picture> </pictures></xml>
