<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="3" pageName="This is the page" templateName="vertical" /><pictures format=""><picture file-href="../../../My Pictures/Img0031/DSCN1393.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1393.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#20185;&#21488;&#24066;&#34903;&#22320;&#12395;&#12363;&#12363;&#12427;&#34425;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u20185\'90\'e5\u21488\'91\'e4\u24066\'8e\'73\u-30633\'8a\'58\u22320\'92\'6e\u12395\'82\'c9\u12363\'82\'a9\u12363\'82\'a9\u12427\'82\'e9\u-31111\'93\'f8\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> </pictures></xml>
