
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<picture file-href="real_p.htm" />
<picture file-href="real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_7128">
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../KOWA0064.JPG">
<img border="0" vspace="5" hspace="12" src="KOWA0064.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>鴛鴦夫婦１</P>
<P>手前がメス、奥がオス。まるで別の種類の鳥のように見える。鴛鴦夫婦という言葉、今後は男は派手、女は地味、しかし仲のよい夫婦に適用すべきか？</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="245">
<a href="../../KOWA0071.JPG">
<img border="0" vspace="5" hspace="12" src="KOWA0071.JPG" width="300" height="225" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>鴛鴦夫婦２</P>
<P>オシドリという鳥、水鳥であるのに主食はどんぐり。森の中で子育てをするという変わり者<FONT>(</FONT>いや変わり鳥<FONT>)</FONT>だ。</P></td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
</tr>
<tr>
<td colspan="5" />
</tr>
</table>
</body>
</html>

