<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../KOWA0064.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0064.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>鴛鴦夫婦１</P></caption> <desc xml:space="preserve"><P>手前がメス、奥がオス。まるで別の種類の鳥のように見える。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-25317\'89\'95\u-25306\'e9\'f1\u22827\'95\'76\u23142\'95\'77\u-239\'82\'50\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u25163\'8e\'e8\u21069\'91\'4f\u12364\'82\'aa\u12513\'83\'81\u12473\'83\'58\u12289\'81\'41\u22885\'89\'9c\u12364\'82\'aa\u12458\'83\'49\u12473\'83\'58\u12290\'81\'42\u12414\'82\'dc\u12427\'82\'e9\u12391\'82\'c5\u21029\'95\'ca\u12398\'82\'cc\u31278\'8e\'ed\u-26530\'97\'de\u12398\'82\'cc\u-25371\'92\'b9\u12398\'82\'cc\u12424\'82\'e6\u12358\'82\'a4\u12395\'82\'c9\u-30325\'8c\'a9\u12360\'82\'a6\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../KOWA0071.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0071.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>&#40219;&#40230;&#22827;&#23142;&#12381;&#12398;&#65298;</P></caption> <desc xml:space="preserve"><P>&#12458;&#12471;&#12489;&#12522;&#12392;&#12356;&#12358;&#40165;&#12289;&#27700;&#40165;&#12391;&#12354;&#12427;&#12398;&#12395;&#20027;&#39135;&#12399;&#26408;&#12398;&#23455;&#12290;&#26862;&#12398;&#20013;&#12391;&#23376;&#32946;&#12390;&#12434;&#12377;&#12427;&#12392;&#12356;&#12358;&#22793;&#12431;&#12426;&#32773;<FONT >(</FONT>&#12356;&#12420;&#22793;&#12431;&#12426;&#40165;<FONT >)</FONT>&#12384;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-25317\'89\'95\u-25306\'e9\'f1\u22827\'95\'76\u23142\'95\'77\u12381\'82\'bb\u12398\'82\'cc\u-238\'82\'51\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12458\'83\'49\u12471\'83\'56\u12489\'83\'68\u12522\'83\'8a\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u-25371\'92\'b9\u12289\'81\'41\u27700\'90\'85\u-25371\'92\'b9\u12391\'82\'c5\u12354\'82\'a0\u12427\'82\'e9\u12398\'82\'cc\u12395\'82\'c9\u20027\'8e\'e5\u-26401\'90\'48\u12399\'82\'cd\u26408\'96\'d8\u12398\'82\'cc\u23455\'8e\'c0\u12290\'81\'42\u26862\'90\'58\u12398\'82\'cc\u20013\'92\'86\u12391\'82\'c5\u23376\'8e\'71\u-32590\'88\'e7\u12390\'82\'c4\u12434\'82\'f0\u12377\'82\'b7\u12427\'82\'e9\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u22793\'95\'cf\u12431\'82\'ed\u12426\'82\'e8\u-32763\'8e\'d2\f1\lang1033(\f0\lang1041\u12356\'82\'a2\u12420\'82\'e2\u22793\'95\'cf\u12431\'82\'ed\u12426\'82\'e8\u-25371\'92\'b9\f1\lang1033)\f0\lang1041\u12384\'82\'be\u12290\'81\'42\par
}
]]></descrtf> </picture> </pictures></xml>
