<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0115.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0115.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>&#38695;&#12395;&#20295;&#12416;&#12480;&#12452;&#12469;&#12462;&#65297;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-26841\'96\'b6\u12395\'82\'c9\u20295\'98\'c8\u12416\'82\'de\u12480\'83\'5f\u12452\'83\'43\u12469\'83\'54\u12462\'83\'4d\u-239\'82\'50\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0139.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0139.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>&#38695;&#12395;&#20295;&#12416;&#12480;&#12452;&#12469;&#12462;&#65298;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-26841\'96\'b6\u12395\'82\'c9\u20295\'98\'c8\u12416\'82\'de\u12480\'83\'5f\u12452\'83\'43\u12469\'83\'54\u12462\'83\'4d\u-238\'82\'51\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0106.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0106.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>&#33446;&#21407;&#12398;&#12459;&#12527;&#12521;&#12498;&#12527;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-32090\'88\'b0\u21407\'8c\'b4\u12398\'82\'cc\u12459\'83\'4a\u12527\'83\'8f\u12521\'83\'89\u12498\'83\'71\u12527\'83\'8f\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0128.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0128.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>&#38695;&#12398;&#20013;&#12398;&#12459;&#12527;&#12475;&#12511;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-26841\'96\'b6\u12398\'82\'cc\u20013\'92\'86\u12398\'82\'cc\u12459\'83\'4a\u12527\'83\'8f\u12475\'83\'5a\u12511\'83\'7e\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
