<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../DSCN0399.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0399.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>右巻きのネジバナ</P></caption> <desc xml:space="preserve"><P>以前はこれを左巻きとしていたが、最近の図鑑ではこれを右増すとするものがほとんどだという。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u21491\'89\'45\u24059\'8a\'aa\u12365\'82\'ab\u12398\'82\'cc\u12493\'83\'6c\u12472\'83\'57\u12496\'83\'6f\u12490\'83\'69\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u20197\'88\'c8\u21069\'91\'4f\u12399\'82\'cd\u12371\'82\'b1\u12428\'82\'ea\u12434\'82\'f0\u24038\'8d\'b6\u24059\'8a\'aa\u12365\'82\'ab\u12392\'82\'c6\u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12383\'82\'bd\u12364\'82\'aa\u12289\'81\'41\u26368\'8d\'c5\u-28719\'8b\'df\u12398\'82\'cc\u22259\'90\'7d\u-27567\'8a\'d3\u12391\'82\'c5\u12399\'82\'cd\u12371\'82\'b1\u12428\'82\'ea\u12434\'82\'f0\u21491\'89\'45\u22679\'91\'9d\u12377\'82\'b7\u12392\'82\'c6\u12377\'82\'b7\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12364\'82\'aa\u12411\'82\'d9\u12392\'82\'c6\u12435\'82\'f1\u12393\'82\'c7\u12384\'82\'be\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0027.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0027.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>左巻きのネジバナ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u24038\'8d\'b6\u24059\'8a\'aa\u12365\'82\'ab\u12398\'82\'cc\u12493\'83\'6c\u12472\'83\'57\u12496\'83\'6f\u12490\'83\'69\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0039.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0039.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>白色のネジバナの花</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u30333\'94\'92\u-32142\'90\'46\u12398\'82\'cc\u12493\'83\'6c\u12472\'83\'57\u12496\'83\'6f\u12490\'83\'69\u12398\'82\'cc\u-32079\'89\'d4\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
