<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_5375">
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1" style="border-top-style: solid; border-top-width: 1; border-top-color:black"></td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../ozirobitaki1.jpg">
<img border="0" vspace="10" hspace="10" src="ozirobitaki1.jpg" width="250" height="175" title="オジロビタキ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>オジロビタキ</P></td>
</tr>
<tr valign="top">
<td>
<P>尾をピンと立てるのが特徴</P>
<P>これは♀です。</P>
<P>ヒタキの仲間は円らな目がかわいらしい。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>

<tr>
<td valign="top"> 
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr> 
						<td colspan="2" height="1" style="border-top-style: solid; border-top-width: 1; border-top-color:black">
						</td>
						<td width="10"><font color="white"> </font></td>
					</tr>
					</table></td>

</tr>

</table>
</body>
</html>

