<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="3" pageName="This is the page" templateName="vertical" /><pictures format=""><picture file-href="../../../ozirobitaki1.jpg" fileheight="733" filewidth="1045" thumb-href="ozirobitaki1.jpg" thumbheight="175" thumbwidth="250"><caption xml:space="preserve"><P>&#12458;&#12472;&#12525;&#12499;&#12479;&#12461;</P></caption> <desc xml:space="preserve"><P>&#23614;&#12434;&#12500;&#12531;&#12392;&#31435;&#12390;&#12427;&#12398;&#12364;&#29305;&#24500;</P>
<P>&#12371;&#12428;&#12399;&#9792;&#12391;&#12377;&#12290;</P>
<P>&#12498;&#12479;&#12461;&#12398;&#20210;&#38291;&#12399;&#20870;&#12425;&#12394;&#30446;&#12364;&#12363;&#12431;&#12356;&#12425;&#12375;&#12356;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12458\'83\'49\u12472\'83\'57\u12525\'83\'8d\u12499\'83\'72\u12479\'83\'5e\u12461\'83\'4c\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u23614\'94\'f6\u12434\'82\'f0\u12500\'83\'73\u12531\'83\'93\u12392\'82\'c6\u31435\'97\'a7\u12390\'82\'c4\u12427\'82\'e9\u12398\'82\'cc\u12364\'82\'aa\u29305\'93\'c1\u24500\'92\'a5\par
\u12371\'82\'b1\u12428\'82\'ea\u12399\'82\'cd\u9792\'81\'8a\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42\par
\u12498\'83\'71\u12479\'83\'5e\u12461\'83\'4c\u12398\'82\'cc\u20210\'92\'87\u-27245\'8a\'d4\u12399\'82\'cd\u20870\'89\'7e\u12425\'82\'e7\u12394\'82\'c8\u30446\'96\'da\u12364\'82\'aa\u12363\'82\'a9\u12431\'82\'ed\u12356\'82\'a2\u12425\'82\'e7\u12375\'82\'b5\u12356\'82\'a2\u12290\'81\'42\cf0\par
}
]]></descrtf> </picture> </pictures></xml>
