<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<picture file-href="real_p.htm" />
<picture file-href="real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_7668">
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/ホームページ/web/DSCF0036.JPG">
<img border="0" vspace="10" hspace="10" src="DSCF0036.JPG" width="200" height="150" title="ザゼンソウ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>ザゼンソウ</P></td>
</tr>
<tr valign="top">
<td>
<P>座禅草。形が達磨が座禅している姿に似ているからだそうです。なんとなくわかる気がします。花の香りは悪臭。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/ホームページ/web/DSCF0041.JPG">
<img border="0" vspace="10" hspace="10" src="DSCF0041.JPG" width="200" height="150" title="ミズバショウ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>ミズバショウ</P></td>
</tr>
<tr valign="top">
<td>
<P>水芭蕉。芭蕉という木があるのをご存じですか。水の中にある芭蕉ということで、水芭蕉。一般に花と呼ばれる白い部分は植物学的には花ではなく、花はその中にある棒状に密生するつぶつぶのことです。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/ホームページ/web/DSCF0046.JPG">
<img border="0" vspace="10" hspace="10" src="DSCF0046.JPG" width="200" height="150" title="ヒトリシズカ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>ヒトリシズカ</P></td>
</tr>
<tr valign="top">
<td>
<P>一人静。花を静御前の美しい舞姿に例えたものだそうです。取りで静かにしていることが好きな自分にとって、親しみを感じる花です。確かにひっそり静かに咲いています。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/ホームページ/web/DSCF0052.JPG">
<img border="0" vspace="10" hspace="10" src="DSCF0052.JPG" width="200" height="150" title="ヤブレガサ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>ヤブレガサ</P></td>
</tr>
<tr valign="top">
<td>
<P>破れ傘。若い葉が出てきたこの状態の時に、破れた傘をすぼめたような感じなのでこの名前がついたそうです。花は地味なので、この植物の一生で一番印象的なところに目をつけたと思います。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/ホームページ/web/DSCF0073.JPG">
<img border="0" vspace="10" hspace="10" src="DSCF0073.JPG" width="200" height="150" title="キクザキイチゲ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>キクザキイチゲ</P></td>
</tr>
<tr valign="top">
<td>
<P>菊咲一花。この仲間は普通花びらが５枚なのですが、これは菊咲きで一輪の花をつけるのでキクザキイチゲです。これから満開となる花ですが、気の早いものが一輪だけ咲いていました。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../../My Pictures/ホームページ/web/DSCN1557.JPG">
<img border="0" vspace="10" hspace="10" src="DSCN1557.JPG" width="200" height="150" title="ショウジョウバカマ" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>ショウジョウバカマ</P></td>
</tr>
<tr valign="top">
<td>
<P>猩々袴。花を猩々の赤い顔、葉を袴に見立てたものだそうです。猩々は中国の想像上の怪物で、体は狗や猿の如く、声は小児の如く、毛は長く朱紅色で、面貌人に類し、よく人語を解し、酒を好むと広辞苑で説明されています。</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>

<tr>
<td valign="top"> 
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr> 
						<td colspan="2" height="1" width="95%">
						<script language="JavaScript1.1">
							document.write("<hr noshade='' style='height:1;color:black'>");
						</script>
						</td>
						<td width="10"><font color="white"> </font></td>
					</tr>
					</table></td>
<td valign="top"> 
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr> 
						<td colspan="2" height="1" width="95%">
						<script language="JavaScript1.1">
							document.write("<hr noshade='' style='height:1;color:black'>");
						</script>
						</td>
						<td width="10"><font color="white"> </font></td>
					</tr>
					</table></td>

</tr>

</table>
</body>
</html>

