<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN0321.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0321.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ユウスゲ</P></caption> <desc xml:space="preserve"><P>ニッコウキスゲと違ってユウスゲが見られるところは多くはない。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u12518\'83\'86\u12454\'83\'45\u12473\'83\'58\u12466\'83\'51\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12491\'83\'6a\u12483\'83\'62\u12467\'83\'52\u12454\'83\'45\u12461\'83\'4c\u12473\'83\'58\u12466\'83\'51\u12392\'82\'c6\u-28587\'88\'e1\u12387\'82\'c1\u12390\'82\'c4\u12518\'83\'86\u12454\'83\'45\u12473\'83\'58\u12466\'83\'51\u12364\'82\'aa\u-30325\'8c\'a9\u12425\'82\'e7\u12428\'82\'ea\u12427\'82\'e9\u12392\'82\'c6\u12371\'82\'b1\u12429\'82\'eb\u12399\'82\'cd\u22810\'91\'bd\u12367\'82\'ad\u12399\'82\'cd\u12394\'82\'c8\u12356\'82\'a2\u12290\'81\'42\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0357.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0357.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>榛名の麓にある、沼ノ原</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\lang1041\f0\fs24\uc2\u27035\'90\'59\u21517\'96\'bc\u12398\'82\'cc\u-24941\'98\'5b\u12395\'82\'c9\u12354\'82\'a0\u12427\'82\'e9\u12289\'81\'41\u27836\'8f\'c0\u12494\'83\'6d\u21407\'8c\'b4\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> </pictures></xml>
