<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0020.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0020.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>セリ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12475\'83\'5a\u12522\'83\'8a\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0041.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0041.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ツクシとヒメオドリコソウ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12484\'83\'63\u12463\'83\'4e\u12471\'83\'56\u12392\'82\'c6\u12498\'83\'71\u12513\'83\'81\u12458\'83\'49\u12489\'83\'68\u12522\'83\'8a\u12467\'83\'52\u12477\'83\'5c\u12454\'83\'45\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0047.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0047.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>川沿いの一面の菜の花</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u24029\'90\'ec\u27839\'89\'88\u12356\'82\'a2\u12398\'82\'cc\u19968\'88\'ea\u-26782\'96\'ca\u12398\'82\'cc\u-31780\'8d\'d8\u12398\'82\'cc\u-32079\'89\'d4\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0052.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0052.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12494;&#12491;&#12460;&#12490;</P></caption> <desc xml:space="preserve"><P>&#12414;&#12354;&#12393;&#12371;&#12395;&#12391;&#12418;&#12354;&#12426;&#12381;&#12358;&#12394;&#33457;&#12392;&#12356;&#12360;&#12400;&#12381;&#12358;&#12394;&#12398;&#12384;&#12364;…</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12494\'83\'6d\u12491\'83\'6a\u12460\'83\'4b\u12490\'83\'69\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12414\'82\'dc\u12354\'82\'a0\u12393\'82\'c7\u12371\'82\'b1\u12395\'82\'c9\u12391\'82\'c5\u12418\'82\'e0\u12354\'82\'a0\u12426\'82\'e8\u12381\'82\'bb\u12358\'82\'a4\u12394\'82\'c8\u-32079\'89\'d4\u12392\'82\'c6\u12356\'82\'a2\u12360\'82\'a6\u12400\'82\'ce\u12381\'82\'bb\u12358\'82\'a4\u12394\'82\'c8\u12398\'82\'cc\u12384\'82\'be\u12364\'82\'aa\u8230\'81\'63\par
}
]]></descrtf> </picture> </pictures></xml>
