<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../DSCN2176.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN2176.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12511;&#12478;&#12477;&#12496;<FONT >(</FONT>&#28317;&#34126;&#40614;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12511\'83\'7e\u12478\'83\'5d\u12477\'83\'5c\u12496\'83\'6f\f1\lang1033(\f0\lang1041\u28317\'8d\'61\u-31410\'8b\'bc\u-24922\'94\'9e\f1\lang1033)\cf0\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../DSCN2243.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN2243.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12450;&#12461;&#12494;&#12494;&#12466;&#12471;<FONT >(</FONT>&#31179;&#12398;&#37326;&#32588;&#31903;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12450\'83\'41\u12461\'83\'4c\u12494\'83\'6d\u12494\'83\'6d\u12466\'83\'51\u12471\'83\'56\f1\lang1033(\f0\lang1041\u31179\'8f\'48\u12398\'82\'cc\u-28210\'96\'ec\u32588\'e3\'a0\u31903\'88\'be\f1\lang1033)\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
