<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0022.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0022.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12462;&#12531;&#12521;&#12531;</P></caption> <desc xml:space="preserve"><P>&#12371;&#12398;&#33457;&#12395;&#20986;&#20250;&#12358;&#12398;&#12399;&#21021;&#12417;&#12390;&#12398;&#12371;&#12392;&#12290;&#12371;&#12371;&#12391;&#12399;&#12469;&#12469;&#12496;&#12462;&#12531;&#12521;&#12531;&#12418;&#35211;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12383;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12462\'83\'4d\u12531\'83\'93\u12521\'83\'89\u12531\'83\'93\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12371\'82\'b1\u12398\'82\'cc\u-32079\'89\'d4\u12395\'82\'c9\u20986\'8f\'6f\u20250\'89\'ef\u12358\'82\'a4\u12398\'82\'cc\u12399\'82\'cd\u21021\'8f\'89\u12417\'82\'df\u12390\'82\'c4\u12398\'82\'cc\u12371\'82\'b1\u12392\'82\'c6\u12290\'81\'42\u12371\'82\'b1\u12371\'82\'b1\u12391\'82\'c5\u12399\'82\'cd\u12469\'83\'54\u12469\'83\'54\u12496\'83\'6f\u12462\'83\'4d\u12531\'83\'93\u12521\'83\'89\u12531\'83\'93\u12418\'82\'e0\u-30325\'8c\'a9\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391\'82\'c5\u12365\'82\'ab\u12383\'82\'bd\u12290\'81\'42\cf0\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0014.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0014.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12498;&#12513;&#12454;&#12484;&#12462;</P></caption> <desc xml:space="preserve"><P>&#31354;&#26408;&#12398;&#33457;&#12399;&#28165;&#26970;&#12394;&#32654;&#12375;&#12373;&#12434;&#24863;&#12376;&#12427;&#12290;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12498\'83\'71\u12513\'83\'81\u12454\'83\'45\u12484\'83\'63\u12462\'83\'4d\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u31354\'8b\'f3\u26408\'96\'d8\u12398\'82\'cc\u-32079\'89\'d4\u12399\'82\'cd\u28165\'90\'b4\u26970\'91\'5e\u12394\'82\'c8\u32654\'94\'fc\u12375\'82\'b5\u12373\'82\'b3\u12434\'82\'f0\u24863\'8a\'b4\u12376\'82\'b6\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> </pictures></xml>
