<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="PICT70.JPG" fileheight="187" filewidth="250" thumb-href="PICT70.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>雨の御池の森１</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-26904\'89\'4a\u12398\'82\'cc\u24481\'8c\'e4\u27744\'92\'72\u12398\'82\'cc\u26862\'90\'58\u-239\'82\'50\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="PICT0067.JPG" fileheight="187" filewidth="250" thumb-href="PICT0067.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>雨の御池の森２</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u-26904\'89\'4a\u12398\'82\'cc\u24481\'8c\'e4\u27744\'92\'72\u12398\'82\'cc\u26862\'90\'58\u-238\'82\'51\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="PICT0012.JPG" fileheight="187" filewidth="250" thumb-href="PICT0012.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>オナガグモ</P></caption> <desc xml:space="preserve"><P>九州に鳥を見に来てこんな蜘蛛にも興味を持っているのは私だけ</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12458\'83\'49\u12490\'83\'69\u12460\'83\'4b\u12464\'83\'4f\u12514\'83\'82\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u20061\'8b\'e3\u24030\'8f\'42\u12395\'82\'c9\u-25371\'92\'b9\u12434\'82\'f0\u-30325\'8c\'a9\u12395\'82\'c9\u26469\'97\'88\u12390\'82\'c4\u12371\'82\'b1\u12435\'82\'f1\u12394\'82\'c8\u-30952\'92\'77\u-31013\'e5\'81\u12395\'82\'c9\u12418\'82\'e0\u-32248\'8b\'bb\u21619\'96\'a1\u12434\'82\'f0\u25345\'8e\'9d\u12387\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12398\'82\'cc\u12399\'82\'cd\u31169\'8e\'84\u12384\'82\'be\u12369\'82\'af\par
}
]]></descrtf> </picture> <picture file-href="KOWA0045.JPG" fileheight="187" filewidth="250" thumb-href="KOWA0045.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>アオゲラ</P></caption> <desc xml:space="preserve"><P>日本にだけいるキツツキ。ただ日本では冬に都会でも見ることができる。</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12450\'83\'41\u12458\'83\'49\u12466\'83\'51\u12521\'83\'89\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u26085\'93\'fa\u26412\'96\'7b\u12395\'82\'c9\u12384\'82\'be\u12369\'82\'af\u12356\'82\'a2\u12427\'82\'e9\u12461\'83\'4c\u12484\'83\'63\u12484\'83\'63\u12461\'83\'4c\u12290\'81\'42\u12383\'82\'bd\u12384\'82\'be\u26085\'93\'fa\u26412\'96\'7b\u12391\'82\'c5\u12399\'82\'cd\u20908\'93\'7e\u12395\'82\'c9\u-28419\'93\'73\u20250\'89\'ef\u12391\'82\'c5\u12418\'82\'e0\u-30325\'8c\'a9\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391\'82\'c5\u12365\'82\'ab\u12427\'82\'e9\u12290\'81\'42\par
}
]]></descrtf> </picture> </pictures></xml>
