<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0066.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0066.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>雪原のツグミ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-26902\'90\'e1\u21407\'8c\'b4\u12398\'82\'cc\u12484\'83\'63\u12464\'83\'4f\u12511\'83\'7e\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0075.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0075.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>雪の中で花ひらくホトケノザ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u-26902\'90\'e1\u12398\'82\'cc\u20013\'92\'86\u12391\'82\'c5\u-32079\'89\'d4\u12402\'82\'d0\u12425\'82\'e7\u12367\'82\'ad\u12507\'83\'7a\u12488\'83\'67\u12465\'83\'50\u12494\'83\'6d\u12470\'83\'55\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0076.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0076.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>アメリカフウロの葉と雪</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u12450\'83\'41\u12513\'83\'81\u12522\'83\'8a\u12459\'83\'4a\u12501\'83\'74\u12454\'83\'45\u12525\'83\'8d\u12398\'82\'cc\u-31671\'97\'74\u12392\'82\'c6\u-26902\'90\'e1\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0063.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0063.JPG" thumbheight="225" thumbwidth="300"><caption xml:space="preserve"><P>朝日に光る雫</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u26397\'92\'a9\u26085\'93\'fa\u12395\'82\'c9\u20809\'8c\'f5\u12427\'82\'e9\u-26901\'8e\'b4\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
