<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../DSCN2137_edited.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN2137_edited.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12516;&#12510;&#12489;&#12522;&#12476;&#12531;&#12510;&#12452;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12516\'83\'84\u12510\'83\'7d\u12489\'83\'68\u12522\'83\'8a\u12476\'83\'5b\u12531\'83\'93\u12510\'83\'7d\u12452\'83\'43\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../DSCN2172_edited.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN2172_edited.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12516;&#12510;&#12454;&#12523;&#12471;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12516\'83\'84\u12510\'83\'7d\u12454\'83\'45\u12523\'83\'8b\u12471\'83\'56\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../DSCN2161.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN2161.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12467;&#12510;&#12518;&#12511;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12467\'83\'52\u12510\'83\'7d\u12518\'83\'86\u12511\'83\'7e\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../DSCN2099.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN2099.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12458;&#12458;&#12484;&#12522;&#12496;&#12490;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12458\'83\'49\u12458\'83\'49\u12484\'83\'63\u12522\'83\'8a\u12496\'83\'6f\u12490\'83\'69\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
