<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN0965.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0965.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>吾妻渓谷</P></caption> <desc xml:space="preserve"><P>この渓谷美もダムの底に</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u21566\'8c\'e1\u22971\'8d\'c8\u28179\'8c\'6b\u-29641\'92\'4a\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12371\'82\'b1\u12398\'82\'cc\u28179\'8c\'6b\u-29641\'92\'4a\u32654\'94\'fc\u12418\'82\'e0\u12480\'83\'5f\u12512\'83\'80\u12398\'82\'cc\u24213\'92\'ea\u12395\'82\'c9\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0974.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0974.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>ヤマジノホトトギス</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12516\'83\'84\u12510\'83\'7d\u12472\'83\'57\u12494\'83\'6d\u12507\'83\'7a\u12488\'83\'67\u12488\'83\'67\u12462\'83\'4d\u12473\'83\'58\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN0994.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN0994.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>タマガワホトトギス</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12479\'83\'5e\u12510\'83\'7d\u12460\'83\'4b\u12527\'83\'8f\u12507\'83\'7a\u12488\'83\'67\u12488\'83\'67\u12462\'83\'4d\u12473\'83\'58\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/DSCN1004.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1004.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>オクモミジハグマ</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\uc2\u12458\'83\'49\u12463\'83\'4e\u12514\'83\'82\u12511\'83\'7e\u12472\'83\'57\u12495\'83\'6e\u12464\'83\'4f\u12510\'83\'7d\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></descrtf> </picture> </pictures></xml>
