<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0087.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0087.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>三色そろい踏み</P></caption> <desc xml:space="preserve"><P>左からトウダイグサ、オオイヌノフグリ、ゲンゲ<FONT>(</FONT>レンゲソウ<FONT>)</FONT></P><FONT></FONT></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u19977\'8e\'4f\u-32142\'90\'46\u12381\'82\'bb\u12429\'82\'eb\u12356\'82\'a2\u-29169\'93\'a5\u12415\'82\'dd\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u24038\'8d\'b6\u12363\'82\'a9\u12425\'82\'e7\u12488\'83\'67\u12454\'83\'45\u12480\'83\'5f\u12452\'83\'43\u12464\'83\'4f\u12469\'83\'54\u12289\'81\'41\u12458\'83\'49\u12458\'83\'49\u12452\'83\'43\u12492\'83\'6b\u12494\'83\'6d\u12501\'83\'74\u12464\'83\'4f\u12522\'83\'8a\u12289\'81\'41\u12466\'83\'51\u12531\'83\'93\u12466\'83\'51\f1\lang1033(\f0\lang1041\u12524\'83\'8c\u12531\'83\'93\u12466\'83\'51\u12477\'83\'5c\u12454\'83\'45\f1\lang1033)\cf0\f0\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../PICT0101.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0101.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>白とライトブルー</P></caption> <desc xml:space="preserve"><P>白はハコベ、ライトブルーはタチツボスミレ</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u30333\'94\'92\u12392\'82\'c6\u12521\'83\'89\u12452\'83\'43\u12488\'83\'67\u12502\'83\'75\u12523\'83\'8b\u12540\'81\'5b\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u30333\'94\'92\u12399\'82\'cd\u12495\'83\'6e\u12467\'83\'52\u12505\'83\'78\u12289\'81\'41\u12521\'83\'89\u12452\'83\'43\u12488\'83\'67\u12502\'83\'75\u12523\'83\'8b\u12540\'81\'5b\u12399\'82\'cd\u12479\'83\'5e\u12481\'83\'60\u12484\'83\'63\u12508\'83\'7b\u12473\'83\'58\u12511\'83\'7e\u12524\'83\'8c\par
}
]]></descrtf> </picture> </pictures></xml>
