
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_7937">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0087.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0087.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>三色そろい踏み</P>
<P>左からトウダイグサ、オオイヌノフグリ、ゲンゲ<FONT>(</FONT>レンゲソウ<FONT>)</FONT></P><FONT></FONT></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="207">
<a href="../../PICT0101.JPG">
<img border="0" vspace="5" hspace="12" src="PICT0101.JPG" width="250" height="187" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>白とライトブルー</P>
<P>白はハコベ、ライトブルーはタチツボスミレ</P></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>

