<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../KOWA0048.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0048.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"><P>&#12512;&#12490;&#12464;&#12525;<FONT >(</FONT>&#33016;&#40658;<FONT >)</FONT></P><FONT ></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12512\'83\'80\u12490\'83\'69\u12464\'83\'4f\u12525\'83\'8d\f1\lang1033(\f0\lang1041\u-32520\'8b\'b9\u-24878\'8d\'95\f1\lang1033)\cf0\f0\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
