
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<picture file-href="real_p.htm" />
<picture file-href="real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_6621">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="170">
<a href="../../../My Pictures/ホームページ/web/DSCF0071.JPG">
<img border="0" vspace="5" hspace="12" src="DSCF0071.JPG" width="200" height="150" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="170">
<a href="../../../My Pictures/ホームページ/web/DSCF0054.JPG">
<img border="0" vspace="5" hspace="12" src="DSCF0054.JPG" width="200" height="150" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="170">
<a href="../../../My Pictures/ホームページ/web/DSCF0086.JPG">
<img border="0" vspace="5" hspace="12" src="DSCF0086.JPG" width="200" height="150" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<tr><td height="10"></td>
</tr>
<tr />
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="170">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18123529.JPG">
<img border="0" vspace="5" hspace="12" src="18123529.JPG" width="200" height="150" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="170">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18123643.JPG">
<img border="0" vspace="5" hspace="12" src="18123643.JPG" width="200" height="150" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="170">
<a href="../../../My Pictures/演劇写真/ときめきよろめきフォトグラフ久喜総合文化会館2004.01.18/18123849.JPG">
<img border="0" vspace="5" hspace="12" src="18123849.JPG" width="200" height="150" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<script language="JavaScript1.1">
		if (navigator.appName == "Netscape")
			document.write("<td bgcolor='#AAAAAA' width='1'>&nbsp;</td>");
</script>
</tr>
<tr>
<td colspan="3" />
</tr>
</table>
</body>
</html>

