<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<picture file-href="real_p.htm" />
<picture file-href="real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_6119">
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="../../DSCN2208.JPG">
<img border="0" vspace="10" hspace="10" src="DSCN2208.JPG" width="400" height="300" title="" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
<tr valign="top">
<td>
<P>白い花だと思った。写真を撮ろうと近づいてそれが白い花を演じている蜘蛛だと分かった。</P>
<P>花蜘蛛の仲間アヅチグモ。</P>
<P>ハエドクソウの白い花を見事に演じきっている。</P>
<P>生きるということはこういうことでもあるのだと思う。</P>
<P><BR></BR>
</P>
<P>１０月１日(土)宮代町・山崎山にて</P></td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>

<tr>
<td valign="top"> 
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr> 
						<td colspan="2" height="1" width="95%">
						<script language="JavaScript1.1">
							document.write("<hr noshade='' style='height:1;color:black'>");
						</script>
						</td>
						<td width="10"><font color="white"> </font></td>
					</tr>
					</table></td>

</tr>

</table>
</body>
</html>

