<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="3" pageName="This is the page" templateName="VERTICAL" /><pictures format=""><picture file-href="../../DSCN2208.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN2208.JPG" thumbheight="300" thumbwidth="400"><caption xml:space="preserve"></caption> <desc xml:space="preserve"><P>&#30333;&#12356;&#33457;&#12384;&#12392;&#24605;&#12387;&#12383;&#12290;&#20889;&#30495;&#12434;&#25774;&#12429;&#12358;&#12392;&#36817;&#12389;&#12356;&#12390;&#12381;&#12428;&#12364;&#30333;&#12356;&#33457;&#12434;&#28436;&#12376;&#12390;&#12356;&#12427;&#34584;&#34523;&#12384;&#12392;&#20998;&#12363;&#12387;&#12383;&#12290;</P>
<P>&#33457;&#34584;&#34523;&#12398;&#20210;&#38291;&#12450;&#12485;&#12481;&#12464;&#12514;&#12290;</P>
<P>&#12495;&#12456;&#12489;&#12463;&#12477;&#12454;&#12398;&#30333;&#12356;&#33457;&#12434;&#35211;&#20107;&#12395;&#28436;&#12376;&#12365;&#12387;&#12390;&#12356;&#12427;&#12290;</P>
<P>&#29983;&#12365;&#12427;&#12392;&#12356;&#12358;&#12371;&#12392;&#12399;&#12371;&#12358;&#12356;&#12358;&#12371;&#12392;&#12391;&#12418;&#12354;&#12427;&#12398;&#12384;&#12392;&#24605;&#12358;&#12290;</P>
<P><BR />
</P>
<P>&#65297;&#65296;&#26376;&#65297;&#26085;(&#22303;)&#23470;&#20195;&#30010;&#12539;&#23665;&#23822;&#23665;&#12395;&#12390;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq15\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq15\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\uc2\u30333\'94\'92\u12356\'82\'a2\u-32079\'89\'d4\u12384\'82\'be\u12392\'82\'c6\u24605\'8e\'76\u12387\'82\'c1\u12383\'82\'bd\u12290\'81\'42\u20889\'8e\'ca\u30495\'90\'5e\u12434\'82\'f0\u25774\'8e\'42\u12429\'82\'eb\u12358\'82\'a4\u12392\'82\'c6\u-28719\'8b\'df\u12389\'82\'c3\u12356\'82\'a2\u12390\'82\'c4\u12381\'82\'bb\u12428\'82\'ea\u12364\'82\'aa\u30333\'94\'92\u12356\'82\'a2\u-32079\'89\'d4\u12434\'82\'f0\u28436\'89\'89\u12376\'82\'b6\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u-30952\'92\'77\u-31013\'e5\'81\u12384\'82\'be\u12392\'82\'c6\u20998\'95\'aa\u12363\'82\'a9\u12387\'82\'c1\u12383\'82\'bd\u12290\'81\'42\par
\u-32079\'89\'d4\u-30952\'92\'77\u-31013\'e5\'81\u12398\'82\'cc\u20210\'92\'87\u-27245\'8a\'d4\u12450\'83\'41\u12485\'83\'64\u12481\'83\'60\u12464\'83\'4f\u12514\'83\'82\u12290\'81\'42\par
\u12495\'83\'6e\u12456\'83\'47\u12489\'83\'68\u12463\'83\'4e\u12477\'83\'5c\u12454\'83\'45\u12398\'82\'cc\u30333\'94\'92\u12356\'82\'a2\u-32079\'89\'d4\u12434\'82\'f0\u-30325\'8c\'a9\u20107\'8e\'96\u12395\'82\'c9\u28436\'89\'89\u12376\'82\'b6\u12365\'82\'ab\u12387\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12290\'81\'42\par
\u29983\'90\'b6\u12365\'82\'ab\u12427\'82\'e9\u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u12371\'82\'b1\u12392\'82\'c6\u12399\'82\'cd\u12371\'82\'b1\u12358\'82\'a4\u12356\'82\'a2\u12358\'82\'a4\u12371\'82\'b1\u12392\'82\'c6\u12391\'82\'c5\u12418\'82\'e0\u12354\'82\'a0\u12427\'82\'e9\u12398\'82\'cc\u12384\'82\'be\u12392\'82\'c6\u24605\'8e\'76\u12358\'82\'a4\u12290\'81\'42\par
\line\par
\u-239\'82\'50\u-240\'82\'4f\u26376\'8c\'8e\u-239\'82\'50\u26085\'93\'fa\lang1033(\lang1041\u22303\'93\'79\lang1033)\lang1041\u23470\'8b\'7b\u20195\'91\'e3\u30010\'92\'ac\u12539\'81\'45\u23665\'8e\'52\u23822\'8d\'e8\u23665\'8e\'52\u12395\'82\'c9\u12390\'82\'c4\par
}
]]></descrtf> </picture> </pictures></xml>
