<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="1" pageName="This is the page" templateName="VERTICAL" /><pictures format=""><picture file-href="../../../My Pictures/ホームページ/web/DSCN1377.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1377.JPG" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"></caption> <desc xml:space="preserve"><P>Teacher:  Do you know this?</P>
<P>Students: Yes. It&apos;s an ant.</P>
<P>Teacher:  No, it isn&apos;t.</P>
<P>Students: What is it?</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041 Teacher:  Do you know this?\par
Students: Yes. It's an ant.\par
Teacher:  No, it isn't.\par
Students: What is it?\cf0\f1\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/ホームページ/web/arigumo.jpg" fileheight="877" filewidth="1249" thumb-href="arigumo.jpg" thumbheight="187" thumbwidth="250"><caption xml:space="preserve"></caption> <desc xml:space="preserve"><P>Teacher:  It's a spider.</P>
<FONT LANG="JA"></FONT><P><FONT LANG="JA">クモの糸が見えますか？</FONT></P><FONT LANG="JA"></FONT></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\lang1041\f0\fs24\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset128 MS UI Gothic;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\cf1\f0\fs24 Teacher:  It's a spider.\par
\lang1041\f1\uc2\u12463\'83\'4e\u12514\'83\'82\u12398\'82\'cc\u31992\'8e\'85\u12364\'82\'aa\u-30325\'8c\'a9\u12360\'82\'a6\u12414\'82\'dc\u12377\'82\'b7\u12363\'82\'a9\u-225\'81\'48\lang1033\f0\par
}
]]></descrtf> </picture> </pictures></xml>
