<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../PICT0157.JPG" fileheight="1536" filewidth="2048" thumb-href="PICT0157.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>&#12363;&#12360;&#12427;&#12367;&#12435;</P></caption> <desc xml:space="preserve"><P>&#12450;&#12510;&#12460;&#12456;&#12523;…&#20869;&#29287;&#12469;&#12452;&#12463;&#12522;&#12531;&#12464;</P>
<FONT ></FONT><P><FONT >2005.5.23</FONT></P><FONT ></FONT></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12363\'82\'a9\u12360\'82\'a6\u12427\'82\'e9\u12367\'82\'ad\u12435\'82\'f1\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12450\'83\'41\u12510\'83\'7d\u12460\'83\'4b\u12456\'83\'47\u12523\'83\'8b\u8230\'81\'63\u20869\'93\'e0\u29287\'96\'71\u12469\'83\'54\u12452\'83\'43\u12463\'83\'4e\u12522\'83\'8a\u12531\'83\'93\u12464\'83\'4f\par
\f1\lang1033 2005.5.23\cf0\f0\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../KOWA0049.JPG" fileheight="1536" filewidth="2048" thumb-href="KOWA0049.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>がまくん</P></caption> <desc xml:space="preserve"><P>ヒキガエル…九州・御池の森</P>
<FONT></FONT><P><FONT>2005.5.21</FONT></P><FONT></FONT></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12364\'82\'aa\u12414\'82\'dc\u12367\'82\'ad\u12435\'82\'f1\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12498\'83\'71\u12461\'83\'4c\u12460\'83\'4b\u12456\'83\'47\u12523\'83\'8b\u8230\'81\'63\u20061\'8b\'e3\u24030\'8f\'42\u12539\'81\'45\u24481\'8c\'e4\u27744\'92\'72\u12398\'82\'cc\u26862\'90\'58\par
\f1\lang1033 2005.5.21\f0\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
