<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="2" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../My Pictures/magic napo1.jpg" fileheight="1873" filewidth="1657" thumb-href="magic napo1.jpg" thumbheight="250" thumbwidth="221"><caption xml:space="preserve"><P>マジック・ナポレオンズのサイン</P></caption> <desc xml:space="preserve"><P>ボナ植木</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12510\'83\'7d\u12472\'83\'57\u12483\'83\'62\u12463\'83\'4e\u12539\'81\'45\u12490\'83\'69\u12509\'83\'7c\u12524\'83\'8c\u12458\'83\'49\u12531\'83\'93\u12474\'83\'59\u12398\'82\'cc\u12469\'83\'54\u12452\'83\'43\u12531\'83\'93\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12508\'83\'7b\u12490\'83\'69\u26893\'90\'41\u26408\'96\'d8\cf0\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/magic napo2.doc.jpg" fileheight="1905" filewidth="1617" thumb-href="magic napo2.doc.jpg" thumbheight="250" thumbwidth="221"><caption xml:space="preserve"><P>&#21516;&#12469;&#12452;&#12531;</P></caption> <desc xml:space="preserve"><P>&#12497;&#12523;&#12488;&#23567;&#30707;</P></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u21516\'93\'af\u12469\'83\'54\u12452\'83\'43\u12531\'83\'93\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12497\'83\'70\u12523\'83\'8b\u12488\'83\'67\u23567\'8f\'ac\u30707\'90\'ce\par
}
]]></descrtf> </picture> </pictures></xml>
