
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_1093">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="270">
<a href="../../../My Pictures/magic napo1.jpg">
<img border="0" vspace="5" hspace="12" src="magic napo1.jpg" width="221" height="250" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>マジック・ナポレオンズのサイン</P>
<P>ボナ植木</P></td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="270">
<a href="../../../My Pictures/magic napo2.doc.jpg">
<img border="0" vspace="5" hspace="12" src="magic napo2.doc.jpg" width="221" height="250" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>同サイン</P>
<P>パルト小石</P></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>

