<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" /><pictures format=""><picture file-href="../../../../Local Settings/Temporary Internet Files/FrontPageTempDir/photo00023281/DSCN1552.JPG" fileheight="828" filewidth="886" thumb-href="DSCN1552.JPG" thumbheight="186" thumbwidth="200"><caption xml:space="preserve"><P>&#12521;&#12531;&#12473;&#12496;&#12540;&#12488;&#12531;&#12398;&#12469;&#12452;&#12531;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12521\'83\'89\u12531\'83\'93\u12473\'83\'58\u12496\'83\'6f\u12540\'81\'5b\u12488\'83\'67\u12531\'83\'93\u12398\'82\'cc\u12469\'83\'54\u12452\'83\'43\u12531\'83\'93\cf0\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> <picture file-href="../../../My Pictures/Img0006/DSCN1554.JPG" fileheight="1704" filewidth="2272" thumb-href="DSCN1554.JPG" thumbheight="150" thumbwidth="200"><caption xml:space="preserve"><P>&#12510;&#12483;&#12463;&#12473;&#12539;&#12513;&#12540;&#12499;&#12531;<FONT >(</FONT>&#21517;&#20154;<FONT >)</FONT>&#12398;&#12469;&#12452;&#12531;</P></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs24\lang1041\uc2\u12510\'83\'7d\u12483\'83\'62\u12463\'83\'4e\u12473\'83\'58\u12539\'81\'45\u12513\'83\'81\u12540\'81\'5b\u12499\'83\'72\u12531\'83\'93\f1\lang1033(\f0\lang1041\u21517\'96\'bc\u20154\'90\'6c\f1\lang1033)\f0\lang1041\u12398\'82\'cc\u12469\'83\'54\u12452\'83\'43\u12531\'83\'93\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\lang1041\par
}
]]></descrtf> </picture> </pictures></xml>
