
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_2374">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="206">
<a href="../../../../Local Settings/Temporary Internet Files/FrontPageTempDir/photo00023281/DSCN1552.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN1552.JPG" width="200" height="186" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>ランスバートンのサイン</P>
</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="206">
<a href="../../../My Pictures/Img0006/DSCN1554.JPG">
<img border="0" vspace="5" hspace="12" src="DSCN1554.JPG" width="200" height="150" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<P>マックス・メービン<FONT>(</FONT>名人<FONT>)</FONT>のサイン</P>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="5" />
</tr>
</table>
</body>
</html>

